<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bishal Ghimire - Professional Profile</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
  <div class="container">
    <div class="profile-card">
      <!-- Header with animated background -->
      <div class="card-header">
        <div class="header-bg">
          <div class="bg-shape shape-1"></div>
          <div class="bg-shape shape-2"></div>
          <div class="bg-shape shape-3"></div>
        </div>
        
        <div class="profile-image-container">
          <div class="image-frame">
            <img class="profile-image" src="Profile.jpg" alt="Bishal Ghimire" />
          </div>
          <div class="status-indicator"></div>
        </div>
        
        <div class="profile-info">
          <h1 class="profile-name">Bishal Ghimire</h1>
          <h2 class="profile-title">App Developer & Video Creator</h2>
          <div class="location">
            <i class="fas fa-map-marker-alt"></i>
            <span>Okhaldhunga, Nepal</span>
          </div>
        </div>
      </div>
      
      <!-- Main content with tabs -->
      <div class="card-content">
        <!-- Tab Navigation -->
        <div class="tab-navigation">
          <button class="tab-btn active" data-tab="about">
            <i class="fas fa-user"></i>
            <span>About</span>
          </button>
          <button class="tab-btn" data-tab="experience">
            <i class="fas fa-briefcase"></i>
            <span>Experience</span>
          </button>
          <button class="tab-btn" data-tab="skills">
            <i class="fas fa-star"></i>
            <span>Skills</span>
          </button>
          <button class="tab-btn" data-tab="contact">
            <i class="fas fa-envelope"></i>
            <span>Contact</span>
          </button>
        </div>
        
        <!-- Tab Content -->
        <div class="tab-content">
          <!-- About Tab -->
          <div class="tab-pane active" id="about">
            <div class="pane-header">
              <h3>About Me</h3>
              <p>Short & Powerful Intro</p>
            </div>
            <div class="pane-body">
              <p>Hi! I'm Bishal, a Nepali tech enthusiast creating amazing apps & cinematic videos. I turn ideas into sleek digital experiences and love making things that wow people.</p>
              
              <div class="stats">
                <div class="stat-item">
                  <div class="stat-value">25+</div>
                  <div class="stat-label">Projects</div>
                </div>
                <div class="stat-item">
                  <div class="stat-value">3+</div>
                  <div class="stat-label">Years Experience</div>
                </div>
                <div class="stat-item">
                  <div class="stat-value">100%</div>
                  <div class="stat-label">Client Satisfaction</div>
                </div>
              </div>
              
              <div class="social-links">
                <a href="https://www.facebook.com/share/12J3guY8Lim/" class="social-btn fb">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#" class="social-btn tw">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.instagram.com/azo_bishal?igsh=cXFpZmNiandmZmNl" class="social-btn ig">
                  <i class="fab fa-instagram"></i>
                </a>
                <a href="#" class="social-btn in">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </div>
            </div>
          </div>
          
          <!-- Experience Tab -->
          <div class="tab-pane" id="experience">
            <div class="pane-header">
              <h3>My Journey</h3>
              <p>Professional Experience & Milestones</p>
            </div>
            <div class="pane-body">
              <div class="timeline">
                <div class="timeline-item">
                  <div class="timeline-year">2022</div>
                  <div class="timeline-content">
                    <h4>Started App Development</h4>
                    <p>Began exploring Sketchware and Firebase to create mobile applications.</p>
                  </div>
                </div>
                <div class="timeline-item">
                  <div class="timeline-year">2023</div>
                  <div class="timeline-content">
                    <h4>Founder & Developer at Azo Flash</h4>
                    <p>Launched a game top-up service to support Nepali gamers.</p>
                  </div>
                </div>
                <div class="timeline-item">
                  <div class="timeline-year">2024</div>
                  <div class="timeline-content">
                    <h4>UI/UX Designer at Azo Flash</h4>
                    <p>Improved user interface and experience for better engagement.</p>
                  </div>
                </div>
                <div class="timeline-item">
                  <div class="timeline-year">2025</div>
                  <div class="timeline-content">
                    <h4>Cinematic Video Creator</h4>
                    <p>Creating impactful and visually stunning cinematic content.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Skills Tab -->
          <div class="tab-pane" id="skills">
            <div class="pane-header">
              <h3>My Skills</h3>
              <p>Technical & Creative Expertise</p>
            </div>
            <div class="pane-body">
              <div class="skills-container">
                <div class="skill-category">
                  <h4>Development</h4>
                  <div class="skill-item">
                    <span class="skill-name">Sketchware</span>
                    <div class="skill-bar">
                      <div class="skill-progress" data-width="90"></div>
                    </div>
                    <span class="skill-percent">90%</span>
                  </div>
                  <div class="skill-item">
                    <span class="skill-name">Firebase</span>
                    <div class="skill-bar">
                      <div class="skill-progress" data-width="85"></div>
                    </div>
                    <span class="skill-percent">85%</span>
                  </div>
                  <div class="skill-item">
                    <span class="skill-name">UI/UX Design</span>
                    <div class="skill-bar">
                      <div class="skill-progress" data-width="80"></div>
                    </div>
                    <span class="skill-percent">80%</span>
                  </div>
                </div>
                
                <div class="skill-category">
                  <h4>Creative</h4>
                  <div class="skill-item">
                    <span class="skill-name">Video Production</span>
                    <div class="skill-bar">
                      <div class="skill-progress" data-width="88"></div>
                    </div>
                    <span class="skill-percent">88%</span>
                  </div>
                  <div class="skill-item">
                    <span class="skill-name">Cinematic Editing</span>
                    <div class="skill-bar">
                      <div class="skill-progress" data-width="82"></div>
                    </div>
                    <span class="skill-percent">82%</span>
                  </div>
                  <div class="skill-item">
                    <span class="skill-name">Motion Graphics</span>
                    <div class="skill-bar">
                      <div class="skill-progress" data-width="75"></div>
                    </div>
                    <span class="skill-percent">75%</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Contact Tab -->
          <div class="tab-pane" id="contact">
            <div class="pane-header">
              <h3>Get In Touch</h3>
              <p>Let's work together</p>
            </div>
            <div class="pane-body">
              <div class="contact-info">
                <div class="contact-item">
                  <div class="contact-icon">
                    <i class="fas fa-map-marker-alt"></i>
                  </div>
                  <div class="contact-details">
                    <h4>Location</h4>
                    <p>Champadevi, Okhaldhunga, Nepal</p>
                  </div>
                </div>
                <div class="contact-item">
                  <div class="contact-icon">
                    <i class="fas fa-phone"></i>
                  </div>
                  <div class="contact-details">
                    <h4>Phone</h4>
                    <p>+977 9861513184</p>
                  </div>
                </div>
                <div class="contact-item">
                  <div class="contact-icon">
                    <i class="fas fa-envelope"></i>
                  </div>
                  <div class="contact-details">
                    <h4>Email</h4>
                    <p>azobishal@gmail.com</p>
                  </div>
                </div>
              </div>
              
              <button class="action-btn subscribe">
                <i class="fas fa-paper-plane"></i>
                SUBSCRIBE FOR UPDATES
              </button>
              
              <button class="action-btn hire">
                <i class="fas fa-briefcase"></i>
                HIRE ME
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Styles: unchanged, fully stylish -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
    
    :root {
      --primary: #6C63FF;
      --secondary: #4A44C6;
      --accent: #FF6584;
      --dark: #2D2B55;
      --light: #F5F5F7;
      --text: #333333;
      --text-light: #777777;
    }
    
    * { box-sizing: border-box; margin:0; padding:0; }
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }
    
    .container { width: 100%; max-width: 420px; margin: 0 auto; }
    
    .profile-card {
      background: white;
      border-radius: 24px;
      box-shadow: 0 20px 60px rgba(0,0,0,0.15);
      overflow: hidden;
      position: relative;
      transition: transform 0.4s ease, box-shadow 0.4s ease;
    }
    .profile-card:hover { transform: translateY(-10px); box-shadow: 0 30px 80px rgba(0,0,0,0.25); }

    /* Header */
    .card-header { position: relative; padding: 30px 25px 25px; text-align: center; color:white; overflow:hidden; }
    .header-bg { position:absolute; top:0; left:0; width:100%; height:100%; background: linear-gradient(135deg,var(--primary),var(--secondary)); z-index:1; }
    .bg-shape { position:absolute; border-radius:50%; background: rgba(255,255,255,0.1); }
    .shape-1 { width:200px;height:200px;top:-80px;right:-80px; }
    .shape-2 { width:150px;height:150px;bottom:-60px;left:-60px; }
    .shape-3 { width:100px;height:100px;top:40%;right:20%; }

    .profile-image-container { position:relative; display:inline-block; margin-bottom:20px; z-index:2; }
    .image-frame { width:130px;height:130px; border-radius:50%; padding:6px; background: linear-gradient(135deg,var(--accent),var(--primary)); display:inline-block; animation:float 3s ease-in-out infinite; }
    @keyframes float {0%,100%{transform:translateY(0);}50%{transform:translateY(-10px);} }
    .profile-image { width:100%;height:100%; object-fit:cover; border-radius:50%; border:4px solid white; }
    .status-indicator { position:absolute; bottom:10px; right:10px; width:20px; height:20px; border-radius:50%; background:#4CD964; border:3px solid white; z-index:3; }

    .profile-info { position:relative; z-index:2; }
    .profile-name { font-size:26px; font-weight:700; margin-bottom:5px; }
    .profile-title { font-size:16px; font-weight:500; opacity:0.9; margin-bottom:10px; }
    .location { display:flex; align-items:center; justify-content:center; font-size:14px; opacity:0.8; }
    .location i { margin-right:5px; }

    /* Tabs */
    .tab-navigation { display:flex; background: var(--light); padding:0 15px; border-bottom:1px solid #eaeaea; }
    .tab-btn { flex:1; background:transparent; border:none; padding:15px 5px; display:flex; flex-direction:column; align-items:center; justify-content:center; cursor:pointer; transition: all 0.3s ease; color:var(--text-light); font-size:12px; font-weight:500; position:relative; }
    .tab-btn i { font-size:18px; margin-bottom:5px; }
    .tab-btn.active { color: var(--primary); }
    .tab-btn.active::after { content:''; position:absolute; bottom:0; left:0; width:100%; height:3px; background:var(--primary); border-radius:3px 3px 0 0; }
    .tab-btn:hover { color: var(--primary); background: rgba(108,99,255,0.05); }

    .tab-content { padding:0; }
    .tab-pane { display:none; padding:25px; animation:fadeIn 0.5s ease; }
    @keyframes fadeIn { from { opacity:0; transform:translateY(10px); } to { opacity:1; transform:translateY(0);} }
    .tab-pane.active { display:block; }

    .pane-header { margin-bottom:20px; text-align:center; }
    .pane-header h3 { font-size:22px; font-weight:700; color:var(--dark); margin-bottom:5px; }
    .pane-header p { color:var(--text-light); font-size:14px; }
    .pane-body { color:var(--text); }

    /* About Tab */
    .stats { display:flex; justify-content:space-between; margin:25px 0; }
    .stat-item { text-align:center; }
    .stat-value { font-size:24px; font-weight:700; color:var(--primary); }
    .stat-label { font-size:12px; color:var(--text-light); margin-top:5px; }
    .social-links { display:flex; justify-content:center; gap:15px; margin-top:20px; }
    .social-btn { display:flex; align-items:center; justify-content:center; width:44px; height:44px; border-radius:12px; color:white; text-decoration:none; transition:all 0.3s ease; font-size:18px; }
    .social-btn.fb{background:#3b5998;} .social-btn.tw{background:#1da1f2;} .social-btn.ig{background:#e1306c;} .social-btn.in{background:#0077b5;}
    .social-btn:hover { transform:translateY(-3px); box-shadow:0 7px 15px rgba(0,0,0,0.2); }

    /* Timeline */
    .timeline { position:relative; padding-left:30px; }
    .timeline::before { content:''; position:absolute; left:10px; top:0; bottom:0; width:2px; background:var(--light); }
    .timeline-item { position:relative; margin-bottom:25px; }
    .timeline-item:last-child{margin-bottom:0;}
    .timeline-year { position:absolute; left:-30px; top:0; width:22px;height:22px;border-radius:50%;background:var(--primary); color:white; display:flex;align-items:center;justify-content:center;font-size:10px;font-weight:600; z-index:2; }
    .timeline-content { padding-left:20px; }
    .timeline-content h4 { font-size:16px; font-weight:600; margin-bottom:5px; color:var(--dark); }
    .timeline-content p { font-size:14px; color:var(--text-light); line-height:1.5; }

    /* Skills */
    .skills-container { display:flex; flex-direction:column; gap:25px; }
    .skill-category h4 { font-size:16px; font-weight:600; margin-bottom:15px; color: var(--dark); padding-bottom: 8px; border-bottom: 1px solid #eee; }
.skill-item { display:flex; align-items:center; margin-bottom:15px; }
.skill-name { flex:0 0 120px; font-size:14px; font-weight:500; }
.skill-bar { flex:1; height:8px; background:#eee; border-radius:4px; margin:0 15px; overflow:hidden; }
.skill-progress { height:100%; background: linear-gradient(90deg, var(--primary), var(--accent)); border-radius:4px; width:0; transition: width 1s ease; }
.skill-percent { flex:0 0 40px; text-align:right; font-size:14px; font-weight:600; color:var(--primary); }

.contact-info { margin-bottom:25px; }
.contact-item { display:flex; align-items:flex-start; margin-bottom:20px; }
.contact-icon { width:44px; height:44px; border-radius:12px; background:var(--light); color:var(--primary); display:flex; align-items:center; justify-content:center; margin-right:15px; font-size:18px; }
.contact-details h4 { font-size:16px; font-weight:600; margin-bottom:5px; color:var(--dark); }
.contact-details p { font-size:14px; color:var(--text-light); }

.action-btn { width:100%; padding:15px; border:none; border-radius:12px; font-weight:600; font-size:14px; cursor:pointer; display:flex; align-items:center; justify-content:center; gap:8px; transition:all 0.3s ease; margin-bottom:15px; }
.subscribe { background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%); color:white; box-shadow:0 5px 15px rgba(108,99,255,0.4); }
.hire { background: var(--light); color:var(--primary); border:1px solid #eaeaea; }
.action-btn:hover { transform:translateY(-3px); box-shadow:0 7px 20px rgba(0,0,0,0.15); }
  </style>

  <script>
document.addEventListener('DOMContentLoaded', function() {
  // Tab switching functionality
  const tabBtns = document.querySelectorAll('.tab-btn');
  const tabPanes = document.querySelectorAll('.tab-pane');
  
  tabBtns.forEach(btn => {
    btn.addEventListener('click', function() {
      const tabId = this.getAttribute('data-tab');
      
      tabBtns.forEach(b => b.classList.remove('active'));
      tabPanes.forEach(p => p.classList.remove('active'));
      
      this.classList.add('active');
      document.getElementById(tabId).classList.add('active');
    });
  });
  
  // Animate skill bars when skills tab is activated
  const skillsTab = document.getElementById('skills');
  const skillProgressBars = document.querySelectorAll('.skill-progress');
  
  const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        skillProgressBars.forEach(bar => {
          const width = bar.getAttribute('data-width');
          setTimeout(() => { bar.style.width = width + '%'; }, 200);
        });
      }
    });
  }, { threshold: 0.5 });
  
  observer.observe(skillsTab);
  
  // Subscribe button animation
  const subscribeBtn = document.querySelector('.subscribe');
  subscribeBtn.addEventListener('click', function() {
    const originalText = this.innerHTML;
    this.innerHTML = '<i class="fas fa-check"></i> SUBSCRIBED!';
    this.style.background = 'linear-gradient(135deg, #4CD964 0%, #2ECC71 100%)';
    setTimeout(() => {
      this.innerHTML = originalText;
      this.style.background = 'linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%)';
    }, 2000);
  });
  
  // Hire button animation
  const hireBtn = document.querySelector('.hire');
  hireBtn.addEventListener('click', function() {
    this.innerHTML = '<i class="fas fa-check"></i> MESSAGE SENT!';
    this.style.background = 'linear-gradient(135deg, #4CD964 0%, #2ECC71 100%)';
    this.style.color = 'white';
    setTimeout(() => {
      this.innerHTML = '<i class="fas fa-briefcase"></i> HIRE ME';
      this.style.background = 'var(--light)';
      this.style.color = 'var(--primary)';
    }, 2000);
  });
});
  </script>
</body>
</html>