<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Free Fire Diamond Order History</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<style>
/* ------------------------------------- CSS Variables (PUBG UC बाट समान राखिएको) ------------------------------------- */
:root {
  --primary: #6C63FF;
  --primary-dark: #5952d4;
  --primary-light: #8a84ff;
  --secondary: #FF6584;
  --success: #4CAF50;
  --warning: #FF9800;
  --error: #F44336;
  --bg-light: #F8FAFC;
  --bg-white: #FFFFFF;
  --text-primary: #2D3748;
  --text-secondary: #718096;
  --text-light: #A0AEC0;
  --border-light: #E2E8F0;
  --shadow-sm: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.08);
  --shadow-md: 0 4px 6px rgba(0,0,0,0.1), 0 2px 4px rgba(0,0,0,0.06);
  --shadow-lg: 0 10px 25px rgba(0,0,0,0.1), 0 5px 10px rgba(0,0,0,0.05);
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ------------------------------------- Base & Typography ------------------------------------- */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
  background: var(--bg-light);
  color: var(--text-primary);
  line-height: 1.6;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 16px;
}

/* ------------------------------------- Header ------------------------------------- */
.header {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: white;
  padding: 16px 0;
  box-shadow: var(--shadow-md);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-left, .header-right {
  display: flex;
  align-items: center;
}

.header-action {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.15);
  transition: var(--transition);
  cursor: pointer;
  margin-right: 16px;
}

.header-action:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-2px);
}

.header-title {
  font-size: 18px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
}

.header-title i {
  font-size: 20px;
}

.user-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}

/* ------------------------------------- Page Content ------------------------------------- */
.page-content {
  padding: 24px 0;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.page-title {
  font-size: 24px;
  font-weight: 700;
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}

.filter-options {
  display: flex;
  gap: 8px;
}

.filter-btn {
  padding: 6px 12px;
  background: var(--bg-white);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-sm);
  font-size: 13px;
  font-weight: 500;
  color: var(--text-secondary);
  cursor: pointer;
  transition: var(--transition);
}

.filter-btn:hover, .filter-btn.active {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
}

/* ------------------------------------- Stats Cards ------------------------------------- */
.stats-section {
  margin-bottom: 24px;
  transition: var(--transition);
}

.stats-section.hidden {
  display: none;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.stat-card {
  background: var(--bg-white);
  border-radius: var(--radius-md);
  padding: 14px 12px;
  box-shadow: var(--shadow-sm);
  display: flex;
  align-items: center;
  gap: 12px;
  transition: var(--transition);
  border-left: 4px solid var(--primary);
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.stat-icon {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: white;
}

.stat-icon.orders {
  background: var(--primary);
}

.stat-icon.spent {
  background: var(--success);
}

.stat-icon.completed {
  background: var(--warning);
}

.stat-content {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.stat-value {
  font-size: 16px;
  font-weight: 700;
  color: var(--text-primary);
  line-height: 1.2;
}

.stat-label {
  font-size: 11px;
  color: var(--text-secondary);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* ------------------------------------- Order Card Styling ------------------------------------- */
#orderList {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.order-card {
  background: var(--bg-white);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: var(--transition);
  border: 2px solid transparent;
  position: relative;
}

.order-card:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

/* Status-based border colors */
.order-card.Completed {
  border-color: var(--success);
}

.order-card.Cancelled {
  border-color: var(--error);
}

.order-card.Pending {
  border-color: var(--warning);
}

.order-header {
  padding: 16px 20px 12px;
  border-bottom: 1px solid var(--border-light);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.order-id {
  font-size: 13px;
  color: var(--text-secondary);
  font-weight: 500;
}

.order-id strong {
  color: var(--text-primary);
  font-size: 14px;
}

.order-date {
  font-size: 13px;
  color: var(--text-secondary);
  font-weight: 500;
}

.order-body {
  padding: 16px 20px;
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 16px;
}

.order-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.order-detail {
  display: flex;
  align-items: center;
  gap: 10px;
}

.order-detail i {
  color: var(--primary);
  font-size: 16px;
  width: 18px;
  text-align: center;
}

.order-detail-content {
  display: flex;
  flex-direction: column;
}

.order-detail-label {
  font-size: 12px;
  color: var(--text-secondary);
}

.order-detail-value {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
}

.order-price {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 6px;
}

.order-total {
  font-size: 18px;
  font-weight: 700;
  color: var(--primary);
}

.order-status {
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Status Badges */
.status-Pending {
  background: rgba(255, 152, 0, 0.1);
  color: var(--warning);
  border: 1px solid rgba(255, 152, 0, 0.2);
}

.status-Completed {
  background: rgba(76, 175, 80, 0.1);
  color: var(--success);
  border: 1px solid rgba(76, 175, 80, 0.2);
}

.status-Cancelled {
  background: rgba(244, 67, 54, 0.1);
  color: var(--error);
  border: 1px solid rgba(244, 67, 54, 0.2);
}

.status-Default {
  background: rgba(160, 174, 192, 0.1);
  color: var(--text-light);
  border: 1px solid rgba(160, 174, 192, 0.2);
}

.order-footer {
  padding: 12px 20px;
  background: var(--bg-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.order-actions {
  display: flex;
  gap: 10px;
}

.order-action {
  padding: 6px 12px;
  background: var(--bg-white);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-sm);
  font-size: 12px;
  font-weight: 500;
  color: var(--text-secondary);
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 5px;
}

.order-action:hover {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
}

.order-action.primary {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
}

.order-action.primary:hover {
  background: var(--primary-dark);
  border-color: var(--primary-dark);
}

/* Hide buttons for non-cancelled orders */
.order-card:not(.Cancelled) .order-actions {
  display: none;
}

/* ------------------------------------- Loading/Empty State ------------------------------------- */
.loading-state, .empty-state {
  text-align: center;
  padding: 40px 20px;
  background: var(--bg-white);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
}

.loading-state i, .empty-state i {
  font-size: 48px;
  margin-bottom: 16px;
  color: var(--primary);
  opacity: 0.7;
}

.loading-state i {
  animation: spin 1.5s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-state p, .empty-state p {
  font-size: 16px;
  color: var(--text-secondary);
  margin-bottom: 12px;
}

.empty-state .action-btn {
  display: inline-block;
  padding: 10px 20px;
  background: var(--primary);
  color: white;
  border-radius: var(--radius-sm);
  font-weight: 600;
  text-decoration: none;
  transition: var(--transition);
  margin-top: 12px;
  font-size: 14px;
}

.empty-state .action-btn:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

/* ------------------------------------- Modal Styles ------------------------------------- */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: white;
  border-radius: var(--radius-lg);
  width: 90%;
  max-width: 500px;
  box-shadow: var(--shadow-lg);
  overflow: hidden;
}

.modal-header {
  padding: 16px 20px;
  background: var(--primary);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h3 {
  font-size: 18px;
  font-weight: 600;
}

.modal-close {
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
}

.modal-body {
  padding: 20px;
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
  font-size: 14px;
  font-weight: 500;
  color: var(--text-primary);
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid var(--border-light);
  border-radius: var(--radius-sm);
  font-size: 14px;
  font-family: 'Inter', sans-serif;
  transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(108, 99, 255, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.modal-footer {
  padding: 16px 20px;
  background: var(--bg-light);
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.btn {
  padding: 8px 16px;
  border-radius: var(--radius-sm);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  border: none;
}

.btn-secondary {
  background: var(--bg-white);
  color: var(--text-secondary);
  border: 1px solid var(--border-light);
}

.btn-secondary:hover {
  background: #f5f5f5;
}

.btn-primary {
  background: var(--primary);
  color: white;
}

.btn-primary:hover {
  background: var(--primary-dark);
}

/* ------------------------------------- Responsive Design ------------------------------------- */
@media (max-width: 768px) {
  .container {
    padding: 0 12px;
  }
  
  .page-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .filter-options {
    width: 100%;
    overflow-x: auto;
    padding-bottom: 6px;
  }
  
  .order-body {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  
  .order-price {
    align-items: flex-start;
  }
  
  .order-footer {
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
  }
  
  .order-actions {
    width: 100%;
    justify-content: space-between;
  }
  
  .stats-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 480px) {
  .header-title {
    font-size: 16px;
  }
  
  .page-title {
    font-size: 20px;
  }
  
  .order-header, .order-body, .order-footer {
    padding: 12px 16px;
  }
  
  .order-actions {
    flex-direction: column;
    width: 100%;
  }
  
  .order-action {
    width: 100%;
    justify-content: center;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
    gap: 8px;
  }
  
  .stat-card {
    padding: 12px 10px;
  }
  
  .stat-icon {
    width: 28px;
    height: 28px;
    font-size: 12px;
  }
  
  .stat-value {
    font-size: 14px;
  }
  
  .stat-label {
    font-size: 10px;
  }
}
</style>
</head>
<body>

<div class="header">
  <div class="container">
    <div class="header-content">
      <div class="header-left">
        <div class="header-action" onclick="window.location.href='FreeFire_Store.html';">
          <i class="material-icons">arrow_back</i>
        </div>
        <div class="header-title">
          <i class="fas fa-gem"></i>
          Free Fire Diamond Order History
        </div>
      </div>
      <div class="header-right">
        <div class="user-avatar">
          <i class="fas fa-user"></i>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="page-content">
    <div class="page-header">
      <h1 class="page-title">Your Diamond Orders</h1>
      <div class="filter-options">
        <button class="filter-btn active" data-filter="all">All</button>
        <button class="filter-btn" data-filter="Completed">Completed</button>
        <button class="filter-btn" data-filter="Pending">Pending</button>
        <button class="filter-btn" data-filter="Cancelled">Cancelled</button>
      </div>
    </div>
    
    <div class="stats-section" id="statsSection">
      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-icon orders">
            <i class="material-icons">shopping_bag</i>
          </div>
          <div class="stat-content">
            <div class="stat-value" id="totalOrders">0</div>
            <div class="stat-label">Total Orders</div>
          </div>
        </div>
        <div class="stat-card">
          <div class="stat-icon spent">
            <i class="material-icons">payments</i>
          </div>
          <div class="stat-content">
            <div class="stat-value" id="totalSpent">Rs. 0</div>
            <div class="stat-label">Total Spent</div>
          </div>
        </div>
        <div class="stat-card">
          <div class="stat-icon completed">
            <i class="material-icons">check_circle</i>
          </div>
          <div class="stat-content">
            <div class="stat-value" id="completedOrders">0</div>
            <div class="stat-label">Completed</div>
          </div>
        </div>
      </div>
    </div>
    
    <div id="orderList">
      <div class="loading-state" id="loadingState">
        <i class="fas fa-spinner"></i>
        <p>Loading your order history...</p>
        <p style="font-size: 14px;">Please wait while we fetch your data</p>
      </div>
    </div>
  </div>
</div>

<div class="modal" id="contactModal">
  <div class="modal-content">
    <div class="modal-header">
      <h3>Contact Support</h3>
      <button class="modal-close" id="closeModal">&times;</button>
    </div>
    <div class="modal-body">
      <div class="form-group">
        <label for="orderId">Order ID</label>
        <input type="text" id="orderId" readonly>
      </div>
      <div class="form-group">
        <label for="supportSubject">Subject</label>
        <input type="text" id="supportSubject" placeholder="Enter subject">
      </div>
      <div class="form-group">
        <label for="supportMessage">Message</label>
        <textarea id="supportMessage" placeholder="Describe your issue or question"></textarea>
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn btn-secondary" id="cancelSupport">Cancel</button>
      <button class="btn btn-primary" id="sendSupport">Send Message</button>
    </div>
  </div>
</div>

<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-app.js";
import { getDatabase, ref, query, orderByChild, equalTo, onValue, push, set } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-database.js";

// ------------------------------------- Firebase Config -------------------------------------
const firebaseConfig = {
  apiKey: "AIzaSyAcQlfL5FQsLbgjZl2PSpwANbJDRsAYg-0",
  authDomain: "setmandu-603f9.firebaseapp.com",
  databaseURL: "https://setmandu-603f9-default-rtdb.firebaseio.com",
  projectId: "setmandu-603f9"
};

const app = initializeApp(firebaseConfig);
const db = getDatabase(app);

// ------------------------------------- DOM Elements -------------------------------------
const orderListEl = document.getElementById("orderList");
const loadingStateEl = document.getElementById("loadingState");
const filterBtns = document.querySelectorAll('.filter-btn');
const totalOrdersEl = document.getElementById("totalOrders");
const totalSpentEl = document.getElementById("totalSpent");
const completedOrdersEl = document.getElementById("completedOrders");
const contactModal = document.getElementById("contactModal");
const closeModalBtn = document.getElementById("closeModal");
const cancelSupportBtn = document.getElementById("cancelSupport");
const sendSupportBtn = document.getElementById("sendSupport");
const orderIdInput = document.getElementById("orderId");
const supportSubjectInput = document.getElementById("supportSubject");
const supportMessageInput = document.getElementById("supportMessage");
const statsSection = document.getElementById("statsSection");

// ------------------------------------- State Variables -------------------------------------
let userData = null;
let allOrders = [];
let filteredOrders = [];
let currentOrderId = ""; // This stores the Firebase push key for modal logic

// Function to format timestamp to readable date/time
function formatTimestamp(timestamp) {
    if (!timestamp) return "N/A";
    const date = new Date(timestamp);
    return date.toLocaleDateString('en-US', { 
        year: 'numeric', 
        month: 'short', 
        day: 'numeric',
        hour: '2-digit',
        minute: '2-digit'
    });
}

// Function to render the orders
function renderOrders(orders) {
    orderListEl.innerHTML = ''; // Clear loading state or previous content

    if (orders.length === 0) {
        orderListEl.innerHTML = `
            <div class="empty-state">
                <i class="fas fa-inbox"></i>
                <p>No orders found for this filter.</p>
                <p style="font-size: 14px;">Try selecting a different filter</p>
            </div>
        `;
        return;
    }

    // Sort by timestamp descending (latest first)
    orders.sort((a, b) => b.timestamp - a.timestamp);

    orders.forEach(order => {
        // Use the global order ID (e.g., DORD000001) for display
        // Use the Firebase push key (order.id) for modal/action reference
        const displayOrderId = order.orderId || (order.id ? 'DORD...' + order.id.substring(1, 7) : 'N/A');
        const firebaseKey = order.id; 
        
        const status = order.status || 'Default';
        const statusClass = `status-${status}`;
        const card = document.createElement('div');
        card.className = `order-card ${status}`;
        card.innerHTML = `
            <div class="order-header">
                <div class="order-id">Order: <strong>#${displayOrderId}</strong></div>
                <div class="order-date">${formatTimestamp(order.timestamp)}</div>
            </div>
            <div class="order-body">
                <div class="order-info">
                    <div class="order-detail">
                        <i class="fas fa-gem"></i> <div class="order-detail-content">
                            <div class="order-detail-label">Diamond Pack</div>
                            <div class="order-detail-value">${order.diamondName || 'Diamond Pack'}</div>
                        </div>
                    </div>
                    <div class="order-detail">
                        <i class="fas fa-hashtag"></i>
                        <div class="order-detail-content">
                            <div class="order-detail-label">Quantity</div>
                            <div class="order-detail-value">${order.quantity || 1}</div>
                        </div>
                    </div>
                    <div class="order-detail">
                        <i class="fas fa-tag"></i>
                        <div class="order-detail-content">
                            <div class="order-detail-label">Unit Price</div>
                            <div class="order-detail-value">Rs. ${order.unitPrice ? order.unitPrice.toLocaleString() : 'N/A'}</div>
                        </div>
                    </div>
                    <div class="order-detail">
                        <i class="fas fa-gamepad"></i>
                        <div class="order-detail-content">
                            <div class="order-detail-label">Free Fire ID (Game ID)</div>
                            <div class="order-detail-value">${order.gameId || 'N/A'}</div>
                        </div>
                    </div>
                </div>
                <div class="order-price">
                    <div class="order-total">Rs. ${order.totalPrice ? order.totalPrice.toLocaleString() : (order.price ? order.price.toLocaleString() : 'N/A')}</div>
                    <div class="order-status ${statusClass}">${order.status || 'N/A'}</div>
                </div>
            </div>
            ${status === 'Cancelled' ? `
            <div class="order-footer">
                <div class="order-actions">
                    <button class="order-action" data-order-key="${firebaseKey}" data-display-id="${displayOrderId}">
                        <i class="fas fa-question-circle"></i> Support
                    </button>
                </div>
                <div class="order-actions">
                    <button class="order-action primary" data-order-key="${firebaseKey}" data-display-id="${displayOrderId}">
                        <i class="fas fa-eye"></i> View Details
                    </button>
                </div>
            </div>
            ` : ''}
        `;
        orderListEl.appendChild(card);
    });

    // Add event listeners to buttons
    document.querySelectorAll('.order-action[data-order-key]').forEach(button => {
        button.addEventListener('click', function() {
            const firebaseKey = this.getAttribute('data-order-key');
            const displayId = this.getAttribute('data-display-id');
            if (this.textContent.includes('Support')) {
                openSupportModal(firebaseKey, displayId); 
            } else {
                viewOrderDetails(displayId);
            }
        });
    });
}

// Filter orders by status (समान)
function filterOrders(status) {
    if (status === 'all') {
        filteredOrders = [...allOrders];
        statsSection.classList.remove('hidden');
    } else {
        filteredOrders = allOrders.filter(order => order.status === status);
        statsSection.classList.add('hidden');
    }
    renderOrders(filteredOrders);
}

// Open support modal (समान)
function openSupportModal(firebaseKey, displayId) {
    currentOrderId = firebaseKey; // Store Firebase key for sending message
    orderIdInput.value = displayId; // Display user-friendly ID in the modal
    supportSubjectInput.value = `Support for Diamond Order #${displayId}`;
    supportMessageInput.value = '';
    contactModal.style.display = 'flex';
}

// Close support modal (समान)
function closeSupportModal() {
    contactModal.style.display = 'none';
    currentOrderId = '';
}

// View order details (समान)
function viewOrderDetails(displayId) {
    // In a real app, this would navigate to a detailed order view
    alert(`Viewing details for Free Fire Diamond order: ${displayId}`);
}

// Send support message (समान)
function sendSupportMessage() {
    const subject = supportSubjectInput.value.trim();
    const message = supportMessageInput.value.trim();
    
    if (!subject || !message) {
        alert('Please fill in both subject and message fields.');
        return;
    }
    
    // Save support request to Firebase
    const supportRef = push(ref(db, 'support_requests'));
    set(supportRef, {
        orderId: currentOrderId, 
        displayOrderId: orderIdInput.value, 
        subject: subject,
        message: message,
        userId: userData ? userData.uid : 'unknown',
        timestamp: Date.now(),
        status: 'new',
        productType: 'Free Fire Diamond' // Free Fire को लागि नयाँ फिल्ड थपियो
    }).then(() => {
        alert('Your support request has been sent successfully!');
        closeSupportModal();
    }).catch(error => {
        console.error('Error sending support request:', error);
        alert('There was an error sending your support request. Please try again.');
    });
}

// Add event listeners to filter buttons (समान)
filterBtns.forEach(btn => {
    btn.addEventListener('click', () => {
        filterBtns.forEach(b => b.classList.remove('active'));
        btn.classList.add('active');
        filterOrders(btn.getAttribute('data-filter'));
    });
});

// Add event listeners to modal (समान)
closeModalBtn.addEventListener('click', closeSupportModal);
cancelSupportBtn.addEventListener('click', closeSupportModal);
sendSupportBtn.addEventListener('click', sendSupportMessage);

// Close modal when clicking outside (समान)
window.addEventListener('click', (event) => {
    if (event.target === contactModal) {
        closeSupportModal();
    }
});

// ------------------------------------- Data Fetching Logic -------------------------------------

// 1. Check for User Data (समान)
const storedUser = sessionStorage.getItem("UC_USER_DATA");
if(storedUser){
    userData = JSON.parse(storedUser);
    fetchUserOrders(userData.uid);
} else {
    // Handle case where user data is missing
    orderListEl.innerHTML = `
        <div class="empty-state">
            <i class="fas fa-exclamation-triangle" style="color: var(--error);"></i>
            <p>Session expired or user not logged in.</p>
            <p style="font-size: 14px; margin-bottom: 16px;">Please log in to view your order history</p>
            <a href="login.html" class="action-btn">
                <i class="fas fa-sign-in-alt"></i> Log In
            </a>
        </div>
    `;
}

// 2. Fetch Orders from Firebase
function fetchUserOrders(userId) {
    // Firebase path 'diamond_orders' मा परिवर्तन गरियो
    const ordersQuery = query(
        ref(db, "diamond_orders"), 
        orderByChild("userId"), 
        equalTo(userId)
    );

    onValue(ordersQuery, (snapshot) => {
        const data = snapshot.val();
        const ordersArray = [];

        if (data) {
            Object.entries(data).forEach(([key, value]) => {
                ordersArray.push({
                    id: key, // Firebase push key
                    ...value
                });
            });
        }
        
        allOrders = ordersArray;
        filteredOrders = [...allOrders];
        renderOrders(filteredOrders);

        // Update stats
        updateStats(ordersArray);

    }, (error) => {
        console.error("Error fetching orders:", error);
        orderListEl.innerHTML = `
            <div class="empty-state">
                <i class="fas fa-wifi-slash" style="color: var(--error);"></i>
                <p>Failed to load orders.</p>
                <p style="font-size: 14px; margin-bottom: 16px;">Please check your connection and try again</p>
                <button class="action-btn" onclick="location.reload()">
                    <i class="fas fa-redo"></i> Try Again
                </button>
            </div>
        `;
    });
}

// Update statistics based on orders
function updateStats(orders) {
    const totalOrders = orders.length;
    const completedOrders = orders.filter(order => order.status === 'Completed').length;
    // totalPrice नभएका पुराना entries हरूको लागि 'order.price' पनि चेक गरियो
    const totalSpent = orders.reduce((sum, order) => {
        return sum + (order.totalPrice || order.price || 0); 
    }, 0);
    
    // Update DOM elements
    totalOrdersEl.textContent = totalOrders;
    totalSpentEl.textContent = `Rs. ${totalSpent.toLocaleString()}`;
    completedOrdersEl.textContent = completedOrders;
}
</script>

</body>
</html>
