<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Reseller Dialog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #6C63FF;
            --secondary: #FF6584;
            --accent: #4CD964;
            --dark: #2D3748;
            --light: #F7FAFC;
            --text: #4A5568;
            --shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: var(--text);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 16px;
        }

        .demo-btn {
            padding: 14px 28px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            border: none;
            border-radius: 14px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            box-shadow: var(--shadow);
            transition: all 0.3s ease;
        }

        .demo-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 25px rgba(108, 99, 255, 0.4);
        }

        /* Mobile-Optimized Dialog Styles */
        .dialog-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(8px);
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s ease;
            z-index: 1000;
            padding: 16px;
        }

        .dialog-overlay.active {
            opacity: 1;
            pointer-events: all;
        }

        .dialog-card {
            background: white;
            border-radius: 20px;
            max-width: 380px;
            width: 100%;
            overflow: hidden;
            box-shadow: var(--shadow);
            position: relative;
            transform: scale(0.95) translateY(10px);
            opacity: 0;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .dialog-overlay.active .dialog-card {
            transform: scale(1) translateY(0);
            opacity: 1;
        }

        .dialog-header {
            padding: 24px 20px 18px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .dialog-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 12px;
            font-size: 24px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.3);
        }

        .dialog-header h2 {
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 4px;
            position: relative;
            z-index: 1;
        }

        .dialog-subtitle {
            font-size: 14px;
            opacity: 0.9;
            position: relative;
            z-index: 1;
        }

        .close-btn {
            position: absolute;
            top: 16px;
            right: 16px;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease;
            z-index: 2;
            backdrop-filter: blur(10px);
            border: none;
            color: white;
        }

        .close-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: rotate(90deg);
        }

        .dialog-body {
            padding: 24px 20px;
            text-align: center;
        }

        .dialog-body p {
            font-size: 15px;
            line-height: 1.5;
            margin-bottom: 20px;
            color: var(--text);
        }

        .dialog-body strong {
            color: var(--primary);
            font-weight: 600;
        }

        .features-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin-bottom: 24px;
        }

        .feature-item {
            display: flex;
            align-items: center;
            padding: 12px 14px;
            background: var(--light);
            border-radius: 12px;
            transition: all 0.2s ease;
        }

        .feature-item:hover {
            transform: translateX(3px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }

        .feature-icon {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 12px;
            color: white;
            font-size: 14px;
            flex-shrink: 0;
        }

        .feature-text {
            text-align: left;
            flex: 1;
            font-size: 14px;
            font-weight: 500;
        }

        .dialog-actions {
            display: flex;
            gap: 12px;
            justify-content: center;
        }

        .btn-primary {
            flex: 1;
            padding: 14px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .btn-primary::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: 0.5s;
        }

        .btn-primary:hover::before {
            left: 100%;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(108, 99, 255, 0.4);
        }

        .btn-secondary {
            flex: 1;
            padding: 14px;
            background: var(--light);
            color: var(--primary);
            border: 1px solid #e0e0e0;
            border-radius: 12px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-secondary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
            background: white;
        }

        /* Desktop Enhancements */
        @media (min-width: 768px) {
            .dialog-card {
                max-width: 420px;
            }
            
            .dialog-header {
                padding: 28px 24px 20px;
            }
            
            .dialog-body {
                padding: 28px 24px;
            }
            
            .dialog-header h2 {
                font-size: 24px;
            }
            
            .dialog-body p {
                font-size: 16px;
            }
            
            .feature-text {
                font-size: 15px;
            }
        }

        /* Mobile-specific adjustments */
        @media (max-width: 480px) {
            .dialog-card {
                max-width: 100%;
            }
            
            .dialog-actions {
                flex-direction: column;
            }
            
            .btn-primary, .btn-secondary {
                width: 100%;
            }
            
            .feature-item {
                padding: 10px 12px;
            }
            
            .feature-icon {
                width: 28px;
                height: 28px;
                font-size: 12px;
                margin-right: 10px;
            }
            
            .feature-text {
                font-size: 13px;
            }
        }

        /* Very small screens */
        @media (max-width: 360px) {
            .dialog-header {
                padding: 20px 16px 16px;
            }
            
            .dialog-body {
                padding: 20px 16px;
            }
            
            .dialog-icon {
                width: 50px;
                height: 50px;
                font-size: 20px;
            }
            
            .dialog-header h2 {
                font-size: 20px;
            }
            
            .dialog-subtitle {
                font-size: 13px;
            }
            
            .features-list {
                gap: 10px;
            }
        }
    </style>
</head>
<body>
    <button class="demo-btn" id="show-dialog">
        <i class="fas fa-crown"></i> Reseller Dialog देखाउनुहोस्
    </button>

    <!-- Mobile-Optimized Reseller Dialog -->
    <div id="reseller-dialog" class="dialog-overlay">
        <div class="dialog-card">
            <div class="dialog-header">
                <button class="close-btn">&times;</button>
                <div class="dialog-icon">
                    <i class="fas fa-crown"></i>
                </div>
                <h2>Premium Reseller</h2>
                <div class="dialog-subtitle">आफ्नो Business लाई Next Level मा लैजानुहोस्</div>
            </div>
            <div class="dialog-body">
                <p>तपाईंले हाम्रो Premium Reseller सदस्यता लिएर आफ्नो आइटम राख्न सक्नुहुन्छ र ग्राहकहरूलाई सजिलै टप-अप गराउन सक्नुहुन्छ।</p>
                
                <div class="features-list">
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-rocket"></i>
                        </div>
                        <div class="feature-text">पूर्ण नियन्त्रण र व्यवस्थापन</div>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-bolt"></i>
                        </div>
                        <div class="feature-text">छिटो र सुरक्षित प्रक्रिया</div>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <div class="feature-text">प्रिमियम सुरक्षा र समर्थन</div>
                    </div>
                </div>
                
                <p>यसरी तपाईंलाई <strong>पूर्ण नियन्त्रण, छिटो प्रक्रिया, र सुरक्षित अनुभव</strong> प्राप्त हुन्छ।</p>
            </div>
            <div class="dialog-actions">
                <button class="btn-primary">
                    <i class="fas fa-crown"></i> Premium लिनुहोस्
                </button>
                <button class="btn-secondary">पछी हेर्ने</button>
            </div>
        </div>
    </div>

    <script>
        const dialog = document.getElementById('reseller-dialog');
        const closeBtn = dialog.querySelector('.close-btn');
        const subscribeBtn = dialog.querySelector('.btn-primary');
        const laterBtn = dialog.querySelector('.btn-secondary');
        const showDialogBtn = document.getElementById('show-dialog');

        // Show dialog on button click
        showDialogBtn.addEventListener('click', () => {
            dialog.classList.add('active');
            document.body.style.overflow = 'hidden';
        });

        // Show dialog on page load (optional)
        window.addEventListener('load', () => {
            setTimeout(() => {
                dialog.classList.add('active');
                document.body.style.overflow = 'hidden';
            }, 1000);
        });

        // Close dialog
        function closeDialog() {
            dialog.classList.remove('active');
            document.body.style.overflow = 'auto';
        }

        closeBtn.addEventListener('click', closeDialog);
        
        laterBtn.addEventListener('click', closeDialog);

        // Close on overlay click
        dialog.addEventListener('click', (e) => {
            if (e.target === dialog) {
                closeDialog();
            }
        });

        // Subscribe button action
        subscribeBtn.addEventListener('click', () => {
            // Animation effect
            subscribeBtn.style.transform = 'scale(0.95)';
            
            setTimeout(() => {
                alert('धन्यवाद! तपाईंले Premium Reseller सदस्यता लिएर आफ्नो आइटम राखेर ग्राहकलाई टप-अप गर्न सक्नुहुन्छ।');
                closeDialog();
                subscribeBtn.style.transform = 'scale(1)';
            }, 300);
        });

        // Close with Escape key
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape' && dialog.classList.contains('active')) {
                closeDialog();
            }
        });

        // Prevent body scroll when dialog is open
        document.addEventListener('touchmove', function(e) {
            if (dialog.classList.contains('active')) {
                e.preventDefault();
            }
        }, { passive: false });
    </script>
</body>
</html>