<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Top-Up Reseller Plans</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-database-compat.js"></script>
    <style>
        :root {
            --bronze: linear-gradient(135deg, #CD7F32 0%, #D2691E 100%);
            --silver: linear-gradient(135deg, #C0C0C0 0%, #A8A8A8 100%);
            --gold: linear-gradient(135deg, #FFD700 0%, #D4AF37 100%);
            --premium: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --dark: #1a202c;
            --light: #ffffff;
            --text: #2D3748;
            --shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            --border-radius: 16px;
            --success: #48BB78;
            --danger: #F56565;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: var(--text);
            min-height: 100vh;
            padding: 0;
        }

        .container {
            width: 100%;
            min-height: 100vh;
            background: white;
            overflow: hidden;
        }

        /* Header Styles */
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 30px;
            background: var(--dark);
            color: white;
            position: relative;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .header::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
            transform: rotate(45deg);
            animation: shine 3s infinite;
        }

        @keyframes shine {
            0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
            100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
        }

        .header-icon {
            width: 44px;
            height: 44px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            z-index: 1;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .header-icon:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: scale(1.1);
        }

        .header-title {
            font-size: 28px;
            font-weight: 700;
            z-index: 1;
        }

        .header-actions {
            display: flex;
            gap: 15px;
            z-index: 1;
        }

        .header-action {
            padding: 10px 20px;
            border-radius: 50px;
            background: rgba(255, 255, 255, 0.1);
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .header-action:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        /* User Info Section */
        .user-info-section {
            padding: 25px 30px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .user-details {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .user-avatar {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            border: 3px solid white;
            object-fit: cover;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        .user-text-info h3 {
            font-size: 22px;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .user-text-info p {
            font-size: 16px;
            opacity: 0.9;
        }

        .balance-info {
            background: rgba(255, 255, 255, 0.2);
            padding: 15px 25px;
            border-radius: 50px;
            font-weight: 600;
            backdrop-filter: blur(10px);
            font-size: 18px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        /* Membership Status Badge */
        .membership-status {
            position: absolute;
            top: 20px;
            right: 20px;
            background: var(--success);
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
            z-index: 10;
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
        }

        /* Current Membership Section */
        .current-membership {
            padding: 40px 30px;
            background: white;
            border-bottom: 1px solid #e2e8f0;
            display: none;
        }

        .membership-active .current-membership {
            display: block;
        }

        .section-title {
            text-align: center;
            margin-bottom: 40px;
        }

        .section-title h2 {
            font-size: 32px;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 15px;
        }

        .section-title p {
            color: var(--text);
            font-size: 18px;
            opacity: 0.8;
            max-width: 600px;
            margin: 0 auto;
        }

        .active-plan-card {
            border-radius: 20px;
            padding: 30px;
            color: white;
            box-shadow: var(--shadow);
            text-align: center;
            max-width: 600px;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }

        .active-plan-card.bronze {
            background: var(--bronze);
        }

        .active-plan-card.silver {
            background: var(--silver);
        }

        .active-plan-card.gold {
            background: var(--gold);
        }

        .active-plan-card.premium {
            background: var(--premium);
        }

        .plan-badge {
            display: inline-block;
            padding: 8px 20px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 20px;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 20px;
            backdrop-filter: blur(10px);
        }

        .active-plan-name {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 15px;
        }

        .membership-expiry {
            font-size: 18px;
            margin-bottom: 30px;
            opacity: 0.9;
        }

        .countdown-timer {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }

        .timer-unit {
            background: rgba(255, 255, 255, 0.2);
            padding: 15px;
            border-radius: 15px;
            min-width: 90px;
            backdrop-filter: blur(10px);
        }

        .timer-value {
            font-size: 32px;
            font-weight: 700;
            display: block;
        }

        .timer-label {
            font-size: 14px;
            opacity: 0.9;
            display: block;
            margin-top: 8px;
        }

        /* Plans Container */
        .plans-container {
            padding: 50px 30px;
            background: white;
        }

        .membership-active .plans-container {
            display: none;
        }

        /* Disabled Plan Overlay */
        .plan-card.disabled {
            position: relative;
            opacity: 0.7;
        }

        .plan-card.disabled::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 20px;
            z-index: 1;
        }

        .disabled-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            z-index: 2;
            width: 80%;
        }

        .disabled-overlay i {
            font-size: 40px;
            margin-bottom: 10px;
            color: #FFD700;
        }

        .disabled-overlay h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .disabled-overlay p {
            font-size: 14px;
            opacity: 0.9;
        }

        /* Payment Modal */
        .payment-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .modal-content {
            background: white;
            border-radius: 20px;
            width: 100%;
            max-width: 500px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            animation: modalAppear 0.3s ease;
        }

        @keyframes modalAppear {
            from { opacity: 0; transform: scale(0.9); }
            to { opacity: 1; transform: scale(1); }
        }

        .modal-header {
            padding: 20px 25px;
            background: var(--dark);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 20px;
            font-weight: 600;
        }

        .close-modal {
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: background 0.3s;
        }

        .close-modal:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .modal-body {
            padding: 25px;
        }

        .plan-summary {
            background: #f7fafc;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .summary-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            padding: 8px 0;
        }

        .summary-row.total {
            border-top: 2px solid #e2e8f0;
            padding-top: 15px;
            margin-top: 15px;
            font-weight: 700;
            font-size: 20px;
        }

        .balance-check {
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
            display: none;
        }

        .balance-check.insufficient {
            background: #fff5f5;
            border-left: 5px solid var(--danger);
        }

        .balance-check.sufficient {
            background: #f0fff4;
            border-left: 5px solid var(--success);
        }

        .modal-actions {
            display: flex;
            gap: 15px;
        }

        .modal-btn {
            flex: 1;
            padding: 15px;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .cancel-btn {
            background: #e2e8f0;
            color: var(--text);
        }

        .cancel-btn:hover {
            background: #cbd5e0;
            transform: translateY(-2px);
        }

        .confirm-btn {
            background: var(--success);
            color: white;
        }

        .confirm-btn:hover {
            background: #38a169;
            transform: translateY(-2px);
        }

        .confirm-btn:disabled {
            background: #a0aec0;
            cursor: not-allowed;
            transform: none;
        }

        /* Plans Grid */
        .plans-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Plan Card */
        .plan-card {
            background: white;
            border-radius: 20px;
            padding: 0;
            box-shadow: var(--shadow);
            overflow: hidden;
            transition: all 0.4s ease;
            position: relative;
            display: flex;
            flex-direction: column;
            height: 100%;
            border: 2px solid transparent;
        }

        .plan-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
        }

        .plan-card.popular {
            transform: scale(1.05);
            z-index: 2;
            border-color: #FFD700;
        }

        .plan-card.popular:hover {
            transform: scale(1.05) translateY(-10px);
        }

        .plan-card.popular::before {
            content: 'BEST VALUE';
            position: absolute;
            top: 20px;
            right: -30px;
            background: var(--gold);
            color: white;
            padding: 8px 40px;
            font-size: 14px;
            font-weight: 700;
            transform: rotate(45deg);
            z-index: 2;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        .plan-header {
            padding: 35px 25px 30px;
            color: white;
            position: relative;
            overflow: hidden;
        }

        .bronze .plan-header {
            background: var(--bronze);
        }

        .silver .plan-header {
            background: var(--silver);
        }

        .gold .plan-header {
            background: var(--gold);
        }

        .plan-header::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 100%;
            height: 20px;
            background: white;
            border-radius: 50% 50% 0 0;
        }

        .plan-name {
            font-size: 26px;
            font-weight: 700;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .plan-name i {
            margin-right: 12px;
            font-size: 30px;
        }

        .plan-price {
            font-size: 46px;
            font-weight: 700;
            margin: 15px 0;
            text-align: center;
        }

        .plan-duration {
            font-size: 18px;
            opacity: 0.9;
            text-align: center;
        }

        .plan-body {
            padding: 35px 25px 30px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .features-list {
            list-style: none;
            margin-bottom: 30px;
            flex-grow: 1;
        }

        .feature-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            padding: 10px 0;
        }

        .feature-icon {
            width: 26px;
            height: 26px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 12px;
            color: white;
            flex-shrink: 0;
        }

        .bronze .feature-icon {
            background: var(--bronze);
        }

        .silver .feature-icon {
            background: var(--silver);
        }

        .gold .feature-icon {
            background: var(--gold);
        }

        .feature-text {
            flex: 1;
            font-size: 16px;
            font-weight: 500;
        }

        .payment-btn {
            display: block;
            width: 100%;
            padding: 18px;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
            position: relative;
            overflow: hidden;
            color: white;
            margin-top: auto;
        }

        .payment-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: 0.5s;
        }

        .payment-btn:hover::before {
            left: 100%;
        }

        .bronze .payment-btn {
            background: var(--bronze);
            box-shadow: 0 5px 15px rgba(205, 127, 50, 0.4);
        }

        .silver .payment-btn {
            background: var(--silver);
            box-shadow: 0 5px 15px rgba(192, 192, 192, 0.4);
        }

        .gold .payment-btn {
            background: var(--gold);
            box-shadow: 0 5px 15px rgba(255, 215, 0, 0.4);
        }

        .payment-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        .payment-btn:disabled {
            background: #a0aec0;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .payment-btn:disabled:hover::before {
            left: -100%;
        }

        /* Footer */
        .footer {
            text-align: center;
            padding: 40px 30px;
            background: var(--dark);
            color: white;
            font-size: 16px;
        }

        .footer-content {
            max-width: 1000px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 25px;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 40px;
            flex-wrap: wrap;
        }

        .footer-links a {
            color: #FFD700;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            font-size: 16px;
        }

        .footer-links a:hover {
            color: white;
            text-decoration: underline;
        }

        /* Responsive Design */
        @media (min-width: 768px) {
            .plans-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .plan-card.popular {
                grid-column: span 2;
            }
        }

        @media (min-width: 1024px) {
            .plans-grid {
                grid-template-columns: repeat(3, 1fr);
            }
            
            .plan-card.popular {
                grid-column: span 1;
            }
            
            .header-title {
                font-size: 32px;
            }
            
            .section-title h2 {
                font-size: 42px;
            }
            
            .plan-price {
                font-size: 52px;
            }
        }

        @media (max-width: 767px) {
            .header {
                padding: 15px 20px;
            }
            
            .header-actions {
                display: none;
            }
            
            .header-title {
                font-size: 22px;
            }
            
            .user-info-section {
                padding: 20px;
                flex-direction: column;
                text-align: center;
                gap: 15px;
            }
            
            .user-details {
                flex-direction: column;
                gap: 15px;
            }
            
            .user-avatar {
                width: 80px;
                height: 80px;
            }
            
            .plans-container {
                padding: 30px 20px;
            }
            
            .current-membership {
                padding: 30px 20px;
            }
            
            .section-title h2 {
                font-size: 28px;
            }
            
            .section-title p {
                font-size: 16px;
            }
            
            .plan-card.popular::before {
                top: 15px;
                right: -35px;
                font-size: 12px;
                padding: 6px 35px;
            }
            
            .countdown-timer {
                flex-wrap: wrap;
                gap: 10px;
            }
            
            .timer-unit {
                min-width: 70px;
                padding: 12px;
            }
            
            .timer-value {
                font-size: 24px;
            }
            
            .modal-actions {
                flex-direction: column;
            }
            
            .footer {
                padding: 30px 20px;
            }
            
            .footer-links {
                flex-direction: column;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Membership Status Badge -->
        <div class="membership-status" id="membership-status" style="display: none;">
            <i class="fas fa-crown"></i> Active Member
        </div>

        <!-- Header -->
        <div class="header">
            <div class="header-icon" id="back-btn">
                <i class="fas fa-arrow-left"></i>
            </div>
            <div class="header-title">Reseller Plans</div>
            <div class="header-actions">
                <div class="header-action">
                    <i class="fas fa-gamepad"></i>
                    Games
                </div>
                <div class="header-action">
                    <i class="fas fa-user"></i>
                    Account
                </div>
            </div>
            <div class="header-icon">
                <i class="fas fa-headset"></i>
            </div>
        </div>

        <!-- User Info Section -->
        <div class="user-info-section">
            <div class="user-details">
                <img id="user-avatar" src="" alt="User Avatar" class="user-avatar">
                <div class="user-text-info">
                    <h3 id="user-name">User Name</h3>
                    <p id="user-email">user@example.com</p>
                </div>
            </div>
            <div class="balance-info">
                Balance: NPR. <span id="user-balance">0.00</span>
            </div>
        </div>

        <!-- Current Membership Section (shown only if user has active membership) -->
        <div class="current-membership">
            <div class="section-title">
                <h2>Your Active Membership</h2>
                <p>Your current plan details and remaining time</p>
            </div>
            <div class="active-plan-card" id="active-plan-card">
                <div class="plan-badge" id="active-plan-badge">ACTIVE</div>
                <div class="active-plan-name" id="active-plan-name">Gold Plan</div>
                <div class="membership-expiry" id="membership-expiry">Expires on: January 1, 2025</div>
                <div class="countdown-timer" id="countdown-timer">
                    <div class="timer-unit">
                        <span class="timer-value" id="days">00</span>
                        <span class="timer-label">Days</span>
                    </div>
                    <div class="timer-unit">
                        <span class="timer-value" id="hours">00</span>
                        <span class="timer-label">Hours</span>
                    </div>
                    <div class="timer-unit">
                        <span class="timer-value" id="minutes">00</span>
                        <span class="timer-label">Minutes</span>
                    </div>
                    <div class="timer-unit">
                        <span class="timer-value" id="seconds">00</span>
                        <span class="timer-label">Seconds</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Plans Container -->
        <div class="plans-container">
            <div class="section-title">
                <h2>Choose Your Perfect Plan</h2>
                <p>Select the membership that best fits your gaming top-up business. Scale your earnings with our premium features.</p>
            </div>

            <div class="plans-grid">
                <!-- Bronze Plan -->
                <div class="plan-card bronze" id="bronze-plan">
                    <div class="plan-header">
                        <div class="plan-name">
                            <i class="fas fa-medal"></i>
                            Bronze Plan
                        </div>
                        <div class="plan-price">NPR. 499</div>
                        <div class="plan-duration">1 Month Access</div>
                    </div>
                    <div class="plan-body">
                        <ul class="features-list">
                            <li class="feature-item">
                                <div class="feature-icon">
                                    <i class="fas fa-check"></i>
                                </div>
                                <div class="feature-text">Starter reseller access</div>
                            </li>
                            <li class="feature-item">
                                <div class="feature-icon">
                                    <i class="fas fa-check"></i>
                                </div>
                                <div class="feature-text">Basic top-up panel unlocked</div>
                            </li>
                            <li class="feature-item">
                                <div class="feature-icon">
                                    <i class="fas fa-check"></i>
                                </div>
                                <div class="feature-text">Standard processing speed</div>
                            </li>
                            <li class="feature-item">
                                <div class="feature-icon">
                                    <i class="fas fa-check"></i>
                                </div>
                                <div class="feature-text">Monthly report download</div>
                            </li>
                            <li class="feature-item">
                                <div class="feature-icon">
                                    <i class="fas fa-check"></i>
                                </div>
                                <div class="feature-text">24/7 basic support</div>
                            </li>
                        </ul>
                        <button class="payment-btn" data-plan="bronze" data-price="499" data-duration="1">Get Started</button>
                    </div>
                </div>

                <!-- Silver Plan -->
                <div class="plan-card silver popular" id="silver-plan">
                    <div class="plan-header">
                        <div class="plan-name">
                            <i class="fas fa-star"></i>
                            Silver Plan
                        </div>
                        <div class="plan-price">NPR. 1,999</div>
                        <div class="plan-duration">6 Months Access</div>
                    </div>
                    <div class="plan-body">
                        <ul class="features-list">
                            <li class="feature-item">
                                <div class="feature-icon">
                                    <i class="fas fa-check"></i>
                                </div>
                                <div class="feature-text">Advanced reseller permission</div>
                            </li>
                            <li class="feature-item">
                                <div class="feature-icon">
                                    <i class="fas fa-check"></i>
                                </div>
                                <div class="feature-text">Fast top-up panel access</div>
                            </li>
                            <li class="feature-item">
                                <div class="feature-icon">
                                    <i class="fas fa-check"></i>
                                </div>
                                <div class="feature-text">Priority processing</div>
                            </li>
                            <li class="feature-item">
                                <div class="feature-icon">
                                    <i class="fas fa-check"></i>
                                </div>
                                <div class="feature-text">Six-month data history</div>
                            </li>
                            <li class="feature-item">
                                <div class="feature-icon">
                                    <i class="fas fa-check"></i>
                                </div>
                                <div class="feature-text">Priority support line</div>
                            </li>
                        </ul>
                        <button class="payment-btn" data-plan="silver" data-price="1999" data-duration="6">Most Popular</button>
                    </div>
                </div>

                <!-- Golden Plan -->
                <div class="plan-card gold" id="gold-plan">
                    <div class="plan-header">
                        <div class="plan-name">
                            <i class="fas fa-crown"></i>
                            Golden Plan
                        </div>
                        <div class="plan-price">NPR. 3,999</div>
                        <div class="plan-duration">1 Year Access</div>
                    </div>
                    <div class="plan-body">
                        <ul class="features-list">
                            <li class="feature-item">
                                <div class="feature-icon">
                                    <i class="fas fa-check"></i>
                                </div>
                                <div class="feature-text">Premium reseller rights</div>
                            </li>
                            <li class="feature-item">
                                <div class="feature-icon">
                                    <i class="fas fa-check"></i>
                                </div>
                                <div class="feature-text">Ultra-fast top-up system</div>
                            </li>
                            <li class="feature-item">
                                <div class="feature-icon">
                                    <i class="fas fa-check"></i>
                                </div>
                                <div class="feature-text">Annual detailed analytics</div>
                            </li>
                            <li class="feature-item">
                                <div class="feature-icon">
                                    <i class="fas fa-check"></i>
                                </div>
                                <div class="feature-text">High-priority verified support</div>
                            </li>
                            <li class="feature-item">
                                <div class="feature-icon">
                                    <i class="fas fa-check"></i>
                                </div>
                                <div class="feature-text">Exclusive gold badge/profile tag</div>
                            </li>
                        </ul>
                        <button class="payment-btn" data-plan="gold" data-price="3999" data-duration="12">Go Premium</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <div class="footer-content">
                <p>Start your gaming top-up reseller journey today. All plans include our secure payment system and dedicated customer service.</p>
                <div class="footer-links">
                    <a href="#"><i class="fas fa-shield-alt"></i> Secure Payment</a>
                    <a href="#"><i class="fas fa-headset"></i> 24/7 Support</a>
                    <a href="#"><i class="fas fa-file-alt"></i> Terms & Conditions</a>
                </div>
                <p>&copy; 2023 Gaming Top-Up Reseller Platform. All rights reserved.</p>
            </div>
        </div>
    </div>

    <!-- Payment Confirmation Modal -->
    <div class="payment-modal" id="payment-modal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">Confirm Membership Purchase</div>
                <button class="close-modal" id="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="plan-summary">
                    <div class="summary-row">
                        <span>Plan:</span>
                        <span id="modal-plan-name">Bronze Plan</span>
                    </div>
                    <div class="summary-row">
                        <span>Duration:</span>
                        <span id="modal-plan-duration">1 Month</span>
                    </div>
                    <div class="summary-row">
                        <span>Price:</span>
                        <span id="modal-plan-price">NPR. 499</span>
                    </div>
                    <div class="summary-row total">
                        <span>Total:</span>
                        <span id="modal-total-price">NPR. 499</span>
                    </div>
                </div>
                
                <div class="balance-check" id="balance-check">
                    <div class="summary-row">
                        <span>Your Balance:</span>
                        <span id="modal-user-balance">NPR. 0.00</span>
                    </div>
                    <div class="summary-row">
                        <span>After Purchase:</span>
                        <span id="modal-remaining-balance">NPR. 0.00</span>
                    </div>
                    <div class="summary-row" id="balance-status">
                        <span>Status:</span>
                        <span id="modal-status-text">Insufficient Balance</span>
                    </div>
                </div>
                
                <div class="modal-actions">
                    <button class="modal-btn cancel-btn" id="cancel-purchase">Cancel</button>
                    <button class="modal-btn confirm-btn" id="confirm-purchase" disabled>Buy Now</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyAa66d3C-rJln3tJAtZQBKYTn1WZHk2K3c",
            authDomain: "setmandu-603f9.firebaseapp.com",
            databaseURL: "https://setmandu-603f9-default-rtdb.firebaseio.com",
            projectId: "setmandu-603f9",
            storageBucket: "setmandu-603f9.firebasestorage.app",
            messagingSenderId: "991608006279",
            appId: "1:991608006279:web:0c84a12bdbd72f70ff3a22",
            measurementId: "G-JXTP886QT9"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const database = firebase.database();

        // Global variables
        let currentUser = null;
        let currentUserData = null;
        let selectedPlan = null;
        let countdownInterval = null;
        let userHasActiveMembership = false;

        // DOM elements
        const backBtn = document.getElementById('back-btn');
        const userAvatar = document.getElementById('user-avatar');
        const userName = document.getElementById('user-name');
        const userEmail = document.getElementById('user-email');
        const userBalance = document.getElementById('user-balance');
        const membershipStatus = document.getElementById('membership-status');
        const currentMembershipSection = document.querySelector('.current-membership');
        const plansContainer = document.querySelector('.plans-container');
        const container = document.querySelector('.container');
        const paymentBtns = document.querySelectorAll('.payment-btn');
        const paymentModal = document.getElementById('payment-modal');
        const closeModal = document.getElementById('close-modal');
        const cancelPurchase = document.getElementById('cancel-purchase');
        const confirmPurchase = document.getElementById('confirm-purchase');
        const modalPlanName = document.getElementById('modal-plan-name');
        const modalPlanDuration = document.getElementById('modal-plan-duration');
        const modalPlanPrice = document.getElementById('modal-plan-price');
        const modalTotalPrice = document.getElementById('modal-total-price');
        const modalUserBalance = document.getElementById('modal-user-balance');
        const modalRemainingBalance = document.getElementById('modal-remaining-balance');
        const modalStatusText = document.getElementById('modal-status-text');
        const balanceCheck = document.getElementById('balance-check');
        const activePlanCard = document.getElementById('active-plan-card');
        const activePlanBadge = document.getElementById('active-plan-badge');
        const activePlanName = document.getElementById('active-plan-name');
        const membershipExpiry = document.getElementById('membership-expiry');
        const daysElement = document.getElementById('days');
        const hoursElement = document.getElementById('hours');
        const minutesElement = document.getElementById('minutes');
        const secondsElement = document.getElementById('seconds');

        // Plan card elements
        const bronzePlan = document.getElementById('bronze-plan');
        const silverPlan = document.getElementById('silver-plan');
        const goldPlan = document.getElementById('gold-plan');

        // Initialize the page
        document.addEventListener('DOMContentLoaded', function() {
            checkAuthentication();
            setupEventListeners();
        });

        // Check if user is authenticated
        function checkAuthentication() {
            auth.onAuthStateChanged((user) => {
                if (user) {
                    currentUser = user;
                    loadUserData();
                    checkExistingMembership();
                } else {
                    // Redirect to login if not authenticated
                    alert("Please login to access membership plans");
                    window.location.href = 'index.html';
                }
            });
        }

        // Load user data from sessionStorage and Firebase
        function loadUserData() {
            // Try to get data from sessionStorage first
            const sessionData = sessionStorage.getItem('membership_user_data');
            
            if (sessionData) {
                currentUserData = JSON.parse(sessionData);
                updateUserUI();
            } else {
                // Fallback: Get data from Firebase
                database.ref('user/' + currentUser.uid).once('value').then((snapshot) => {
                    if (snapshot.exists()) {
                        currentUserData = snapshot.val();
                        updateUserUI();
                    }
                });
            }
        }

        // Update user information in the UI
        function updateUserUI() {
            if (currentUserData) {
                userName.textContent = currentUserData.name || 'User';
                userEmail.textContent = currentUserData.email || currentUser.email || 'No email';
                userBalance.textContent = currentUserData.balance || '0.00';
                
                if (currentUserData.profilePic) {
                    userAvatar.src = currentUserData.profilePic;
                } else {
                    // Default avatar if no profile picture
                    userAvatar.src = 'https://ui-avatars.com/api/?name=' + encodeURIComponent(currentUserData.name || 'User') + '&background=667eea&color=fff&size=128';
                }
            }
        }

        // Check if user already has an active membership
        function checkExistingMembership() {
            database.ref('membership_users/' + currentUser.uid).once('value').then((snapshot) => {
                if (snapshot.exists()) {
                    const membershipData = snapshot.val();
                    const expiryDate = new Date(membershipData.expiryDate);
                    const now = new Date();
                    
                    // Check if membership is still active
                    if (expiryDate > now) {
                        userHasActiveMembership = true;
                        showActiveMembership(membershipData);
                        disableMembershipPlans();
                    } else {
                        // Membership expired - set verified_member to false
                        userHasActiveMembership = false;
                        database.ref('user/' + currentUser.uid).update({
                            verified_member: false
                        });
                        showMembershipPlans();
                        enableMembershipPlans();
                    }
                } else {
                    // No membership found
                    userHasActiveMembership = false;
                    showMembershipPlans();
                    enableMembershipPlans();
                }
            });
        }

        // Show active membership section
        function showActiveMembership(membershipData) {
            container.classList.add('membership-active');
            membershipStatus.style.display = 'block';
            
            // Update membership details with plan-specific styling
            activePlanCard.className = 'active-plan-card ' + membershipData.plan;
            activePlanName.textContent = formatPlanName(membershipData.plan);
            membershipExpiry.textContent = `Expires on: ${formatDate(new Date(membershipData.expiryDate))}`;
            
            // Start countdown timer
            startCountdown(new Date(membershipData.expiryDate));
        }

        // Show membership plans for purchase
        function showMembershipPlans() {
            container.classList.remove('membership-active');
            membershipStatus.style.display = 'none';
        }

        // Disable membership plans when user already has active membership
        function disableMembershipPlans() {
            // Disable all payment buttons
            paymentBtns.forEach(btn => {
                btn.disabled = true;
                btn.textContent = 'Already Purchased';
            });

            // Add disabled overlay to plan cards
            [bronzePlan, silverPlan, goldPlan].forEach(plan => {
                plan.classList.add('disabled');
                
                // Create and add disabled overlay
                const overlay = document.createElement('div');
                overlay.className = 'disabled-overlay';
                overlay.innerHTML = `
                    <i class="fas fa-crown"></i>
                    <h3>Active Membership</h3>
                    <p>You already have an active membership. Please wait until it expires to purchase a new one.</p>
                `;
                
                // Remove existing overlay if any
                const existingOverlay = plan.querySelector('.disabled-overlay');
                if (existingOverlay) {
                    existingOverlay.remove();
                }
                
                plan.appendChild(overlay);
            });
        }

        // Enable membership plans when user doesn't have active membership
        function enableMembershipPlans() {
            // Enable all payment buttons
            paymentBtns.forEach(btn => {
                btn.disabled = false;
                const plan = btn.getAttribute('data-plan');
                if (plan === 'bronze') btn.textContent = 'Get Started';
                else if (plan === 'silver') btn.textContent = 'Most Popular';
                else if (plan === 'gold') btn.textContent = 'Go Premium';
            });

            // Remove disabled overlay from plan cards
            [bronzePlan, silverPlan, goldPlan].forEach(plan => {
                plan.classList.remove('disabled');
                
                // Remove existing overlay if any
                const existingOverlay = plan.querySelector('.disabled-overlay');
                if (existingOverlay) {
                    existingOverlay.remove();
                }
            });
        }

        // Format plan name for display
        function formatPlanName(plan) {
            const planNames = {
                'bronze': 'Bronze Plan',
                'silver': 'Silver Plan', 
                'gold': 'Gold Plan'
            };
            return planNames[plan] || plan;
        }

        // Format date for display
        function formatDate(date) {
            return date.toLocaleDateString('en-US', { 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric' 
            });
        }

        // Start countdown timer for membership expiry
        function startCountdown(expiryDate) {
            // Clear any existing interval
            if (countdownInterval) {
                clearInterval(countdownInterval);
            }
            
            // Update countdown immediately
            updateCountdown(expiryDate);
            
            // Update countdown every second
            countdownInterval = setInterval(() => {
                updateCountdown(expiryDate);
            }, 1000);
        }

        // Update countdown timer display
        function updateCountdown(expiryDate) {
            const now = new Date().getTime();
            const distance = expiryDate.getTime() - now;
            
            // If countdown is over
            if (distance < 0) {
                clearInterval(countdownInterval);
                daysElement.textContent = '00';
                hoursElement.textContent = '00';
                minutesElement.textContent = '00';
                secondsElement.textContent = '00';
                
                // Set verified_member to false when membership expires
                database.ref('user/' + currentUser.uid).update({
                    verified_member: false
                });
                
                // Enable plans for purchase
                userHasActiveMembership = false;
                enableMembershipPlans();
                return;
            }
            
            // Calculate time units
            const days = Math.floor(distance / (1000 * 60 * 60 * 24));
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);
            
            // Update display
            daysElement.textContent = days.toString().padStart(2, '0');
            hoursElement.textContent = hours.toString().padStart(2, '0');
            minutesElement.textContent = minutes.toString().padStart(2, '0');
            secondsElement.textContent = seconds.toString().padStart(2, '0');
        }

        // Set up event listeners
        function setupEventListeners() {
            // Back button
            backBtn.addEventListener('click', function() {
                window.history.back();
            });
            
            // Payment buttons
            paymentBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    // Check if user already has active membership
                    if (userHasActiveMembership) {
                        alert('You already have an active membership. Please wait until it expires to purchase a new one.');
                        return;
                    }
                    
                    const plan = this.getAttribute('data-plan');
                    const price = parseInt(this.getAttribute('data-price'));
                    const duration = parseInt(this.getAttribute('data-duration'));
                    
                    selectedPlan = { plan, price, duration };
                    showPaymentModal(selectedPlan);
                });
            });
            
            // Modal controls
            closeModal.addEventListener('click', closePaymentModal);
            cancelPurchase.addEventListener('click', closePaymentModal);
            confirmPurchase.addEventListener('click', processMembershipPurchase);
            
            // Close modal when clicking outside
            paymentModal.addEventListener('click', function(e) {
                if (e.target === paymentModal) {
                    closePaymentModal();
                }
            });
        }

        // Show payment confirmation modal
        function showPaymentModal(plan) {
            // Update modal content
            modalPlanName.textContent = formatPlanName(plan.plan);
            modalPlanDuration.textContent = `${plan.duration} Month${plan.duration > 1 ? 's' : ''}`;
            modalPlanPrice.textContent = `NPR. ${plan.price}`;
            modalTotalPrice.textContent = `NPR. ${plan.price}`;
            
            // Get user balance
            const balance = parseFloat(currentUserData.balance) || 0;
            modalUserBalance.textContent = `NPR. ${balance.toFixed(2)}`;
            
            // Calculate remaining balance
            const remaining = balance - plan.price;
            modalRemainingBalance.textContent = `NPR. ${remaining.toFixed(2)}`;
            
            // Check if balance is sufficient
            if (remaining >= 0) {
                balanceCheck.classList.add('sufficient');
                balanceCheck.classList.remove('insufficient');
                modalStatusText.textContent = 'Sufficient Balance';
                confirmPurchase.disabled = false;
            } else {
                balanceCheck.classList.add('insufficient');
                balanceCheck.classList.remove('sufficient');
                modalStatusText.textContent = 'Insufficient Balance';
                confirmPurchase.disabled = true;
            }
            
            // Show modal
            balanceCheck.style.display = 'block';
            paymentModal.style.display = 'flex';
        }

        // Close payment modal
        function closePaymentModal() {
            paymentModal.style.display = 'none';
            selectedPlan = null;
        }

        // Process membership purchase
        function processMembershipPurchase() {
            if (!selectedPlan || !currentUser) return;
            
            // Double check if user already has active membership
            if (userHasActiveMembership) {
                alert('You already have an active membership. Please wait until it expires to purchase a new one.');
                closePaymentModal();
                return;
            }
            
            const balance = parseFloat(currentUserData.balance) || 0;
            
            // Check balance again (in case it changed)
            if (balance < selectedPlan.price) {
                alert('Insufficient balance. Please add funds to your account.');
                closePaymentModal();
                return;
            }
            
            // Calculate new balance
            const newBalance = balance - selectedPlan.price;
            
            // Calculate expiry date
            const purchaseDate = new Date();
            const expiryDate = new Date();
            expiryDate.setMonth(expiryDate.getMonth() + selectedPlan.duration);
            
            // Prepare membership data with user details
            const membershipData = {
                plan: selectedPlan.plan,
                purchaseDate: purchaseDate.toISOString(),
                expiryDate: expiryDate.toISOString(),
                price: selectedPlan.price,
                duration: selectedPlan.duration,
                userName: currentUserData.name || 'User',
                userEmail: currentUserData.email || currentUser.email || '',
                profilePic: currentUserData.profilePic || '',
                userId: currentUser.uid
            };
            
            // Update user balance and set verified_member to true in Firebase
            database.ref('user/' + currentUser.uid).update({
                balance: newBalance,
                verified_member: true
            }).then(() => {
                // Save membership data with user details
                return database.ref('membership_users/' + currentUser.uid).set(membershipData);
            }).then(() => {
                // Update local data
                currentUserData.balance = newBalance.toFixed(2);
                userBalance.textContent = newBalance.toFixed(2);
                
                // Set user has active membership
                userHasActiveMembership = true;
                
                // Show success message
                alert(`Congratulations! You have successfully purchased the ${formatPlanName(selectedPlan.plan)}. You are now a verified member!`);
                
                // Close modal and refresh view
                closePaymentModal();
                checkExistingMembership();
            }).catch((error) => {
                console.error('Error processing membership purchase:', error);
                alert('An error occurred while processing your purchase. Please try again.');
            });
        }
    </script>
</body>
</html>