<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notifications</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  <style>
    :root {
      --primary: #6366f1;
      --primary-dark: #4f46e5;
      --success: #10b981;
      --warning: #f59e0b;
      --error: #ef4444;
      --dark: #1e293b;
      --light: #f8fafc;
      --gray: #64748b;
      --gray-light: #cbd5e1;
      --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: var(--light);
      min-height: 100vh;
      padding: 20px;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(20px);
      border-radius: 20px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      overflow: hidden;
    }

    .header {
      background: rgba(255, 255, 255, 0.1);
      padding: 24px;
      text-align: center;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .header h1 {
      font-size: 28px;
      font-weight: 700;
      margin-bottom: 8px;
    }

    .header p {
      color: var(--gray-light);
      font-size: 16px;
    }

    .stats {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1px;
      background: rgba(255, 255, 255, 0.1);
    }

    .stat-item {
      background: rgba(255, 255, 255, 0.05);
      padding: 20px;
      text-align: center;
    }

    .stat-number {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 4px;
    }

    .stat-label {
      font-size: 14px;
      color: var(--gray-light);
    }

    .actions {
      padding: 20px;
      display: flex;
      gap: 12px;
      background: rgba(255, 255, 255, 0.05);
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .btn {
      padding: 12px 20px;
      border: none;
      border-radius: 12px;
      font-weight: 600;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 8px;
      background: rgba(255, 255, 255, 0.1);
      color: white;
    }

    .btn:hover {
      background: rgba(255, 255, 255, 0.2);
      transform: translateY(-2px);
    }

    .btn-primary {
      background: var(--primary);
    }

    .btn-primary:hover {
      background: var(--primary-dark);
    }

    .notification-list {
      max-height: 60vh;
      overflow-y: auto;
    }

    .notification-item {
      padding: 20px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      transition: all 0.3s ease;
      cursor: pointer;
      position: relative;
    }

    .notification-item:last-child {
      border-bottom: none;
    }

    .notification-item.unread {
      background: rgba(99, 102, 241, 0.1);
      border-left: 4px solid var(--primary);
    }

    .notification-item:hover {
      background: rgba(255, 255, 255, 0.1);
    }

    .notification-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 8px;
    }

    .notification-title {
      font-weight: 600;
      font-size: 16px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .unread-badge {
      background: var(--primary);
      color: white;
      padding: 2px 8px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: 600;
    }

    .notification-time {
      font-size: 12px;
      color: var(--gray-light);
    }

    .notification-message {
      color: var(--gray-light);
      line-height: 1.5;
    }

    .read-indicator {
      position: absolute;
      right: 20px;
      top: 20px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: var(--success);
      display: none;
    }

    .notification-item.read .read-indicator {
      display: block;
    }

    .empty-state {
      text-align: center;
      padding: 60px 20px;
      color: var(--gray-light);
    }

    .empty-icon {
      font-size: 48px;
      margin-bottom: 16px;
      opacity: 0.5;
    }

    .loading {
      text-align: center;
      padding: 40px;
    }

    .spinner {
      width: 40px;
      height: 40px;
      border: 3px solid rgba(255, 255, 255, 0.1);
      border-left-color: var(--primary);
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin: 0 auto 16px;
    }

    /* Modal Styles */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      backdrop-filter: blur(10px);
      z-index: 1000;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    .modal.active {
      display: flex;
    }

    .modal-content {
      background: rgba(30, 41, 59, 0.95);
      border-radius: 20px;
      width: 100%;
      max-width: 500px;
      max-height: 90vh;
      overflow-y: auto;
      border: 1px solid rgba(255, 255, 255, 0.2);
      animation: modalSlideIn 0.3s ease;
    }

    @keyframes modalSlideIn {
      from {
        opacity: 0;
        transform: scale(0.9) translateY(-20px);
      }
      to {
        opacity: 1;
        transform: scale(1) translateY(0);
      }
    }

    .modal-header {
      padding: 24px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .modal-title {
      font-size: 20px;
      font-weight: 600;
    }

    .close-btn {
      background: none;
      border: none;
      color: var(--gray-light);
      font-size: 24px;
      cursor: pointer;
      transition: color 0.3s ease;
    }

    .close-btn:hover {
      color: white;
    }

    .modal-body {
      padding: 24px;
    }

    .notification-detail {
      margin-bottom: 24px;
    }

    .detail-item {
      margin-bottom: 16px;
    }

    .detail-label {
      font-size: 14px;
      color: var(--gray-light);
      margin-bottom: 4px;
    }

    .detail-value {
      font-size: 16px;
    }

    .message-content {
      background: rgba(255, 255, 255, 0.1);
      padding: 16px;
      border-radius: 12px;
      margin: 16px 0;
      line-height: 1.6;
    }

    .modal-actions {
      display: flex;
      gap: 12px;
      justify-content: space-between;
      align-items: center;
      margin-top: 24px;
    }

    .like-section {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .like-btn {
      background: none;
      border: none;
      color: var(--gray-light);
      cursor: pointer;
      padding: 8px;
      border-radius: 8px;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .like-btn:hover {
      background: rgba(255, 255, 255, 0.1);
    }

    .like-btn.liked {
      color: var(--error);
    }

    .like-count {
      font-size: 14px;
      color: var(--gray-light);
    }

    @media (max-width: 480px) {
      .actions {
        flex-direction: column;
      }
      
      .btn {
        justify-content: center;
      }

      .modal-actions {
        flex-direction: column;
        gap: 16px;
        align-items: stretch;
      }

      .like-section {
        justify-content: center;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Header -->
    <div class="header">
      <h1>Notifications</h1>
      <p>Stay updated with your account</p>
    </div>

    <!-- Stats -->
    <div class="stats">
      <div class="stat-item">
        <div class="stat-number" id="totalNotifications">0</div>
        <div class="stat-label">Total</div>
      </div>
      <div class="stat-item">
        <div class="stat-number" id="unreadNotifications">0</div>
        <div class="stat-label">Unread</div>
      </div>
    </div>

    <!-- Actions -->
    <div class="actions">
      <button class="btn btn-primary" id="markAllReadBtn">
        <i class="material-icons-round">mark_email_read</i>
        Mark All Read
      </button>
      <button class="btn" id="refreshBtn">
        <i class="material-icons-round">refresh</i>
        Refresh
      </button>
    </div>

    <!-- Notifications List -->
    <div class="notification-list" id="notificationList">
      <!-- Notifications will be loaded here -->
    </div>

    <!-- Loading State -->
    <div class="loading" id="loadingState">
      <div class="spinner"></div>
      <p>Loading notifications...</p>
    </div>

    <!-- Empty State -->
    <div class="empty-state" id="emptyState" style="display: none;">
      <i class="material-icons-round empty-icon">notifications_off</i>
      <h3>No notifications</h3>
      <p>You're all caught up!</p>
    </div>
  </div>

  <!-- Notification Detail Modal -->
  <div class="modal" id="notificationModal">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title">Notification Details</h3>
        <button class="close-btn">&times;</button>
      </div>
      <div class="modal-body">
        <div class="notification-detail">
          <div class="detail-item">
            <div class="detail-label">Title</div>
            <div class="detail-value" id="modalTitle"></div>
          </div>
          <div class="detail-item">
            <div class="detail-label">Type</div>
            <div class="detail-value" id="modalType"></div>
          </div>
          <div class="detail-item">
            <div class="detail-label">Time</div>
            <div class="detail-value" id="modalTime"></div>
          </div>
          <div class="message-content" id="modalMessage"></div>
        </div>
        
        <div class="modal-actions">
          <div class="like-section">
            <button class="like-btn" id="likeBtn">
              <i class="material-icons-round">favorite_border</i>
              Like
            </button>
            <span class="like-count" id="likeCount">0 likes</span>
          </div>
          <button class="btn" id="closeModalBtn">
            <i class="material-icons-round">close</i>
            Close
          </button>
        </div>
      </div>
    </div>
  </div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-app.js";
    import { 
      getDatabase, 
      ref, 
      onValue, 
      update, 
      push, 
      set,
      query,
      orderByChild,
      equalTo 
    } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-database.js";
    import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-auth.js";

    const firebaseConfig = {
      apiKey: "AIzaSyAa66d3C-rJln3tJAtZQBKYTn1WZHk2K3c",
      authDomain: "setmandu-603f9.firebaseapp.com",
      databaseURL: "https://setmandu-603f9-default-rtdb.firebaseio.com",
      projectId: "setmandu-603f9",
      storageBucket: "setmandu-603f9.firebasestorage.app",
      messagingSenderId: "991608006279",
      appId: "1:991608006279:web:0c84a12bdbd72f70ff3a22",
      measurementId: "G-JXTP886QT9"
    };

    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);
    const auth = getAuth(app);

    // DOM Elements
    const notificationList = document.getElementById('notificationList');
    const loadingState = document.getElementById('loadingState');
    const emptyState = document.getElementById('emptyState');
    const markAllReadBtn = document.getElementById('markAllReadBtn');
    const refreshBtn = document.getElementById('refreshBtn');
    const totalNotificationsEl = document.getElementById('totalNotifications');
    const unreadNotificationsEl = document.getElementById('unreadNotifications');
    
    // Modal Elements
    const notificationModal = document.getElementById('notificationModal');
    const closeModalBtns = document.querySelectorAll('.close-btn, #closeModalBtn');
    const modalTitle = document.getElementById('modalTitle');
    const modalType = document.getElementById('modalType');
    const modalTime = document.getElementById('modalTime');
    const modalMessage = document.getElementById('modalMessage');
    const likeBtn = document.getElementById('likeBtn');
    const likeCount = document.getElementById('likeCount');

    let allNotifications = [];
    let currentNotification = null;
    let currentUserId = null;

    // Wait for authentication
    onAuthStateChanged(auth, (user) => {
      if (user) {
        currentUserId = user.uid;
        console.log("Current user:", currentUserId);
        loadNotifications();
      } else {
        // User is not logged in
        loadingState.style.display = 'none';
        emptyState.style.display = 'block';
        emptyState.innerHTML = `
          <i class="material-icons-round empty-icon">person_off</i>
          <h3>Please Log In</h3>
          <p>You need to be logged in to view notifications</p>
        `;
      }
    });

    // Format time function
    function formatTime(timestamp) {
      if (!timestamp) return 'Unknown time';
      
      const date = new Date(timestamp);
      const now = new Date();
      const diff = now - date;
      
      if (diff < 60000) return 'Just now';
      if (diff < 3600000) {
        const minutes = Math.floor(diff / 60000);
        return `${minutes} minutes ago`;
      }
      if (diff < 86400000) {
        const hours = Math.floor(diff / 3600000);
        return `${hours} hours ago`;
      }
      
      return date.toLocaleDateString() + ' at ' + date.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
    }

    // Format time for modal (detailed)
    function formatDetailedTime(timestamp) {
      if (!timestamp) return 'Unknown time';
      const date = new Date(timestamp);
      return date.toLocaleString();
    }

    // Load notifications for current user only
    function loadNotifications() {
      if (!currentUserId) {
        console.log("No user ID available");
        return;
      }

      // Query notifications for current user only
      const notificationsRef = ref(db, 'user_notifications');
      const userNotificationsQuery = query(
        notificationsRef, 
        orderByChild('userId'), 
        equalTo(currentUserId)
      );
      
      onValue(userNotificationsQuery, (snapshot) => {
        loadingState.style.display = 'none';
        notificationList.innerHTML = '';
        allNotifications = [];

        const data = snapshot.val();
        let total = 0;
        let unread = 0;

        if (data) {
          Object.entries(data).forEach(([notificationId, notification]) => {
            total++;
            if (!notification.read) unread++;
            
            allNotifications.push({ 
              id: notificationId, 
              ...notification 
            });
          });

          // Sort by timestamp (newest first)
          allNotifications.sort((a, b) => b.timestamp - a.timestamp);

          // Render notifications
          allNotifications.forEach(notif => {
            const notifItem = document.createElement('div');
            notifItem.className = `notification-item ${notif.read ? 'read' : 'unread'}`;
            notifItem.setAttribute('data-id', notif.id);

            const timeText = formatTime(notif.timestamp);

            notifItem.innerHTML = `
              <div class="notification-header">
                <div class="notification-title">
                  ${notif.title}
                  ${!notif.read ? '<span class="unread-badge">New</span>' : ''}
                </div>
                <div class="notification-time">${timeText}</div>
              </div>
              <div class="notification-message">${notif.message}</div>
              <div class="read-indicator"></div>
            `;

            // Add click event to open modal
            notifItem.addEventListener('click', () => {
              openNotificationModal(notif);
              if (!notif.read) {
                markAsRead(notif.id);
              }
            });

            notificationList.appendChild(notifItem);
          });
        }

        // Update stats
        totalNotificationsEl.textContent = total;
        unreadNotificationsEl.textContent = unread;

        // Show empty state if no notifications
        if (total === 0) {
          emptyState.style.display = 'block';
        } else {
          emptyState.style.display = 'none';
        }
      }, (error) => {
        console.error("Error loading notifications:", error);
        loadingState.style.display = 'none';
      });
    }

    // Open notification modal
    function openNotificationModal(notification) {
      currentNotification = notification;
      
      // Set modal content
      modalTitle.textContent = notification.title;
      modalType.textContent = notification.type || 'General';
      modalTime.textContent = formatDetailedTime(notification.timestamp);
      modalMessage.textContent = notification.message;
      
      // Load like status and count
      loadLikeStatus(notification.id);
      
      // Show modal
      notificationModal.classList.add('active');
    }

    // Load like status for notification
    function loadLikeStatus(notificationId) {
      const likesRef = ref(db, `notification_likes/${notificationId}`);
      
      onValue(likesRef, (snapshot) => {
        const likesData = snapshot.val();
        let likeCountValue = 0;
        let userLiked = false;

        if (likesData) {
          // Count total likes
          likeCountValue = Object.keys(likesData).length;
          
          // Check if current user liked this notification
          userLiked = Object.values(likesData).some(like => like.userId === currentUserId);
        }

        // Update like button and count
        likeCount.textContent = `${likeCountValue} ${likeCountValue === 1 ? 'like' : 'likes'}`;
        
        if (userLiked) {
          likeBtn.innerHTML = '<i class="material-icons-round">favorite</i> Liked';
          likeBtn.classList.add('liked');
        } else {
          likeBtn.innerHTML = '<i class="material-icons-round">favorite_border</i> Like';
          likeBtn.classList.remove('liked');
        }
      });
    }

    // Toggle like for notification
    likeBtn.addEventListener('click', () => {
      if (!currentNotification || !currentUserId) return;
      
      const notificationId = currentNotification.id;
      const likeRef = ref(db, `notification_likes/${notificationId}/${currentUserId}`);
      
      // Check if already liked
      const isLiked = likeBtn.classList.contains('liked');
      
      if (isLiked) {
        // Unlike - remove the like
        set(likeRef, null)
          .then(() => {
            console.log('Notification unliked');
          })
          .catch(error => {
            console.error('Error unliking notification:', error);
          });
      } else {
        // Like - add the like
        set(likeRef, {
          userId: currentUserId,
          timestamp: Date.now()
        })
          .then(() => {
            console.log('Notification liked');
          })
          .catch(error => {
            console.error('Error liking notification:', error);
          });
      }
    });

    // Close modal
    closeModalBtns.forEach(btn => {
      btn.addEventListener('click', () => {
        notificationModal.classList.remove('active');
        currentNotification = null;
      });
    });

    // Close modal when clicking outside
    notificationModal.addEventListener('click', (e) => {
      if (e.target === notificationModal) {
        notificationModal.classList.remove('active');
        currentNotification = null;
      }
    });

    // Mark notification as read
    function markAsRead(notificationId) {
      const notifRef = ref(db, `user_notifications/${notificationId}`);
      update(notifRef, { read: true })
        .then(() => {
          console.log('Notification marked as read');
        })
        .catch(error => {
          console.error('Error marking as read:', error);
        });
    }

    // Mark all as read
    markAllReadBtn.addEventListener('click', () => {
      if (!currentUserId) return;
      
      const updates = {};
      allNotifications.forEach(notif => {
        if (!notif.read) {
          updates[`user_notifications/${notif.id}/read`] = true;
        }
      });

      if (Object.keys(updates).length > 0) {
        update(ref(db), updates)
          .then(() => {
            console.log('All notifications marked as read');
          })
          .catch(error => {
            console.error('Error marking all as read:', error);
          });
      }
    });

    // Refresh button
    refreshBtn.addEventListener('click', () => {
      loadingState.style.display = 'block';
      emptyState.style.display = 'none';
      loadNotifications();
    });

    // Function to send notification to specific user
    function sendNotificationToUser(targetUserId, title, message, type = 'general') {
      const notificationsRef = ref(db, 'user_notifications');
      const newNotificationRef = push(notificationsRef);
      
      const notificationData = {
        userId: targetUserId,
        title: title,
        message: message,
        type: type,
        timestamp: Date.now(),
        read: false
      };
      
      return set(newNotificationRef, notificationData);
    }

    // Example: Send balance transfer notification
    function sendBalanceTransferNotification(senderUserId, receiverUserId, amount) {
      // Notification for sender
      sendNotificationToUser(
        senderUserId, 
        'Payment Sent', 
        `You sent Rs. ${amount} to user ${receiverUserId}`,
        'payment_sent'
      );
      
      // Notification for receiver
      sendNotificationToUser(
        receiverUserId, 
        'Payment Received', 
        `You received Rs. ${amount} from user ${senderUserId}`,
        'payment_received'
      );
    }

    // Initialize - notifications will be loaded after auth state is determined
  </script>
</body>
</html>