<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | Mero Topup</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
    <style>
        :root {
            --primary-color: #5F5FF5;
            --primary-light: #8A8AFF;
            --primary-dark: #272E48;
            --nav-bg: #1B233A;
            --surface-bg: #ffffff;
            --app-bg: #F8F9FD;
            --text-primary: #1A1A1A;
            --text-secondary: #666666;
            --text-light: #ffffff;
            --success-color: #4CAF50;
            --warning-color: #FF9800;
            --danger-color: #F44336;
            --gradient-primary: linear-gradient(135deg, #5F5FF5 0%, #8A8AFF 100%);
            --gradient-dark: linear-gradient(135deg, #1B233A 0%, #272E48 100%);
            --md-radius: 16px;
            --lg-radius: 24px;
            --sm-radius: 8px;
            --card-shadow: 0 8px 24px rgba(0,0,0,0.08);
            --floating-shadow: 0 12px 28px rgba(0,0,0,0.15);
            --transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: var(--app-bg);
            color: var(--text-primary);
            overflow-x: hidden;
            line-height: 1.6;
        }

        .container {
            max-width: 480px;
            margin: 0 auto;
            background-color: var(--surface-bg);
            min-height: 100vh;
            position: relative;
            box-shadow: 0 0 30px rgba(0,0,0,0.06);
            overflow-x: hidden;
            padding-bottom: 80px;
        }
        
        @media (min-width: 768px) {
            .container {
                max-width: 1200px;
                box-shadow: 0 0 40px rgba(0,0,0,0.08);
                border-radius: 20px;
                margin: 20px auto;
                min-height: calc(100vh - 40px);
            }
            
            .main-content {
                padding: 100px 30px 30px; 
                display: grid;
                grid-template-columns: 1fr 2fr;
                gap: 30px;
            }
            
            .sidebar {
                position: sticky;
                top: 100px;
                height: min-content;
            }

            .bottom-nav-container {
                display: none;
            }
            
            .header {
                max-width: 1200px;
                padding: 15px 30px;
                left: 50%;
                transform: translateX(-50%);
            }
        }
        
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px 16px;
            background: var(--surface-bg);
            color: var(--text-primary);
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            max-width: 480px;
            margin: 0 auto;
            z-index: 1000;
            backdrop-filter: blur(10px);
            transition: transform 0.3s ease;
        }

        .header-left { display: flex; align-items: center; }
        .header-icon { width: 44px; height: 44px; display: flex; align-items: center; justify-content: center; border-radius: 12px; background-color: rgba(95, 95, 245, 0.1); cursor: pointer; color: var(--primary-color); transition: var(--transition); }
        .header-icon:hover { background-color: rgba(95, 95, 245, 0.2); transform: scale(1.05); }
        .header-title { font-size: 18px; font-weight: 600; margin-left: 12px; background: var(--gradient-primary); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
        
        .main-content { padding: 80px 16px 20px; background-color: var(--app-bg); min-height: calc(100vh - 80px); }
        
        /* Hero Section */
        .hero-section {
            background: var(--gradient-primary);
            color: white;
            border-radius: var(--lg-radius);
            padding: 30px 20px;
            margin-bottom: 24px;
            text-align: center;
            position: relative;
            overflow: hidden;
            box-shadow: var(--card-shadow);
        }
        
        .hero-section::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.1);
            transform: rotate(30deg);
        }
        
        .hero-title {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 12px;
            position: relative;
            z-index: 1;
        }
        
        .hero-subtitle {
            font-size: 14px;
            opacity: 0.9;
            margin-bottom: 16px;
            position: relative;
            z-index: 1;
        }
        
        .effective-date {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            padding: 8px 16px;
            border-radius: 50px;
            font-size: 13px;
            font-weight: 500;
            position: relative;
            z-index: 1;
        }
        
        /* Sidebar Navigation */
        .sidebar {
            background-color: var(--surface-bg);
            border-radius: var(--md-radius);
            box-shadow: var(--card-shadow);
            padding: 20px;
            margin-bottom: 20px;
            transition: var(--transition);
        }
        
        .sidebar:hover {
            box-shadow: var(--floating-shadow);
        }
        
        .sidebar-title {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            gap: 8px;
            color: var(--primary-color);
        }
        
        .sidebar-nav {
            list-style: none;
        }
        
        .sidebar-nav li {
            margin-bottom: 8px;
        }
        
        .sidebar-nav a {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            color: var(--text-secondary);
            text-decoration: none;
            border-radius: var(--sm-radius);
            transition: var(--transition);
            font-size: 14px;
        }
        
        .sidebar-nav a:hover, .sidebar-nav a.active {
            background-color: rgba(95, 95, 245, 0.08);
            color: var(--primary-color);
        }
        
        .sidebar-nav .material-icons {
            font-size: 18px;
        }
        
        /* Content Sections */
        .content {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .intro-card {
            background-color: var(--surface-bg);
            border-radius: var(--md-radius);
            box-shadow: var(--card-shadow);
            padding: 24px;
            transition: var(--transition);
        }
        
        .intro-card:hover {
            box-shadow: var(--floating-shadow);
        }
        
        .intro-card p {
            margin-bottom: 16px;
            color: var(--text-secondary);
            font-size: 14px;
        }
        
        .intro-card p:last-child {
            margin-bottom: 0;
        }
        
        .terms-section {
            background-color: var(--surface-bg);
            border-radius: var(--md-radius);
            box-shadow: var(--card-shadow);
            padding: 24px;
            transition: var(--transition);
        }
        
        .terms-section:hover {
            box-shadow: var(--floating-shadow);
        }
        
        .section-header {
            display: flex;
            align-items: flex-start;
            gap: 16px;
            margin-bottom: 20px;
        }
        
        .section-icon {
            width: 48px;
            height: 48px;
            background: rgba(95, 95, 245, 0.1);
            color: var(--primary-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }
        
        .section-title {
            font-size: 18px;
            color: var(--text-primary);
            margin-bottom: 4px;
            font-weight: 600;
        }
        
        .section-subtitle {
            color: var(--text-secondary);
            font-size: 13px;
        }
        
        .terms-list {
            list-style: none;
        }
        
        .terms-list li {
            margin-bottom: 12px;
            padding-left: 20px;
            position: relative;
            color: var(--text-secondary);
            font-size: 14px;
        }
        
        .terms-list li:before {
            content: "";
            position: absolute;
            left: 0;
            top: 8px;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: var(--primary-color);
        }
        
        .highlight {
            background-color: rgba(244, 67, 54, 0.05);
            border-left: 3px solid var(--danger-color);
            padding: 16px 20px;
            margin: 20px 0;
            border-radius: 0 var(--md-radius) var(--md-radius) 0;
            display: flex;
            gap: 12px;
        }
        
        .highlight-icon {
            color: var(--danger-color);
            flex-shrink: 0;
            margin-top: 2px;
        }
        
        .highlight-content {
            flex: 1;
            font-size: 14px;
        }
        
        .highlight strong {
            color: var(--text-primary);
        }
        
        /* Review Section */
        .review-section {
            background-color: var(--surface-bg);
            border-radius: var(--md-radius);
            box-shadow: var(--card-shadow);
            padding: 30px 20px;
            text-align: center;
            margin-top: 20px;
            transition: var(--transition);
        }
        
        .review-section:hover {
            box-shadow: var(--floating-shadow);
        }
        
        .review-title {
            font-size: 18px;
            margin-bottom: 12px;
            color: var(--text-primary);
            font-weight: 600;
        }
        
        .review-subtitle {
            color: var(--text-secondary);
            margin-bottom: 24px;
            font-size: 14px;
        }
        
        .review-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        
        .review-buttons {
            display: flex;
            gap: 16px;
        }
        
        .review-btn {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 12px;
            padding: 20px;
            border-radius: var(--md-radius);
            background-color: var(--app-bg);
            border: 1px solid var(--app-bg);
            cursor: pointer;
            transition: var(--transition);
            min-width: 140px;
        }
        
        .review-btn:hover {
            transform: translateY(-3px);
            box-shadow: var(--floating-shadow);
        }
        
        .review-btn.like:hover {
            border-color: var(--success-color);
            background-color: rgba(76, 175, 80, 0.05);
        }
        
        .review-btn.dislike:hover {
            border-color: var(--danger-color);
            background-color: rgba(244, 67, 54, 0.05);
        }
        
        .review-btn.active {
            transform: scale(1.02);
        }
        
        .review-btn.like.active {
            border-color: var(--success-color);
            background-color: rgba(76, 175, 80, 0.1);
        }
        
        .review-btn.dislike.active {
            border-color: var(--danger-color);
            background-color: rgba(244, 67, 54, 0.1);
        }
        
        .review-icon {
            font-size: 32px;
        }
        
        .review-btn.like .review-icon {
            color: var(--success-color);
        }
        
        .review-btn.dislike .review-icon {
            color: var(--danger-color);
        }
        
        .review-text {
            font-weight: 600;
            font-size: 14px;
        }
        
        .review-stats {
            display: flex;
            gap: 30px;
            margin-top: 16px;
        }
        
        .stat-item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .stat-number {
            font-size: 24px;
            font-weight: 700;
            color: var(--primary-color);
        }
        
        .stat-label {
            font-size: 12px;
            color: var(--text-secondary);
        }
        
        .progress-container {
            width: 100%;
            max-width: 400px;
            margin-top: 16px;
        }
        
        .progress-bar {
            height: 6px;
            background-color: #e0e0e0;
            border-radius: 3px;
            overflow: hidden;
            margin-bottom: 8px;
        }
        
        .progress-fill {
            height: 100%;
            border-radius: 3px;
            transition: width 0.5s ease;
        }
        
        .like-progress {
            background-color: var(--success-color);
        }
        
        .dislike-progress {
            background-color: var(--danger-color);
        }
        
        .progress-labels {
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            color: var(--text-secondary);
        }
        
        /* Footer */
        .footer {
            background-color: var(--primary-dark);
            color: white;
            padding: 30px 20px;
            margin-top: 30px;
            border-radius: var(--md-radius) var(--md-radius) 0 0;
        }
        
        .footer-content {
            display: flex;
            flex-direction: column;
            gap: 24px;
        }
        
        .footer-column {
            flex: 1;
        }
        
        .footer-title {
            font-size: 16px;
            margin-bottom: 16px;
            position: relative;
            padding-bottom: 8px;
            font-weight: 600;
        }
        
        .footer-title:after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 40px;
            height: 2px;
            background-color: var(--primary-light);
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 12px;
        }
        
        .footer-links a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: var(--transition);
            font-size: 14px;
        }
        
        .footer-links a:hover {
            color: white;
            padding-left: 5px;
        }
        
        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }
        
        .contact-item {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .contact-icon {
            width: 36px;
            height: 36px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.7);
            font-size: 12px;
        }
        
    
        /* Responsive Design */
        @media (max-width: 767px) {
            .main-content {
                padding: 80px 16px 20px;
            }
            
            .review-buttons {
                flex-direction: column;
            }
            
            .review-stats {
                flex-direction: column;
                gap: 20px;
            }
            
            .footer-content {
                gap: 20px;
            }
        }
        
        @media (min-width: 768px) {
            .footer-content {
                flex-direction: row;
            }
            
            .footer {
                border-radius: var(--md-radius);
                margin: 30px 0 0;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-left">
            <div class="header-icon" onclick="history.back()">
                <span class="material-icons">arrow_back</span>
            </div>
            <div class="header-title">Privacy Policy</div>
        </div>
    </header>

    <div class="container">
        <div class="main-content">
            <section class="hero-section">
                <h1 class="hero-title">Privacy Policy</h1>
                <p class="hero-subtitle">Your privacy is important to us. This policy explains how we collect, use, and protect your information.</p>
                <div class="effective-date">
                    <span class="material-icons">event</span>
                    Effective Date: <span id="effectiveDate">November 14, 2023</span> | Governing Law: Nepal
                </div>
            </section>

            <div class="main-content">
                <aside class="sidebar">
                    <h3 class="sidebar-title">
                        <span class="material-icons">menu_book</span>
                        Table of Contents
                    </h3>
                    <ul class="sidebar-nav">
                        <li><a href="#intro" class="active"><span class="material-icons">info</span>Introduction</a></li>
                        <li><a href="#collection"><span class="material-icons">data_usage</span>Data Collection</a></li>
                        <li><a href="#usage"><span class="material-icons">settings</span>Data Usage</a></li>
                        <li><a href="#sharing"><span class="material-icons">share</span>Data Sharing</a></li>
                        <li><a href="#security"><span class="material-icons">vpn_key</span>Data Security</a></li>
                        <li><a href="#rights"><span class="material-icons">verified_user</span>Your Rights</a></li>
                        <li><a href="#changes"><span class="material-icons">update</span>Policy Changes</a></li>
                    </ul>
                </aside>

                <div class="content">
                    <div class="intro-card" id="intro">
                        <p>This Privacy Policy describes how Mero Topup ("Company," "we," "us," or "our") collects, uses, and discloses your information when you use our mobile/web application (the "Service").</p>
                        <p>By using the Service, you consent to the data practices described in this Privacy Policy. If you do not agree with the terms of this policy, please do not access or use the Service.</p>
                    </div>

                    <section class="terms-section" id="collection">
                        <div class="section-header">
                            <div class="section-icon">
                                <span class="material-icons">data_usage</span>
                            </div>
                            <div>
                                <h2 class="section-title">Information We Collect</h2>
                                <p class="section-subtitle">Types of data gathered from you</p>
                            </div>
                        </div>
                        <ul class="terms-list">
                            <li><strong>Personal Identification Data:</strong> We collect information you voluntarily provide, such as your name, phone number, email address, and profile picture upon account registration.</li>
                            <li><strong>Transaction Data:</strong> This includes details about the top-ups and purchases you make, payment methods used (though we do not store full payment card details), and order history.</li>
                            <li><strong>Device and Usage Data:</strong> We automatically collect information about how you access and use the Service, including your device's IP address, operating system, browser type, access times, and pages viewed.</li>
                        </ul>
                    </section>

                    <section class="terms-section" id="usage">
                        <div class="section-header">
                            <div class="section-icon">
                                <span class="material-icons">settings</span>
                            </div>
                            <div>
                                <h2 class="section-title">How We Use Your Information</h2>
                                <p class="section-subtitle">The purposes for data processing</p>
                            </div>
                        </div>
                        <ul class="terms-list">
                            <li>To **facilitate top-up transactions** and deliver the services you request.</li>
                            <li>To **manage your account**, verify your identity, and ensure the security of the platform.</li>
                            <li>To **improve our Service** by monitoring usage and analyzing trends.</li>
                            <li>To **communicate with you** regarding service updates, security alerts, and promotional offers (if you opt-in).</li>
                            <li>To **detect and prevent fraudulent activity** and comply with legal requirements under Nepalese law.</li>
                        </ul>
                        <div class="highlight" style="border-left: 3px solid var(--primary-color); background-color: rgba(95, 95, 245, 0.05);">
                            <span class="material-icons highlight-icon" style="color: var(--primary-color);">lightbulb</span>
                            <div class="highlight-content">
                                <strong>Note:</strong> We use aggregated, non-identifying data for market research and reporting purposes.
                            </div>
                        </div>
                    </section>

                    <section class="terms-section" id="sharing">
                        <div class="section-header">
                            <div class="section-icon">
                                <span class="material-icons">share</span>
                            </div>
                            <div>
                                <h2 class="section-title">Disclosure of Your Information</h2>
                                <p class="section-subtitle">When and with whom we share your data</p>
                            </div>
                        </div>
                        <ul class="terms-list">
                            <li>**Service Providers:** We share necessary transaction data with third-party service providers (like mobile network operators and payment processors) to fulfill your orders.</li>
                            <li>**Legal Requirements:** We may disclose your information if required to do so by law, in response to a court order or subpoena, or to protect the rights, property, and safety of Mero Topup, our users, or the public.</li>
                            <li>**Business Transfers:** In the event of a merger, acquisition, or asset sale, your information may be transferred to the new entity, provided they adhere to this policy.</li>
                        </ul>
                    </section>
                    
                    <section class="terms-section" id="security">
                        <div class="section-header">
                            <div class="section-icon">
                                <span class="material-icons">vpn_key</span>
                            </div>
                            <div>
                                <h2 class="section-title">Data Security</h2>
                                <p class="section-subtitle">How we protect your personal information</p>
                            </div>
                        </div>
                        <ul class="terms-list">
                            <li>We implement technical and organizational security measures designed to protect your data from unauthorized access, disclosure, use, and alteration.</li>
                            <li>These measures include **data encryption**, **secure access control**, and firewalls.</li>
                            <li>However, please note that no method of transmission over the Internet or method of electronic storage is 100% secure. We cannot guarantee the absolute security of your data.</li>
                        </ul>
                    </section>
                    
                    <section class="terms-section" id="rights">
                        <div class="section-header">
                            <div class="section-icon">
                                <span class="material-icons">verified_user</span>
                            </div>
                            <div>
                                <h2 class="section-title">Your Privacy Rights</h2>
                                <p class="section-subtitle">Control over your personal data</p>
                            </div>
                        </div>
                        <ul class="terms-list">
                            <li><strong>Access:</strong> You have the right to request access to the personal data we hold about you.</li>
                            <li><strong>Correction:</strong> You can request that we correct any inaccurate or incomplete personal data. You can typically update most of your account information directly within the app settings.</li>
                            <li><strong>Deletion (Right to be Forgotten):</strong> You may request the deletion of your account and associated personal data, subject to legal and operational retention requirements.</li>
                        </ul>
                    </section>
                    
                    <section class="terms-section" id="changes">
                        <div class="section-header">
                            <div class="section-icon">
                                <span class="material-icons">update</span>
                            </div>
                            <div>
                                <h2 class="section-title">Changes to This Privacy Policy</h2>
                                <p class="section-subtitle">How we will notify you of updates</p>
                            </div>
                        </div>
                        <ul class="terms-list">
                            <li>We may update this Privacy Policy from time to time. The updated version will be indicated by a revised "Effective Date" and will be effective as soon as it is accessible.</li>
                            <li>We encourage you to review this policy frequently to be informed of how we are protecting your information.</li>
                        </ul>
                    </section>

                    <section class="review-section">
                        <h2 class="review-title">Was this information helpful?</h2>
                        <p class="review-subtitle">Your feedback helps us improve our service and documentation for all users.</p>
                        
                        <div class="review-content">
                            <div class="review-buttons">
                                <div class="review-btn like" id="likeBtn">
                                    <span class="material-icons review-icon">thumb_up</span>
                                    <span class="review-text">Yes, it was helpful</span>
                                </div>
                                <div class="review-btn dislike" id="dislikeBtn">
                                    <span class="material-icons review-icon">thumb_down</span>
                                    <span class="review-text">No, it wasn't helpful</span>
                                </div>
                            </div>
                            
                            <div class="review-stats">
                                <div class="stat-item">
                                    <div class="stat-number" id="likeCount">0</div>
                                    <div class="stat-label">Helpful Votes</div>
                                </div>
                                <div class="stat-item">
                                    <div class="stat-number" id="dislikeCount">0</div>
                                    <div class="stat-label">Not Helpful Votes</div>
                                </div>
                            </div>
                            
                            <div class="progress-container">
                                <div class="progress-bar">
                                    <div class="progress-fill like-progress" id="likeProgress"></div>
                                </div>
                                <div class="progress-labels">
                                    <span>Helpful</span>
                                    <span>Not Helpful</span>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>

            <footer class="footer">
                <div class="footer-content">
                    <div class="footer-column">
                        <h3 class="footer-title">Mero Topup</h3>
                        <p style="color: rgba(255,255,255,0.7); margin-bottom: 1.5rem;">Your trusted partner for mobile top-ups and digital services in Nepal.</p>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="contact-icon">
                                    <span class="material-icons">email</span>
                                </div>
                                <div>
                                    <div style="font-weight: 500;">Email</div>
                                    <div style="color: rgba(255,255,255,0.7);">support@merotopup.com</div>
                                </div>
                            </div>
                            <div class="contact-item">
                                <div class="contact-icon">
                                    <span class="material-icons">phone</span>
                                </div>
                                <div>
                                    <div style="font-weight: 500;">Phone</div>
                                    <div style="color: rgba(255,255,255,0.7);">+977 1-XXXXXXX</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="footer-column">
                        <h3 class="footer-title">Quick Links</h3>
                        <ul class="footer-links">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h3 class="footer-title">Legal</h3>
                        <ul class="footer-links">
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Refund Policy</a></li>
                            <li><a href="#">Cookie Policy</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="footer-bottom">
                    <p>&copy; 2023 Mero Topup. All rights reserved.</p>
                </div>
            </footer>
        </div>
    </div>


    <script>
        // Firebase configuration (using the same config as Terms of Service)
        const firebaseConfig = {
            apiKey: "AIzaSyAa66d3C-rJln3tJAtZQBKYTn1WZHk2K3c",
            authDomain: "setmandu-603f9.firebaseapp.com",
            databaseURL: "https://setmandu-603f9-default-rtdb.firebaseio.com",
            projectId: "setmandu-603f9",
            storageBucket: "setmandu-603f9.firebasestorage.app",
            messagingSenderId: "991608006279",
            appId: "1:991608006279:web:0c84a12bdbd72f70ff3a22",
            measurementId: "G-JXTP886QT9"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const database = firebase.database();

        // Set effective date
        document.getElementById('effectiveDate').textContent = new Date().toLocaleDateString('en-US', {
            year: 'numeric',
            month: 'long',
            day: 'numeric'
        });

        // Firebase reference for review counts - CHANGED to 'privacy_policy_review'
        const reviewRef = database.ref('privacy_policy_review');

        // Get current counts from Firebase and update UI
        reviewRef.on('value', (snapshot) => {
            const data = snapshot.val();
            if (data) {
                const likes = data.likes || 0;
                const dislikes = data.dislikes || 0;
                const total = likes + dislikes;
                
                document.getElementById('likeCount').textContent = likes;
                document.getElementById('dislikeCount').textContent = dislikes;
                
                // Update progress bar
                if (total > 0) {
                    const likePercentage = (likes / total) * 100;
                    document.getElementById('likeProgress').style.width = `${likePercentage}%`;
                } else {
                    document.getElementById('likeProgress').style.width = '50%'; // Default to 50% if no votes
                }
            }
        });

        // Check if user has already voted (using a different key for Privacy Policy)
        const hasVoted = localStorage.getItem('meroTopupPrivacyVote');
        if (hasVoted) {
            document.getElementById(hasVoted === 'like' ? 'likeBtn' : 'dislikeBtn').classList.add('active');
            document.getElementById('likeBtn').style.pointerEvents = 'none';
            document.getElementById('dislikeBtn').style.pointerEvents = 'none';
        }

        // Handle like button click
        document.getElementById('likeBtn').addEventListener('click', () => {
            if (hasVoted) return;
            
            reviewRef.transaction((currentData) => {
                if (currentData) {
                    currentData.likes = (currentData.likes || 0) + 1;
                } else {
                    currentData = { likes: 1, dislikes: 0 };
                }
                return currentData;
            });
            
            localStorage.setItem('meroTopupPrivacyVote', 'like');
            document.getElementById('likeBtn').classList.add('active');
            document.getElementById('likeBtn').style.pointerEvents = 'none';
            document.getElementById('dislikeBtn').style.pointerEvents = 'none';
        });

        // Handle dislike button click
        document.getElementById('dislikeBtn').addEventListener('click', () => {
            if (hasVoted) return;
            
            reviewRef.transaction((currentData) => {
                if (currentData) {
                    currentData.dislikes = (currentData.dislikes || 0) + 1;
                } else {
                    currentData = { likes: 0, dislikes: 1 };
                }
                return currentData;
            });
            
            localStorage.setItem('meroTopupPrivacyVote', 'dislike');
            document.getElementById('dislikeBtn').classList.add('active');
            document.getElementById('likeBtn').style.pointerEvents = 'none';
            document.getElementById('dislikeBtn').style.pointerEvents = 'none';
        });

        // Smooth scrolling for sidebar navigation
        document.querySelectorAll('.sidebar-nav a').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Remove active class from all links
                document.querySelectorAll('.sidebar-nav a').forEach(link => {
                    link.classList.remove('active');
                });
                
                // Add active class to clicked link
                this.classList.add('active');
                
                const targetId = this.getAttribute('href');
                const targetElement = document.querySelector(targetId);
                
                window.scrollTo({
                    top: targetElement.offsetTop - 100,
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>
