<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Game Order History (PUBG UC / Free Fire Diamond)</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<style>
/* ------------------------------------- CSS Variables (Enhanced with Vibrant Colors) ------------------------------------- */
:root {
  --primary: #6C63FF;
  --primary-dark: #5952d4;
  --primary-light: #8a84ff;
  --primary-gradient: linear-gradient(135deg, #6C63FF 0%, #8A2BE2 100%);
  --primary-gradient-hover: linear-gradient(135deg, #5952d4 0%, #7B1FA2 100%);
  
  --secondary: #FF6584;
  --secondary-gradient: linear-gradient(135deg, #FF6584 0%, #FF3366 100%);
  
  --accent: #00D4AA;
  --accent-gradient: linear-gradient(135deg, #00D4AA 0%, #00B894 100%);
  
  --warning: #FF9F43;
  --warning-gradient: linear-gradient(135deg, #FF9F43 0%, #FF7F00 100%);
  
  --error: #FF4757;
  --error-gradient: linear-gradient(135deg, #FF4757 0%, #FF2E4C 100%);
  
  --success: #2ED573;
  --success-gradient: linear-gradient(135deg, #2ED573 0%, #1DD1A1 100%);
  
  --info: #2E86DE;
  --info-gradient: linear-gradient(135deg, #2E86DE 0%, #1B6FC6 100%);
  
  --bg-dark: #121826;
  --bg-card-dark: #1E2335;
  --bg-card-dark-hover: #252B41;
  --bg-light: #F8FAFC;
  --bg-card-light: #FFFFFF;
  --bg-card-light-hover: #F5F7FA;
  
  --text-primary: #2D3748;
  --text-secondary: #718096;
  --text-light: #A0AEC0;
  
  --text-dark-primary: #F7FAFC;
  --text-dark-secondary: #CBD5E0;
  --text-dark-light: #A0AEC0;
  
  --border-light: #E2E8F0;
  --border-dark: #2D3748;
  
  --shadow-sm: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.08);
  --shadow-md: 0 4px 20px rgba(0,0,0,0.1), 0 2px 8px rgba(0,0,0,0.06);
  --shadow-lg: 0 10px 40px rgba(0,0,0,0.15), 0 5px 15px rgba(0,0,0,0.08);
  --shadow-xl: 0 20px 60px rgba(0,0,0,0.2), 0 10px 25px rgba(0,0,0,0.1);
  --shadow-glow: 0 0 25px rgba(108, 99, 255, 0.4);
  --shadow-glow-accent: 0 0 25px rgba(0, 212, 170, 0.4);
  
  --radius-sm: 10px;
  --radius-md: 16px;
  --radius-lg: 24px;
  --radius-xl: 32px;
  
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-fast: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ------------------------------------- Base & Typography ------------------------------------- */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
  background: var(--bg-light);
  color: var(--text-primary);
  line-height: 1.6;
  transition: var(--transition);
  overflow-x: hidden;
}

body.dark-mode {
  background: var(--bg-dark);
  color: var(--text-dark-primary);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* ------------------------------------- Enhanced Header ------------------------------------- */
.header {
  background: var(--primary-gradient);
  color: white;
  padding: 20px 0;
  box-shadow: var(--shadow-lg);
  position: sticky;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(15px);
  background-attachment: fixed;
}

.header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23ffffff' fill-opacity='0.05' fill-rule='evenodd'/%3E%3C/svg%3E");
  opacity: 0.3;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 2;
}

.header-left, .header-right {
  display: flex;
  align-items: center;
}

.header-action {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.15);
  transition: var(--transition);
  cursor: pointer;
  margin-right: 16px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.header-action:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-3px);
  box-shadow: var(--shadow-glow);
}

.header-title {
  font-size: 22px;
  font-weight: 800;
  display: flex;
  align-items: center;
  gap: 12px;
  letter-spacing: -0.5px;
}

.header-title i {
  font-size: 24px;
}

.user-avatar {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  transition: var(--transition);
  cursor: pointer;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.15);
}

.user-avatar:hover {
  transform: scale(1.05);
  box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.2);
}

/* Theme Toggle */
.theme-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.15);
  transition: var(--transition);
  cursor: pointer;
  margin-right: 12px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.theme-toggle:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-3px);
  box-shadow: var(--shadow-glow);
}

/* ------------------------------------- Page Content ------------------------------------- */
.page-content {
  padding: 30px 0 80px;
}

.page-header {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}

.page-title {
  font-size: 42px;
  font-weight: 900;
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  position: relative;
  padding-bottom: 12px;
  letter-spacing: -1px;
}

.page-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 80px;
  height: 6px;
  background: var(--primary-gradient);
  border-radius: 3px;
}

/* Enhanced Game Selection Tabs */
.game-selection-tabs {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 24px;
  border-radius: var(--radius-lg);
  padding: 10px;
  background: rgba(108, 99, 255, 0.08);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(108, 99, 255, 0.1);
  box-shadow: var(--shadow-sm);
}

.game-tab {
  flex-grow: 1;
  text-align: center;
  padding: 16px 20px;
  background: transparent;
  border: none;
  border-radius: var(--radius-md);
  font-size: 16px;
  font-weight: 700;
  color: var(--text-secondary);
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  position: relative;
  overflow: hidden;
}

.dark-mode .game-tab {
  color: var(--text-dark-secondary);
}

.game-tab::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.7s;
}

.game-tab:hover::before {
  left: 100%;
}

.game-tab:hover {
  color: var(--primary);
  background: rgba(108, 99, 255, 0.1);
  transform: translateY(-3px);
}

.game-tab.active {
  color: white;
  background: var(--primary-gradient);
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.game-tab.active:hover {
  background: var(--primary-gradient-hover);
  transform: translateY(-3px);
}

.game-tab i {
  font-size: 20px;
}

.filter-options {
  display: flex;
  gap: 12px;
  justify-content: flex-start;
  width: 100%;
  overflow-x: auto;
  padding-bottom: 8px;
}

.filter-btn {
  flex-shrink: 0;
  padding: 12px 20px;
  background: var(--bg-card-light);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-md);
  font-size: 14px;
  font-weight: 700;
  color: var(--text-secondary);
  cursor: pointer;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  gap: 8px;
}

.dark-mode .filter-btn {
  background: var(--bg-card-dark);
  border-color: var(--border-dark);
  color: var(--text-dark-secondary);
}

.filter-btn:hover, .filter-btn.active {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.filter-btn::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.7s;
}

.filter-btn:hover::after {
  left: 100%;
}

/* ------------------------------------- Enhanced Stats Cards ------------------------------------- */
.stats-section {
  margin-bottom: 30px;
  transition: var(--transition);
}

.stats-section.hidden {
  display: none;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.stat-card {
  background: var(--bg-card-light);
  border-radius: var(--radius-lg);
  padding: 24px;
  box-shadow: var(--shadow-md);
  display: flex;
  align-items: center;
  gap: 16px;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(108, 99, 255, 0.1);
}

.dark-mode .stat-card {
  background: var(--bg-card-dark);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.stat-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-xl);
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--primary-gradient);
  opacity: 0;
  transition: var(--transition);
}

.stat-card:hover::before {
  opacity: 0.03;
}

.stat-icon {
  width: 60px;
  height: 60px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: white;
  z-index: 1;
  box-shadow: var(--shadow-md);
}

.stat-icon.orders {
  background: var(--primary-gradient);
}

.stat-icon.spent {
  background: var(--accent-gradient);
}

.stat-icon.completed {
  background: var(--success-gradient);
}

.stat-content {
  display: flex;
  flex-direction: column;
  gap: 6px;
  z-index: 1;
}

.stat-value {
  font-size: 28px;
  font-weight: 900;
  color: var(--text-primary);
  line-height: 1.2;
}

.dark-mode .stat-value {
  color: var(--text-dark-primary);
}

.stat-label {
  font-size: 14px;
  color: var(--text-secondary);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.8px;
}

.dark-mode .stat-label {
  color: var(--text-dark-secondary);
}

/* ------------------------------------- Enhanced Order Card Styling ------------------------------------- */
#orderList {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.order-card {
  background: var(--bg-card-light);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  overflow: hidden;
  transition: var(--transition);
  border: 2px solid transparent;
  position: relative;
}

.dark-mode .order-card {
  background: var(--bg-card-dark);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.order-card:hover {
  box-shadow: var(--shadow-xl);
  transform: translateY(-5px);
}

/* Status-based border colors */
.order-card.Completed {
  border-color: var(--success);
}

.order-card.Cancelled {
  border-color: var(--error);
}

.order-card.Pending {
  border-color: var(--warning);
}

.order-header {
  padding: 20px 24px 16px;
  border-bottom: 1px solid var(--border-light);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
}

.dark-mode .order-header {
  border-bottom-color: var(--border-dark);
}

.order-header::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--primary), transparent);
  opacity: 0;
  transition: var(--transition);
}

.order-card:hover .order-header::after {
  opacity: 1;
}

.order-id {
  font-size: 14px;
  color: var(--text-secondary);
  font-weight: 600;
}

.dark-mode .order-id {
  color: var(--text-dark-secondary);
}

.order-id strong {
  color: var(--text-primary);
  font-size: 16px;
}

.dark-mode .order-id strong {
  color: var(--text-dark-primary);
}

.order-date {
  font-size: 14px;
  color: var(--text-secondary);
  font-weight: 600;
}

.dark-mode .order-date {
  color: var(--text-dark-secondary);
}

.order-body {
  padding: 20px 24px;
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 20px;
}

.order-info {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.order-detail {
  display: flex;
  align-items: center;
  gap: 14px;
}

.order-detail i {
  color: var(--primary);
  font-size: 18px;
  width: 22px;
  text-align: center;
}

.order-detail-content {
  display: flex;
  flex-direction: column;
}

.order-detail-label {
  font-size: 13px;
  color: var(--text-secondary);
  font-weight: 600;
}

.dark-mode .order-detail-label {
  color: var(--text-dark-secondary);
}

.order-detail-value {
  font-size: 16px;
  font-weight: 700;
  color: var(--text-primary);
}

.dark-mode .order-detail-value {
  color: var(--text-dark-primary);
}

.order-price {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 10px;
}

.order-total {
  font-size: 28px;
  font-weight: 900;
  color: var(--primary);
  text-shadow: 0 2px 4px rgba(108, 99, 255, 0.2);
}

.order-status {
  padding: 8px 16px;
  border-radius: 24px;
  font-size: 12px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  box-shadow: var(--shadow-sm);
}

/* Enhanced Status Badges */
.status-Pending {
  background: var(--warning-gradient);
  color: white;
}

.status-Completed {
  background: var(--success-gradient);
  color: white;
}

.status-Cancelled {
  background: var(--error-gradient);
  color: white;
}

.status-Default {
  background: var(--info-gradient);
  color: white;
}

.order-footer {
  padding: 16px 24px;
  background: var(--bg-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid var(--border-light);
}

.dark-mode .order-footer {
  background: var(--bg-card-dark);
  border-top-color: var(--border-dark);
}

.order-actions {
  display: flex;
  gap: 12px;
}

.order-action {
  padding: 10px 20px;
  background: var(--bg-card-light);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-md);
  font-size: 13px;
  font-weight: 700;
  color: var(--text-secondary);
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 8px;
  position: relative;
  overflow: hidden;
}

.dark-mode .order-action {
  background: var(--bg-card-dark);
  border-color: var(--border-dark);
  color: var(--text-dark-secondary);
}

.order-action::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.7s;
}

.order-action:hover::before {
  left: 100%;
}

.order-action:hover {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.order-action.primary {
  background: var(--primary-gradient);
  color: white;
  border-color: transparent;
}

.order-action.primary:hover {
  background: var(--primary-gradient-hover);
  transform: translateY(-3px);
  box-shadow: var(--shadow-glow);
}

/* Hide buttons for non-cancelled orders */
.order-card:not(.Cancelled) .order-actions {
  display: none;
}

/* ------------------------------------- Enhanced Loading/Empty State ------------------------------------- */
.loading-state, .empty-state {
  text-align: center;
  padding: 80px 30px;
  background: var(--bg-card-light);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.dark-mode .loading-state, .dark-mode .empty-state {
  background: var(--bg-card-dark);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.loading-state i, .empty-state i {
  font-size: 64px;
  margin-bottom: 24px;
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.loading-state i {
  animation: spin 1.5s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-state p, .empty-state p {
  font-size: 18px;
  color: var(--text-secondary);
  margin-bottom: 16px;
  font-weight: 600;
}

.dark-mode .loading-state p, .dark-mode .empty-state p {
  color: var(--text-dark-secondary);
}

.empty-state .action-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 14px 28px;
  background: var(--primary-gradient);
  color: white;
  border-radius: var(--radius-md);
  font-weight: 700;
  text-decoration: none;
  transition: var(--transition);
  margin-top: 16px;
  font-size: 15px;
  border: none;
  cursor: pointer;
  box-shadow: var(--shadow-md);
}

.empty-state .action-btn:hover {
  background: var(--primary-gradient-hover);
  transform: translateY(-3px);
  box-shadow: var(--shadow-glow);
}

/* ------------------------------------- Enhanced Modal Styles ------------------------------------- */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(10px);
  animation: fadeIn 0.3s forwards;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal-content {
  background: var(--bg-card-light);
  border-radius: var(--radius-xl);
  width: 90%;
  max-width: 540px;
  box-shadow: var(--shadow-xl);
  overflow: hidden;
  transform: scale(0.9);
  animation: modalOpen 0.4s forwards;
  border: 1px solid rgba(108, 99, 255, 0.1);
}

.dark-mode .modal-content {
  background: var(--bg-card-dark);
}

@keyframes modalOpen {
  to {
    transform: scale(1);
  }
}

.modal-header {
  padding: 24px 30px;
  background: var(--primary-gradient);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h3 {
  font-size: 22px;
  font-weight: 800;
}

.modal-close {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  cursor: pointer;
  transition: var(--transition);
}

.modal-close:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: rotate(90deg);
}

.modal-body {
  padding: 30px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 700;
  color: var(--text-primary);
}

.dark-mode .form-group label {
  color: var(--text-dark-primary);
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 14px 16px;
  border: 1px solid var(--border-light);
  border-radius: var(--radius-md);
  font-size: 15px;
  font-family: 'Inter', sans-serif;
  transition: var(--transition);
  background: var(--bg-card-light);
}

.dark-mode .form-group input,
.dark-mode .form-group textarea,
.dark-mode .form-group select {
  background: var(--bg-card-dark);
  border-color: var(--border-dark);
  color: var(--text-dark-primary);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(108, 99, 255, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

.modal-footer {
  padding: 20px 30px;
  background: var(--bg-light);
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

.dark-mode .modal-footer {
  background: var(--bg-card-dark);
}

.btn {
  padding: 12px 24px;
  border-radius: var(--radius-md);
  font-size: 15px;
  font-weight: 700;
  cursor: pointer;
  transition: var(--transition);
  border: none;
  display: flex;
  align-items: center;
  gap: 8px;
}

.btn-secondary {
  background: var(--bg-card-light);
  color: var(--text-secondary);
  border: 1px solid var(--border-light);
}

.dark-mode .btn-secondary {
  background: var(--bg-card-dark);
  color: var(--text-dark-secondary);
  border-color: var(--border-dark);
}

.btn-secondary:hover {
  background: #f5f5f5;
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.dark-mode .btn-secondary:hover {
  background: var(--bg-card-dark-hover);
}

.btn-primary {
  background: var(--primary-gradient);
  color: white;
}

.btn-primary:hover {
  background: var(--primary-gradient-hover);
  transform: translateY(-3px);
  box-shadow: var(--shadow-glow);
}

/* ------------------------------------- Enhanced Responsive Design ------------------------------------- */
@media (max-width: 1024px) {
  .container {
    max-width: 100%;
    padding: 0 20px;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 16px;
  }
  
  .page-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }
  
  .page-title {
    font-size: 36px;
  }
  
  .filter-options {
    width: 100%;
    overflow-x: auto;
    padding-bottom: 8px;
  }
  
  .order-body {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .order-price {
    align-items: flex-start;
  }
  
  .order-footer {
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
  }
  
  .order-actions {
    width: 100%;
    justify-content: space-between;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .header-title {
    font-size: 18px;
  }
  
  .page-title {
    font-size: 32px;
  }
  
  .game-selection-tabs {
    flex-direction: column;
  }
  
  .order-header, .order-body, .order-footer {
    padding: 16px 20px;
  }
  
  .order-actions {
    flex-direction: column;
    width: 100%;
    gap: 10px;
  }
  
  .order-action {
    width: 100%;
    justify-content: center;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  
  .stat-card {
    padding: 20px 16px;
  }
  
  .stat-icon {
    width: 50px;
    height: 50px;
    font-size: 20px;
  }
  
  .stat-value {
    font-size: 24px;
  }
  
  .stat-label {
    font-size: 12px;
  }
}

/* Enhanced Floating Action Button */
.fab {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: var(--primary-gradient);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  box-shadow: var(--shadow-xl);
  cursor: pointer;
  transition: var(--transition);
  z-index: 99;
  border: none;
}

.fab:hover {
  background: var(--primary-gradient-hover);
  transform: translateY(-5px) scale(1.05);
  box-shadow: var(--shadow-glow);
}

/* Enhanced Animation for card entrance */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.order-card {
  animation: fadeInUp 0.6s ease-out forwards;
}

.order-card:nth-child(odd) {
  animation-delay: 0.1s;
}

.order-card:nth-child(even) {
  animation-delay: 0.2s;
}

/* Background decoration elements */
.background-decoration {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
  overflow: hidden;
}

.decoration-circle {
  position: absolute;
  border-radius: 50%;
  background: var(--primary-gradient);
  opacity: 0.03;
  filter: blur(40px);
}

.circle-1 {
  width: 400px;
  height: 400px;
  top: -100px;
  right: -100px;
}

.circle-2 {
  width: 300px;
  height: 300px;
  bottom: -50px;
  left: -50px;
}

/* Progress bar for pending orders */
.progress-bar {
  width: 100%;
  height: 6px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  margin-top: 12px;
  overflow: hidden;
}

.dark-mode .progress-bar {
  background: rgba(255, 255, 255, 0.1);
}

.progress-fill {
  height: 100%;
  background: var(--warning-gradient);
  border-radius: 3px;
  width: 60%;
  animation: progressPulse 2s infinite;
}

@keyframes progressPulse {
  0% { opacity: 0.7; }
  50% { opacity: 1; }
  100% { opacity: 0.7; }
}

/* Badge for new orders */
.new-badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background: var(--accent-gradient);
  color: white;
  font-size: 10px;
  font-weight: 800;
  padding: 4px 8px;
  border-radius: 12px;
  box-shadow: var(--shadow-sm);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}
</style>
</head>
<body>

<!-- Background Decoration -->
<div class="background-decoration">
  <div class="decoration-circle circle-1"></div>
  <div class="decoration-circle circle-2"></div>
</div>

<div class="header">
  <div class="container">
    <div class="header-content">
      <div class="header-left">
        <div class="header-action" onclick="window.location.href='index.html';">
          <i class="material-icons">arrow_back</i>
        </div>
        <div class="header-title">
          <i class="fas fa-history"></i>
          Game Orders History
        </div>
      </div>
      <div class="header-right">
        <div class="theme-toggle" id="themeToggle">
          <i class="fas fa-moon"></i>
        </div>
        <div class="user-avatar">
          <i class="fas fa-user"></i>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="page-content">
    <div class="page-header">
      <h1 class="page-title">Your Order History</h1>
      
      <div class="game-selection-tabs">
        <button class="game-tab active" data-game="pubg">
            <i class="fas fa-cube"></i> PUBG UC
        </button>
        <button class="game-tab" data-game="freefire">
            <i class="fas fa-gem"></i> Free Fire Diamond
        </button>
      </div>

      <div class="filter-options">
        <button class="filter-btn active" data-filter="all">
          <i class="fas fa-layer-group"></i> All
        </button>
        <button class="filter-btn" data-filter="Completed">
          <i class="fas fa-check-circle"></i> Completed
        </button>
        <button class="filter-btn" data-filter="Pending">
          <i class="fas fa-clock"></i> Pending
        </button>
        <button class="filter-btn" data-filter="Cancelled">
          <i class="fas fa-times-circle"></i> Cancelled
        </button>
      </div>
    </div>
    
    <div class="stats-section" id="statsSection">
      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-icon orders">
            <i class="material-icons">shopping_bag</i>
          </div>
          <div class="stat-content">
            <div class="stat-value" id="totalOrders">0</div>
            <div class="stat-label">Total Orders</div>
          </div>
        </div>
        <div class="stat-card">
          <div class="stat-icon spent">
            <i class="material-icons">payments</i>
          </div>
          <div class="stat-content">
            <div class="stat-value" id="totalSpent">Rs. 0</div>
            <div class="stat-label">Total Spent</div>
          </div>
        </div>
        <div class="stat-card">
          <div class="stat-icon completed">
            <i class="material-icons">check_circle</i>
          </div>
          <div class="stat-content">
            <div class="stat-value" id="completedOrders">0</div>
            <div class="stat-label">Completed</div>
          </div>
        </div>
      </div>
    </div>
    
    <div id="orderList">
      <div class="loading-state" id="loadingState">
        <i class="fas fa-spinner"></i>
        <p>Loading your order history...</p>
        <p style="font-size: 16px;">Please select a game to view orders</p>
      </div>
    </div>
  </div>
</div>

<!-- Floating Action Button -->
<div class="fab" id="fabButton">
  <i class="fas fa-plus"></i>
</div>

<div class="modal" id="contactModal">
  <div class="modal-content">
    <div class="modal-header">
      <h3>Contact Support</h3>
      <button class="modal-close" id="closeModal">&times;</button>
    </div>
    <div class="modal-body">
      <div class="form-group">
        <label for="orderId">Order ID</label>
        <input type="text" id="orderId" readonly>
      </div>
      <div class="form-group">
        <label for="supportSubject">Subject</label>
        <input type="text" id="supportSubject" placeholder="Enter subject">
      </div>
      <div class="form-group">
        <label for="supportMessage">Message</label>
        <textarea id="supportMessage" placeholder="Describe your issue or question"></textarea>
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn btn-secondary" id="cancelSupport">
        <i class="fas fa-times"></i> Cancel
      </button>
      <button class="btn btn-primary" id="sendSupport">
        <i class="fas fa-paper-plane"></i> Send Message
      </button>
    </div>
  </div>
</div>

<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-app.js";
import { getDatabase, ref, query, orderByChild, equalTo, onValue, push, set } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-database.js";

// ------------------------------------- Firebase Config -------------------------------------
const firebaseConfig = {
  apiKey: "AIzaSyAcQlfL5FQsLbgjZl2PSpwANbJDRsAYg-0",
  authDomain: "setmandu-603f9.firebaseapp.com",
  databaseURL: "https://setmandu-603f9-default-rtdb.firebaseio.com",
  projectId: "setmandu-603f9"
};

const app = initializeApp(firebaseConfig);
const db = getDatabase(app);

// ------------------------------------- DOM Elements -------------------------------------
const orderListEl = document.getElementById("orderList");
const filterBtns = document.querySelectorAll('.filter-btn');
const gameTabs = document.querySelectorAll('.game-tab');
const totalOrdersEl = document.getElementById("totalOrders");
const totalSpentEl = document.getElementById("totalSpent");
const completedOrdersEl = document.getElementById("completedOrders");
const contactModal = document.getElementById("contactModal");
const closeModalBtn = document.getElementById("closeModal");
const cancelSupportBtn = document.getElementById("cancelSupport");
const sendSupportBtn = document.getElementById("sendSupport");
const orderIdInput = document.getElementById("orderId");
const supportSubjectInput = document.getElementById("supportSubject");
const supportMessageInput = document.getElementById("supportMessage");
const statsSection = document.getElementById("statsSection");
const themeToggle = document.getElementById("themeToggle");
const fabButton = document.getElementById("fabButton");

// ------------------------------------- State Variables -------------------------------------
let userData = null;
let allOrders = [];
let filteredOrders = [];
let currentOrderId = "";
let currentGame = "pubg";
let isDarkMode = false;

// ------------------------------------- Helper Functions -------------------------------------

function formatTimestamp(timestamp) {
    if (!timestamp) return "N/A";
    const date = new Date(timestamp);
    return date.toLocaleDateString('en-US', { 
        year: 'numeric', 
        month: 'short', 
        day: 'numeric',
        hour: '2-digit',
        minute: '2-digit'
    });
}

function getOrderDetails(order) {
    if (currentGame === 'pubg') {
        const productIcon = '<i class="fas fa-cube"></i>';
        const productName = order.ucName || 'UC Pack';
        const idLabel = 'PUBG ID';
        const idValue = order.pubgId || 'N/A';
        const displayId = order.orderId || 'N/A';
        return { productIcon, productName, idLabel, idValue, displayId, productType: 'PUBG UC' };
    } else if (currentGame === 'freefire') {
        const productIcon = '<i class="fas fa-gem"></i>';
        const productName = order.diamondName || 'Diamond Pack';
        const idLabel = 'Free Fire ID (Game ID)';
        const idValue = order.gameId || 'N/A';
        const displayId = order.orderId || (order.id ? 'DORD...' + order.id.substring(1, 7) : 'N/A');
        return { productIcon, productName, idLabel, idValue, displayId, productType: 'Free Fire Diamond' };
    }
    return {};
}

function renderOrders(orders) {
    orderListEl.innerHTML = ''; 

    if (orders.length === 0) {
        orderListEl.innerHTML = `
            <div class="empty-state">
                <i class="fas fa-inbox"></i>
                <p>No ${currentGame === 'pubg' ? 'PUBG UC' : 'Free Fire Diamond'} orders found for this filter.</p>
                <p style="font-size: 14px;">Try selecting a different filter or game</p>
                <button class="action-btn" id="refreshOrders">
                    <i class="fas fa-redo"></i> Refresh
                </button>
            </div>
        `;
        
        document.getElementById('refreshOrders').addEventListener('click', () => {
            if (userData) {
                fetchOrders(userData.uid, currentGame);
            }
        });
        return;
    }

    orders.sort((a, b) => b.timestamp - a.timestamp);

    orders.forEach(order => {
        const { productIcon, productName, idLabel, idValue, displayId, productType } = getOrderDetails(order);
        const firebaseKey = order.id; 
        const status = order.status || 'Default';
        const statusClass = `status-${status}`;
        const card = document.createElement('div');
        card.className = `order-card ${status}`;
        const totalPrice = order.totalPrice || order.price;
        
        card.innerHTML = `
            <div class="order-header">
                <div class="order-id">${productType.split(' ')[0]} Order: <strong>#${displayId}</strong></div>
                <div class="order-date">${formatTimestamp(order.timestamp)}</div>
            </div>
            <div class="order-body">
                <div class="order-info">
                    <div class="order-detail">
                        ${productIcon}
                        <div class="order-detail-content">
                            <div class="order-detail-label">Product</div>
                            <div class="order-detail-value">${productName}</div>
                        </div>
                    </div>
                    <div class="order-detail">
                        <i class="fas fa-hashtag"></i>
                        <div class="order-detail-content">
                            <div class="order-detail-label">Quantity</div>
                            <div class="order-detail-value">${order.quantity || 1}</div>
                        </div>
                    </div>
                    <div class="order-detail">
                        <i class="fas fa-tag"></i>
                        <div class="order-detail-content">
                            <div class="order-detail-label">Unit Price</div>
                            <div class="order-detail-value">Rs. ${order.unitPrice ? order.unitPrice.toLocaleString() : 'N/A'}</div>
                        </div>
                    </div>
                    <div class="order-detail">
                        <i class="fas fa-gamepad"></i>
                        <div class="order-detail-content">
                            <div class="order-detail-label">${idLabel}</div>
                            <div class="order-detail-value">${idValue}</div>
                        </div>
                    </div>
                </div>
                <div class="order-price">
                    <div class="order-total">Rs. ${totalPrice ? totalPrice.toLocaleString() : 'N/A'}</div>
                    <div class="order-status ${statusClass}">${status}</div>
                </div>
            </div>
            ${status === 'Cancelled' ? `
            <div class="order-footer">
                <div class="order-actions">
                    <button class="order-action support-btn" data-order-key="${firebaseKey}" data-display-id="${displayId}" data-product-type="${productType}">
                        <i class="fas fa-question-circle"></i> Support
                    </button>
                    <button class="order-action primary" data-order-key="${firebaseKey}" data-display-id="${displayId}" data-product-type="${productType}">
                        <i class="fas fa-eye"></i> View Details
                    </button>
                </div>
            </div>
            ` : ''}
        `;
        orderListEl.appendChild(card);
    });

    // Add event listeners to buttons
    document.querySelectorAll('.order-action[data-order-key]').forEach(button => {
        button.addEventListener('click', function() {
            const firebaseKey = this.getAttribute('data-order-key');
            const displayId = this.getAttribute('data-display-id');
            const productType = this.getAttribute('data-product-type');
            if (this.classList.contains('support-btn')) {
                openSupportModal(firebaseKey, displayId, productType); 
            } else {
                viewOrderDetails(displayId, productType);
            }
        });
    });
}

function filterOrders(status) {
    if (status === 'all') {
        filteredOrders = [...allOrders];
        statsSection.classList.remove('hidden');
    } else {
        filteredOrders = allOrders.filter(order => order.status === status);
        if (status === 'all') {
            statsSection.classList.remove('hidden');
        } else {
            statsSection.classList.add('hidden');
        }
    }
    renderOrders(filteredOrders);
}

function updateStats(orders) {
    const totalOrders = orders.length;
    const completedOrders = orders.filter(order => order.status === 'Completed').length;
    const totalSpent = orders.reduce((sum, order) => {
        return sum + (order.totalPrice || order.price || 0); 
    }, 0);
    
    totalOrdersEl.textContent = totalOrders;
    totalSpentEl.textContent = `Rs. ${totalSpent.toLocaleString()}`;
    completedOrdersEl.textContent = completedOrders;
}

// ------------------------------------- Theme Toggle -------------------------------------

function toggleTheme() {
    isDarkMode = !isDarkMode;
    document.body.classList.toggle('dark-mode', isDarkMode);
    themeToggle.innerHTML = isDarkMode ? '<i class="fas fa-sun"></i>' : '<i class="fas fa-moon"></i>';
    localStorage.setItem('darkMode', isDarkMode);
}

// ------------------------------------- Modal Logic -------------------------------------

let currentProductType = '';

function openSupportModal(firebaseKey, displayId, productType) {
    currentOrderId = firebaseKey; 
    currentProductType = productType;
    orderIdInput.value = displayId; 
    supportSubjectInput.value = `Support for ${productType} Order #${displayId}`;
    supportMessageInput.value = '';
    contactModal.style.display = 'flex';
}

function closeSupportModal() {
    contactModal.style.display = 'none';
    currentOrderId = '';
    currentProductType = '';
}

function viewOrderDetails(displayId, productType) {
    alert(`Viewing details for ${productType} order: ${displayId}`);
}

function sendSupportMessage() {
    const subject = supportSubjectInput.value.trim();
    const message = supportMessageInput.value.trim();
    
    if (!subject || !message) {
        alert('Please fill in both subject and message fields.');
        return;
    }
    
    const supportRef = push(ref(db, 'support_requests'));
    set(supportRef, {
        orderId: currentOrderId, 
        displayOrderId: orderIdInput.value, 
        subject: subject,
        message: message,
        userId: userData ? userData.uid : 'unknown',
        timestamp: Date.now(),
        status: 'new',
        productType: currentProductType
    }).then(() => {
        alert('Your support request has been sent successfully!');
        closeSupportModal();
    }).catch(error => {
        console.error('Error sending support request:', error);
        alert('There was an error sending your support request. Please try again.');
    });
}

// ------------------------------------- Data Fetching & Game Switch -------------------------------------

function fetchOrders(userId, game) {
    orderListEl.innerHTML = `
        <div class="loading-state">
            <i class="fas fa-spinner"></i>
            <p>Loading ${game === 'pubg' ? 'PUBG UC' : 'Free Fire Diamond'} orders...</p>
            <p style="font-size: 14px;">Please wait while we fetch your data</p>
        </div>
    `;

    const dbPath = game === 'pubg' ? "pubg_orders" : "diamond_orders";
    
    const ordersQuery = query(
        ref(db, dbPath), 
        orderByChild("userId"), 
        equalTo(userId)
    );

    onValue(ordersQuery, (snapshot) => {
        const data = snapshot.val();
        const ordersArray = [];

        if (data) {
            Object.entries(data).forEach(([key, value]) => {
                ordersArray.push({
                    id: key, 
                    ...value
                });
            });
        }
        
        allOrders = ordersArray;
        filterOrders('all'); 
        updateStats(ordersArray);

    }, (error) => {
        console.error("Error fetching orders:", error);
        orderListEl.innerHTML = `
            <div class="empty-state">
                <i class="fas fa-wifi-slash" style="color: var(--error);"></i>
                <p>Failed to load ${game === 'pubg' ? 'PUBG UC' : 'Free Fire Diamond'} orders.</p>
                <p style="font-size: 14px; margin-bottom: 16px;">Please check your connection and try again</p>
                <button class="action-btn" onclick="location.reload()">
                    <i class="fas fa-redo"></i> Try Again
                </button>
            </div>
        `;
    });
}

function switchGame(newGame) {
    if (currentGame === newGame || !userData) return;
    
    currentGame = newGame;

    gameTabs.forEach(tab => {
        if (tab.getAttribute('data-game') === newGame) {
            tab.classList.add('active');
        } else {
            tab.classList.remove('active');
        }
    });

    filterBtns.forEach(btn => btn.classList.remove('active'));
    document.querySelector('.filter-btn[data-filter="all"]').classList.add('active');
    statsSection.classList.remove('hidden');
    
    fetchOrders(userData.uid, currentGame);
}

// ------------------------------------- Initial Setup & Event Listeners -------------------------------------

// Check for User Data
const storedUser = sessionStorage.getItem("UC_USER_DATA");
if(storedUser){
    userData = JSON.parse(storedUser);
    fetchOrders(userData.uid, currentGame); 
} else {
    orderListEl.innerHTML = `
        <div class="empty-state">
            <i class="fas fa-exclamation-triangle" style="color: var(--error);"></i>
            <p>Session expired or user not logged in.</p>
            <p style="font-size: 14px; margin-bottom: 16px;">Please log in to view your order history</p>
            <a href="login.html" class="action-btn">
                <i class="fas fa-sign-in-alt"></i> Log In
            </a>
        </div>
    `;
    updateStats([]);
}

// Check for saved theme preference
const savedTheme = localStorage.getItem('darkMode');
if (savedTheme === 'true') {
    toggleTheme();
}

// Game Tab Listeners
gameTabs.forEach(tab => {
    tab.addEventListener('click', () => {
        switchGame(tab.getAttribute('data-game'));
    });
});

// Filter Button Listeners
filterBtns.forEach(btn => {
    btn.addEventListener('click', () => {
        filterBtns.forEach(b => b.classList.remove('active'));
        btn.classList.add('active');
        filterOrders(btn.getAttribute('data-filter'));
    });
});

// Theme Toggle Listener
themeToggle.addEventListener('click', toggleTheme);

// Modal Listeners
closeModalBtn.addEventListener('click', closeSupportModal);
cancelSupportBtn.addEventListener('click', closeSupportModal);
sendSupportBtn.addEventListener('click', sendSupportMessage);

// FAB Button Listener
fabButton.addEventListener('click', () => {
    alert('New order feature coming soon!');
});

window.addEventListener('click', (event) => {
    if (event.target === contactModal) {
        closeSupportModal();
    }
});
</script>

</body>
</html>
