<!DOCTYPE html>
<html lang="ne">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Send Money</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<style>
  /* Modern Color Scheme */
  :root {
    --primary: #2563eb;
    --primary-light: #3b82f6;
    --primary-dark: #1d4ed8;
    --secondary: #10b981;
    --secondary-light: #34d399;
    --danger: #ef4444;
    --warning: #f59e0b;
    --surface: #ffffff;
    --background: #f8fafc;
    --on-surface: #1e293b;
    --on-surface-light: #64748b;
    --outline: #cbd5e1;
    --shadow: 0 1px 3px rgba(0,0,0,0.1);
    --shadow-elevated: 0 4px 6px rgba(0,0,0,0.1);
    --shadow-high: 0 10px 15px rgba(0,0,0,0.1);
    --gradient-primary: linear-gradient(135deg, #2563eb, #3b82f6);
    --gradient-success: linear-gradient(135deg, #10b981, #34d399);
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background);
    color: var(--on-surface);
    line-height: 1.6;
    min-height: 100vh;
    padding-bottom: 90px;
  }

  /* Header Styles */
  header {
    background: var(--surface);
    padding: 16px;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 10;
    border-radius: 0px;
  }

  .header-content {
    display: flex;
    flex-direction: column;
    gap: 4px;
    
  }

  .header-title {
    font-size: 22px;
    font-weight: 600;
    color: var(--on-surface);
  }

  .header-subtitle {
    font-size: 14px;
    color: var(--on-surface-light);
  }

  /* Search Bar */
  .search-container {
    padding: 16px;
    position: relative;
  }

  .search-box {
    position: relative;
    display: flex;
    align-items: center;
  }

  .search-icon {
    position: absolute;
    left: 16px;
    color: var(--on-surface-light);
    z-index: 1;
  }

  .search-input {
    width: 100%;
    padding: 16px 16px 16px 52px;
    border-radius: 16px;
    border: none;
    background-color: var(--surface);
    font-size: 16px;
    color: var(--on-surface);
    box-shadow: var(--shadow);
    transition: all 0.2s ease;
  }

  .search-input:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.2);
  }

  .search-input::placeholder {
    color: var(--on-surface-light);
  }

  /* User List */
  .user-list {
    padding: 0 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .user-card {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    border-radius: 16px;
    background-color: var(--surface);
    box-shadow: var(--shadow);
    cursor: pointer;
    transition: all 0.2s ease;
  }

  .user-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-elevated);
  }

  .user-avatar {
    width: 56px;
    height: 56px;
    border-radius: 16px;
    object-fit: cover;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 20px;
    box-shadow: var(--shadow);
  }

  .user-info {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .user-name {
    font-weight: 600;
    font-size: 16px;
    color: var(--on-surface);
  }

  .user-email {
    font-size: 14px;
    color: var(--on-surface-light);
    margin-top: 2px;
  }

  .user-status {
    display: inline-flex;
    align-items: center;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
    margin-top: 6px;
  }

  .status-active {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--secondary);
  }

  .status-blocked {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger);
  }

  .no-users {
    padding: 60px 20px;
    text-align: center;
    color: var(--on-surface-light);
  }

  .no-users-icon {
    font-size: 64px;
    color: var(--outline);
    margin-bottom: 16px;
  }

  /* Floating Action Button */
  .fab-container {
    position: fixed;
    bottom: 24px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    z-index: 100;
  }

  .fab {
    width: 64px;
    height: 64px;
    border-radius: 20px;
    background: var(--gradient-primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-high);
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
  }

  .fab:hover {
    transform: translateY(-4px) scale(1.05);
    box-shadow: 0 12px 20px rgba(37, 99, 235, 0.3);
  }

  .fab::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.2);
    opacity: 0;
    transition: opacity 0.3s;
  }

  .fab:active::after {
    opacity: 1;
  }

  .fab-icon {
    font-size: 28px;
  }

  /* Modal Styles */
  .modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    padding: 20px;
    backdrop-filter: blur(4px);
  }

  .modal.show {
    display: flex;
  }

  .modal-card {
    width: 100%;
    max-width: 420px;
    background: var(--surface);
    border-radius: 20px;
    padding: 24px;
    box-shadow: var(--shadow-high);
    animation: modalFadeIn 0.3s ease;
  }

  @keyframes modalFadeIn {
    from { opacity: 0; transform: translateY(20px) scale(0.95); }
    to { opacity: 1; transform: translateY(0) scale(1); }
  }

  .modal-header {
    display: flex;
    gap: 16px;
    align-items: center;
    margin-bottom: 20px;
  }

  .modal-avatar {
    width: 64px;
    height: 64px;
    border-radius: 16px;
    object-fit: cover;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 24px;
    box-shadow: var(--shadow);
  }

  .modal-user-info {
    flex: 1;
  }

  .modal-user-name {
    font-weight: 600;
    font-size: 18px;
    color: var(--on-surface);
  }

  .modal-user-email {
    font-size: 14px;
    color: var(--on-surface-light);
    margin-top: 4px;
  }

  .modal-user-balance {
    font-size: 14px;
    font-weight: 600;
    color: var(--secondary);
    margin-top: 4px;
  }

  .modal-close {
    background: none;
    border: none;
    color: var(--on-surface-light);
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
  }

  .modal-close:hover {
    background-color: rgba(0,0,0,0.05);
  }

  .form-group {
    margin-bottom: 20px;
  }

  .form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--on-surface);
    font-size: 14px;
  }

  .amount-input-container {
    position: relative;
  }

  .currency-symbol {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--on-surface-light);
    font-weight: 500;
  }

  .amount-input {
    width: 100%;
    padding: 16px 16px 16px 40px;
    border-radius: 12px;
    border: 1px solid var(--outline);
    background: var(--surface);
    font-size: 18px;
    font-weight: 500;
    color: var(--on-surface);
    transition: all 0.2s;
  }

  .amount-input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.2);
  }

  .amount-input.error {
    border-color: var(--danger);
  }

  /* Toggle Options */
  .options-toggle {
    display: flex;
    background: var(--background);
    border-radius: 12px;
    padding: 4px;
    margin-bottom: 20px;
  }

  .option-btn {
    flex: 1;
    padding: 12px;
    text-align: center;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
    border: none;
    background: transparent;
    color: var(--on-surface-light);
  }

  .option-btn.active {
    background: var(--primary);
    color: white;
    box-shadow: var(--shadow);
  }

  .option-description {
    font-size: 12px;
    color: var(--on-surface-light);
    margin-top: 12px;
    text-align: center;
  }

  /* Tax Info */
  .tax-info {
    background: var(--background);
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 20px;
  }

  .tax-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
  }

  .tax-row:last-child {
    margin-bottom: 0;
    font-weight: 600;
    border-top: 1px solid var(--outline);
    padding-top: 8px;
  }

  .tax-label {
    color: var(--on-surface-light);
  }

  .tax-value {
    font-weight: 500;
  }

  /* Action Buttons */
  .action-buttons {
    display: flex;
    gap: 12px;
  }

  .btn {
    flex: 1;
    padding: 16px;
    border-radius: 12px;
    border: none;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
  }

  .btn-primary {
    background: var(--primary);
    color: white;
    box-shadow: var(--shadow);
  }

  .btn-primary:hover {
    background: var(--primary-light);
    transform: translateY(-2px);
    box-shadow: var(--shadow-elevated);
  }

  .btn-outline {
    background: transparent;
    color: var(--primary);
    border: 1px solid var(--primary);
  }

  .btn-outline:hover {
    background: rgba(37, 99, 235, 0.05);
  }

  .btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
    box-shadow: none !important;
  }

  /* Messages */
  .message {
    padding: 16px;
    border-radius: 12px;
    margin-top: 16px;
    display: none;
  }

  .message.error {
    background: rgba(239, 68, 68, 0.1);
    color: var(--danger);
    display: block;
  }

  .message.success {
    background: rgba(16, 185, 129, 0.1);
    color: var(--secondary);
    display: block;
  }

  /* Scanner Modal */
  .scanner-modal .modal-card {
    max-width: 90%;
    padding: 16px;
  }

  .scanner-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
  }

  .scanner-title {
    font-weight: 600;
    font-size: 18px;
  }

  .scanner-view {
    width: 100%;
    height: 300px;
    background: #000;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .scanner-view video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .scanner-frame {
    position: absolute;
    width: 200px;
    height: 200px;
    border: 2px solid var(--primary);
    border-radius: 12px;
    box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.5);
  }

  .scanner-note {
    position: absolute;
    bottom: 16px;
    left: 0;
    right: 0;
    text-align: center;
    color: white;
    font-size: 14px;
  }

  /* Success Animation */
  .success-animation {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 24px;
  }

  .success-icon {
    width: 80px;
    height: 80px;
    border-radius: 40px;
    background: var(--gradient-success);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    animation: scaleIn 0.5s ease;
  }

  @keyframes scaleIn {
    0% { transform: scale(0); opacity: 0; }
    70% { transform: scale(1.1); }
    100% { transform: scale(1); opacity: 1; }
  }

  .success-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--secondary);
  }

  .success-details {
    text-align: center;
    color: var(--on-surface-light);
    margin-bottom: 24px;
  }

  /* Remark Input */
  .remark-input {
    width: 100%;
    padding: 16px;
    border-radius: 12px;
    border: 1px solid var(--outline);
    background: var(--surface);
    font-size: 14px;
    color: var(--on-surface);
    transition: all 0.2s;
    margin-top: 12px;
    display: none;
  }

  .remark-input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.2);
  }

  /* Responsive Design */
  @media (min-width: 768px) {
    body {
      max-width: 480px;
      margin: 0 auto;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
      padding-bottom: 100px;
    }
    
    .fab-container {
      bottom: 32px;
    }
  }
</style>
</head>
<body>

<header>
  <div class="header-content">
    <div class="header-title">Send Money</div>
    <div class="header-subtitle">Search users or scan QR to find recipient</div>
  </div>
</header>

<div class="search-container">
  <div class="search-box">
    <span class="material-icons search-icon">search</span>
    <input type="text" class="search-input" id="searchInput" placeholder="Search users by name or email..." />
  </div>
</div>

<div id="userList" class="user-list"></div>
<div id="noUsers" class="no-users" style="display:none">
  <span class="material-icons no-users-icon">person_search</span>
  <div>No users found</div>
</div>

<!-- Floating Action Button -->
<div class="fab-container">
  <div class="fab" id="openScannerBtn">
    <span class="material-icons fab-icon">qr_code_scanner</span>
  </div>
</div>

<!-- Send Money Modal -->
<div id="sendModal" class="modal" role="dialog" aria-hidden="true">
  <div class="modal-card">
    <div class="modal-header">
      <div class="modal-avatar" id="modalUserPic"></div>
      <div class="modal-user-info">
        <div class="modal-user-name" id="modalUserName"></div>
        <div class="modal-user-email" id="modalUserEmail"></div>
        <div class="modal-user-balance" id="modalSenderBalance"></div>
      </div>
      <button class="modal-close" id="closeSendModal">
        <span class="material-icons">close</span>
      </button>
    </div>

    <div class="form-group">
      <label class="form-label" for="amountInput">Amount to Send</label>
      <div class="amount-input-container">
        <span class="currency-symbol">Rs.</span>
        <input type="number" id="amountInput" class="amount-input" inputmode="numeric" placeholder="0.00" min="1" max="100000" />
      </div>
    </div>

    <div class="options-toggle">
      <button class="option-btn active" id="optPayment">Payment</button>
      <button class="option-btn" id="optRemark">Remark</button>
    </div>
    <div class="option-description" id="optionDescription">
      Send money directly to the recipient
    </div>

    <input type="text" class="remark-input" id="remarkInput" placeholder="Enter remark for this transaction..." />

    <div class="tax-info" id="taxInfo">
      <div class="tax-row">
        <span class="tax-label">Transfer Amount:</span>
        <span class="tax-value" id="transferAmount">Rs. 0.00</span>
      </div>
      <div class="tax-row">
        <span class="tax-label">Tax:</span>
        <span class="tax-value" id="taxAmount">Rs. 0.00</span>
      </div>
      <div class="tax-row">
        <span class="tax-label">Total Deducted:</span>
        <span class="tax-value" id="totalDeducted">Rs. 0.00</span>
      </div>
    </div>

    <div class="action-buttons">
      <button class="btn btn-outline" id="cancelSend">Cancel</button>
      <button class="btn btn-primary" id="confirmSend">
        <span class="material-icons">send</span>
        Send
      </button>
    </div>

    <div id="sendError" class="message error"></div>
    <div id="sendSuccess" class="message success"></div>
  </div>
</div>

<!-- Scanner Modal -->
<div id="scannerModal" class="modal scanner-modal" aria-hidden="true">
  <div class="modal-card">
    <div class="scanner-header">
      <div class="scanner-title">Scan QR Code</div>
      <button class="modal-close" id="closeScannerBtn">
        <span class="material-icons">close</span>
      </button>
    </div>
    <div class="scanner-view" id="scannerView">
      <video id="video" autoplay muted playsinline></video>
      <canvas id="canvas" style="display:none"></canvas>
      <div class="scanner-frame"></div>
      <div class="scanner-note">Position QR code inside the frame</div>
    </div>
  </div>
</div>

<!-- Success Modal -->
<div id="successModal" class="modal" aria-hidden="true">
  <div class="modal-card">
    <div class="success-animation">
      <div class="success-icon">
        <span class="material-icons" style="font-size: 40px;">check</span>
      </div>
      <div class="success-title">Payment Successful!</div>
      <div class="success-details" id="successDetails"></div>
      <button class="btn btn-primary" id="closeSuccessModal">Done</button>
    </div>
  </div>
</div>

<script type="module">
// Firebase setup
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.2.0/firebase-app.js";
import {
  getDatabase, ref, onValue, runTransaction, push, set
} from "https://www.gstatic.com/firebasejs/10.2.0/firebase-database.js";

const firebaseConfig = {
  apiKey: "AIzaSyAa66d3C-rJln3tJAtZQBKYTn1WZHk2K3c",
  authDomain: "setmandu-603f9.firebaseapp.com",
  databaseURL: "https://setmandu-603f9-default-rtdb.firebaseio.com",
  projectId: "setmandu-603f9",
  storageBucket: "setmandu-603f9.firebasestorage.app",
  messagingSenderId: "991608006279",
  appId: "1:991608006279:web:0c84a12bdbd72f70ff3a22",
  measurementId: "G-JXTP886QT9"
};

const app = initializeApp(firebaseConfig);
const db = getDatabase(app);

// Tax calculation function
function calculateTax(amount) {
  if (amount <= 1000) return 5;
  if (amount <= 5000) return 10;
  if (amount <= 10000) return 15;
  if (amount <= 50000) return 40;
  if (amount <= 100000) return 100;
  return null;
}

// UI elements
const userListEl = document.getElementById('userList');
const noUsersEl = document.getElementById('noUsers');
const searchInput = document.getElementById('searchInput');

const sendModal = document.getElementById('sendModal');
const modalUserPic = document.getElementById('modalUserPic');
const modalUserName = document.getElementById('modalUserName');
const modalUserEmail = document.getElementById('modalUserEmail');
const modalSenderBalance = document.getElementById('modalSenderBalance');
const amountInput = document.getElementById('amountInput');
const optPayment = document.getElementById('optPayment');
const optRemark = document.getElementById('optRemark');
const optionDescription = document.getElementById('optionDescription');
const remarkInput = document.getElementById('remarkInput');
const taxInfo = document.getElementById('taxInfo');
const transferAmount = document.getElementById('transferAmount');
const taxAmount = document.getElementById('taxAmount');
const totalDeducted = document.getElementById('totalDeducted');
const cancelSend = document.getElementById('cancelSend');
const confirmSend = document.getElementById('confirmSend');
const sendError = document.getElementById('sendError');
const sendSuccess = document.getElementById('sendSuccess');

const openScannerBtn = document.getElementById('openScannerBtn');
const scannerModal = document.getElementById('scannerModal');
const closeScannerBtn = document.getElementById('closeScannerBtn');
const video = document.getElementById('video');
const canvas = document.getElementById('canvas');
const ctx = canvas.getContext('2d');

const successModal = document.getElementById('successModal');
const successDetails = document.getElementById('successDetails');
const closeSuccessModal = document.getElementById('closeSuccessModal');
const closeSendModal = document.getElementById('closeSendModal');

// State
let users = {};
let selectedUserKey = null;
let sender = null;
let scannerStream = null;
let scanning = false;
let jsQR = null;

// Load sender data
const senderRaw = sessionStorage.getItem('send_money_user_data');
if (!senderRaw) {
  alert('No sender data found. Please login or come from index page.');
} else {
  try {
    sender = JSON.parse(senderRaw);
    sender.balance = parseFloat(sender.balance) || 0;
  } catch (e) {
    console.error('Invalid sender data', e);
  }
}

// Load users from Firebase
const usersRef = ref(db, 'user');
onValue(usersRef, snapshot => {
  users = {};
  snapshot.forEach(childSnap => {
    const userData = childSnap.val();
    users[childSnap.key] = userData;
    // Ensure balance is a number
    users[childSnap.key].balance = parseFloat(userData.balance) || 0;
    // Ensure block is properly handled (could be string "true"/"false" or boolean)
    users[childSnap.key].block = userData.block === true || userData.block === "true";
  });
  
  // Remove current sender from list
  if (sender && sender.uid) delete users[sender.uid];
  
  renderUserList();
});

// Render user list
function renderUserList(filterText = '') {
  userListEl.innerHTML = '';
  const keys = Object.keys(users);
  const q = (filterText || '').trim().toLowerCase();
  
  const visible = keys.filter(k => {
    const u = users[k];
    if (!u) return false;
    if (!q) return true;
    const name = (u.name || '').toLowerCase();
    const email = (u.email || '').toLowerCase();
    return name.includes(q) || email.includes(q);
  });
  
  if (visible.length === 0) {
    noUsersEl.style.display = 'block';
  } else {
    noUsersEl.style.display = 'none';
  }
  
  visible.forEach(k => {
    const u = users[k];
    const card = document.createElement('div');
    card.className = 'user-card';
    card.dataset.uid = k;
    
    // Check if user is blocked
    let status = '';
    let statusClass = '';
    
    if (u.block) {
      status = 'Blocked';
      statusClass = 'status-blocked';
    } else {
      status = 'Active';
      statusClass = 'status-active';
    }
    
    // Create avatar with fallback
    let avatarContent = '';
    if (u.Profilepic) {
      avatarContent = `<img src="${u.Profilepic}" alt="User" class="user-avatar">`;
    } else {
      const initial = u.name ? u.name.charAt(0).toUpperCase() : 'U';
      avatarContent = `<div class="user-avatar">${initial}</div>`;
    }
    
    card.innerHTML = `
      ${avatarContent}
      <div class="user-info">
        <div class="user-name">${u.name || 'Unknown User'}</div>
        <div class="user-email">${u.email || ''}</div>
        <div class="user-status ${statusClass}">${status}</div>
      </div>
    `;
    
    card.addEventListener('click', () => openSendModal(k));
    userListEl.appendChild(card);
  });
}

// Search handler
searchInput.addEventListener('input', (e) => renderUserList(e.target.value));

// Open send modal
function openSendModal(uid) {
  selectedUserKey = uid;
  const u = users[uid];
  if (!u) { 
    showError('User not found'); 
    return; 
  }
  
  // Check if user is blocked
  if (u.block) {
    showError('This user is blocked and cannot receive payments');
    return;
  }
  
  // Set modal content
  if (u.Profilepic) {
    modalUserPic.innerHTML = `<img src="${u.Profilepic}" alt="User" style="width:100%;height:100%;border-radius:16px;object-fit:cover;">`;
  } else {
    const initial = u.name ? u.name.charAt(0).toUpperCase() : 'U';
    modalUserPic.innerHTML = initial;
  }
  
  modalUserName.textContent = u.name || 'Unknown User';
  modalUserEmail.textContent = u.email || '';
  
  // Show sender's balance instead of recipient's
  if (sender && sender.balance !== undefined) {
    modalSenderBalance.textContent = `Your Balance: Rs. ${sender.balance.toFixed(2)}`;
  } else {
    modalSenderBalance.textContent = 'Your Balance: Rs. 0.00';
  }
  
  amountInput.value = '';
  remarkInput.value = '';
  updateTaxInfo(0);
  
  sendError.style.display = 'none';
  sendSuccess.style.display = 'none';
  
  setOpt('payment');
  showModal(sendModal);
}

// Show error message
function showError(message) {
  sendError.textContent = message;
  sendError.style.display = 'block';
  setTimeout(() => {
    sendError.style.display = 'none';
  }, 5000);
}

// Modal functions
function showModal(el) { 
  el.classList.add('show'); 
  el.setAttribute('aria-hidden', 'false'); 
}

function hideModal(el) { 
  el.classList.remove('show'); 
  el.setAttribute('aria-hidden', 'true'); 
}

// Option toggle
function setOpt(o) {
  if (o === 'payment') {
    optPayment.classList.add('active');
    optRemark.classList.remove('active');
    optionDescription.textContent = 'Send money directly to the recipient';
    remarkInput.style.display = 'none';
  } else {
    optRemark.classList.add('active');
    optPayment.classList.remove('active');
    optionDescription.textContent = 'Send money with a remark';
    remarkInput.style.display = 'block';
  }
}

optPayment.addEventListener('click', () => setOpt('payment'));
optRemark.addEventListener('click', () => setOpt('remark'));

// Update tax info when amount changes
amountInput.addEventListener('input', () => {
  const amount = parseFloat(amountInput.value) || 0;
  updateTaxInfo(amount);
});

function updateTaxInfo(amount) {
  const tax = calculateTax(amount);
  
  if (tax === null) {
    taxInfo.style.display = 'none';
    confirmSend.disabled = true;
    amountInput.classList.add('error');
  } else {
    taxInfo.style.display = 'block';
    confirmSend.disabled = amount <= 0 || amount > 100000;
    amountInput.classList.remove('error');
    
    transferAmount.textContent = `Rs. ${amount.toFixed(2)}`;
    taxAmount.textContent = `Rs. ${tax.toFixed(2)}`;
    totalDeducted.textContent = `Rs. ${(amount + tax).toFixed(2)}`;
  }
}

// Cancel send
cancelSend.addEventListener('click', () => hideModal(sendModal));
closeSendModal.addEventListener('click', () => hideModal(sendModal));

// Send notification function
async function sendNotification(userId, title, message) {
  const notifRef = ref(db, 'user_notifications');
  const newNotifRef = push(notifRef);
  
  await set(newNotifRef, {
    title: title,
    message: message,
    read: false,
    timestamp: Date.now(),
    userId: userId,
    type: "payment"
  });
}

// Confirm send
confirmSend.addEventListener('click', async () => {
  sendError.style.display = 'none';
  sendSuccess.style.display = 'none';

  if (!selectedUserKey) { 
    showError('Recipient not selected.'); 
    return; 
  }
  
  const recipientKey = selectedUserKey;
  let amount = parseFloat(amountInput.value) || 0;
  
  if (isNaN(amount) || amount <= 0) { 
    showError('Enter a valid amount.'); 
    return; 
  }
  
  if (amount > 100000) { 
    showError('Transfer limit exceeded (max Rs. 100,000).'); 
    return; 
  }

  const tax = calculateTax(amount);
  if (tax === null) { 
    showError('Tax calculation failed or amount too large.'); 
    return; 
  }

  const totalDeduct = amount + tax;

  // Ensure we have sender
  if (!sender || !sender.uid) { 
    showError('Sender not available. Please login again.'); 
    return; 
  }

  // Check if recipient is blocked
  if (users[recipientKey].block) {
    showError('This user is blocked and cannot receive payments');
    return;
  }
  
  // Check if sender has sufficient balance
  if (sender.balance < totalDeduct) {
    showError('Insufficient balance.');
    return;
  }

  try {
    const senderRef = ref(db, `user/${sender.uid}/balance`);
    const receiverRef = ref(db, `user/${recipientKey}/balance`);

    // Update sender balance
    const senderResult = await runTransaction(senderRef, (current) => {
      const curVal = parseFloat(current || 0);
      if (curVal >= totalDeduct) {
        return (curVal - totalDeduct);
      } else {
        return;
      }
    }, {applyLocally: false});

    if (!senderResult.committed) {
      showError('Insufficient balance.');
      return;
    }

    // Update receiver balance
    const receiverResult = await runTransaction(receiverRef, (current) => {
      const curVal = parseFloat(current || 0);
      return (curVal + amount);
    }, {applyLocally: false});

    if (!receiverResult.committed) {
      // Rollback sender
      await runTransaction(senderRef, (current) => (parseFloat(current || 0) + totalDeduct));
      showError('Failed to credit receiver. Transaction rolled back.');
      return;
    }

    // Get remark if Remark option is selected
    const remark = optRemark.classList.contains('active') ? remarkInput.value.trim() : '';

    // Save transaction record
    const txRef = ref(db, 'transactions');
    const newTxRef = push(txRef);
    await set(newTxRef, {
      timestamp: Date.now(),
      from: sender.uid,
      to: recipientKey,
      amount: amount,
      tax: tax,
      netReceived: amount,
      totalDeductedFromSender: totalDeduct,
      type: optPayment.classList.contains('active') ? 'payment' : 'remark',
      remark: remark || null
    });

    // Send notifications to both users
    const senderName = sender.name || 'You';
    const recipientName = users[recipientKey].name || 'User';
    
    // Notification to sender
    await sendNotification(
      sender.uid, 
      'Payment Sent', 
      `You sent Rs. ${amount.toFixed(2)} to ${recipientName}. Total deducted: Rs. ${totalDeduct.toFixed(2)}`
    );
    
    // Notification to recipient
    await sendNotification(
      recipientKey, 
      'Payment Received', 
      `You received Rs. ${amount.toFixed(2)} from ${senderName}.`
    );

    // Update local sender balance
    sender.balance -= totalDeduct;
    
    // Update sender data in session storage
    sessionStorage.setItem('send_money_user_data', JSON.stringify(sender));
    
    // Show success modal
    let successMessage = `You sent <strong>Rs. ${amount.toFixed(2)}</strong> to <strong>${users[recipientKey].name || recipientKey}</strong>.<br><br>
      Tax: Rs. ${tax.toFixed(2)}<br>
      Total deducted: Rs. ${totalDeduct.toFixed(2)}`;
    
    if (remark) {
      successMessage += `<br>Remark: ${remark}`;
    }
    
    successDetails.innerHTML = successMessage;
    
    hideModal(sendModal);
    showModal(successModal);
    
  } catch (err) {
    console.error('Transfer error', err);
    showError('Error during transfer: ' + (err && err.message ? err.message : String(err)));
  }
});

// Close success modal
closeSuccessModal.addEventListener('click', () => {
  hideModal(successModal);
  renderUserList(searchInput.value);
});

// QR Scanner
openScannerBtn.addEventListener('click', async () => {
  showModal(scannerModal);
  scanning = true;
  await startScanner();
});

closeScannerBtn.addEventListener('click', stopScanner);

function stopScanner() {
  scanning = false;
  hideModal(scannerModal);
  if (scannerStream) {
    const tracks = scannerStream.getTracks();
    tracks.forEach(t => t.stop());
    scannerStream = null;
  }
  video.pause();
  video.srcObject = null;
}

// Load jsQR library
async function loadJsQR() {
  if (jsQR) return jsQR;
  
  try {
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/jsqr@1.4.0/dist/jsQR.js';
    document.head.appendChild(script);
    
    return new Promise((resolve) => {
      script.onload = () => {
        jsQR = window.jsQR;
        resolve(jsQR);
      };
    });
  } catch (error) {
    console.error('Failed to load jsQR library:', error);
    return null;
  }
}

// Start camera and scanning
async function startScanner() {
  try {
    await loadJsQR();
    
    scannerStream = await navigator.mediaDevices.getUserMedia({ 
      video: { facingMode: 'environment' } 
    });
    video.srcObject = scannerStream;
    await video.play();
    
    canvas.width = video.videoWidth || 640;
    canvas.height = video.videoHeight || 480;
    
    scanLoop();
  } catch (e) {
    console.error('Camera start error', e);
    alert('Cannot access camera: ' + (e.message || e));
    stopScanner();
  }
}

function scanLoop() {
  if (!scanning) return;
  
  if (video.readyState === video.HAVE_ENOUGH_DATA) {
    canvas.width = video.videoWidth;
    canvas.height = video.videoHeight;
    ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
    
    const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
    
    if (jsQR) {
      const code = jsQR(imageData.data, imageData.width, imageData.height);
      
      if (code) {
        const scannedData = code.data;
        
        // Check if the scanned data is a Firebase UID
        if (users[scannedData]) {
          stopScanner();
          openSendModal(scannedData);
          return;
        } else {
          // Try to parse as JSON in case it's a structured QR code
          try {
            const parsedData = JSON.parse(scannedData);
            if (parsedData.uid && users[parsedData.uid]) {
              stopScanner();
              openSendModal(parsedData.uid);
              return;
            }
          } catch (e) {
            // Not JSON, continue scanning
          }
        }
      }
    }
  }
  
  requestAnimationFrame(scanLoop);
}

// Close modals when clicking outside
window.addEventListener('click', (e) => {
  if (e.target === sendModal) hideModal(sendModal);
  if (e.target === scannerModal) stopScanner();
  if (e.target === successModal) hideModal(successModal);
});

// Close with escape key
window.addEventListener('keydown', (e) => {
  if (e.key === 'Escape') {
    hideModal(sendModal);
    stopScanner();
    hideModal(successModal);
  }
});
</script>
</body>
</html>