<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service | Mero Topup</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
    <style>
        :root {
            --primary-color: #5F5FF5;
            --primary-light: #8A8AFF;
            --primary-dark: #272E48;
            --nav-bg: #1B233A;
            --surface-bg: #ffffff;
            --app-bg: #F8F9FD;
            --text-primary: #1A1A1A;
            --text-secondary: #666666;
            --text-light: #ffffff;
            --success-color: #4CAF50;
            --warning-color: #FF9800;
            --danger-color: #F44336;
            --gradient-primary: linear-gradient(135deg, #5F5FF5 0%, #8A8AFF 100%);
            --gradient-dark: linear-gradient(135deg, #1B233A 0%, #272E48 100%);
            --md-radius: 16px;
            --lg-radius: 24px;
            --sm-radius: 8px;
            --card-shadow: 0 8px 24px rgba(0,0,0,0.08);
            --floating-shadow: 0 12px 28px rgba(0,0,0,0.15);
            --transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: var(--app-bg);
            color: var(--text-primary);
            overflow-x: hidden;
            line-height: 1.6;
        }

        .container {
            max-width: 480px;
            margin: 0 auto;
            background-color: var(--surface-bg);
            min-height: 100vh;
            position: relative;
            box-shadow: 0 0 30px rgba(0,0,0,0.06);
            overflow-x: hidden;
            padding-bottom: 80px;
        }
        
        @media (min-width: 768px) {
            .container {
                max-width: 1200px;
                box-shadow: 0 0 40px rgba(0,0,0,0.08);
                border-radius: 20px;
                margin: 20px auto;
                min-height: calc(100vh - 40px);
            }
            
            .main-content {
                padding: 100px 30px 30px; 
                display: grid;
                grid-template-columns: 1fr 2fr;
                gap: 30px;
            }
            
            .sidebar {
                position: sticky;
                top: 100px;
                height: min-content;
            }

            .bottom-nav-container {
                display: none;
            }
            
            .header {
                max-width: 1200px;
                padding: 15px 30px;
                left: 50%;
                transform: translateX(-50%);
            }
        }
        
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px 16px;
            background: var(--surface-bg);
            color: var(--text-primary);
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            max-width: 480px;
            margin: 0 auto;
            z-index: 1000;
            backdrop-filter: blur(10px);
            transition: transform 0.3s ease;
        }

        .header-left { display: flex; align-items: center; }
        .header-icon { width: 44px; height: 44px; display: flex; align-items: center; justify-content: center; border-radius: 12px; background-color: rgba(95, 95, 245, 0.1); cursor: pointer; color: var(--primary-color); transition: var(--transition); }
        .header-icon:hover { background-color: rgba(95, 95, 245, 0.2); transform: scale(1.05); }
        .header-title { font-size: 18px; font-weight: 600; margin-left: 12px; background: var(--gradient-primary); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
        
        .main-content { padding: 80px 16px 20px; background-color: var(--app-bg); min-height: calc(100vh - 80px); }
        
        /* Hero Section */
        .hero-section {
            background: var(--gradient-primary);
            color: white;
            border-radius: var(--lg-radius);
            padding: 30px 20px;
            margin-bottom: 24px;
            text-align: center;
            position: relative;
            overflow: hidden;
            box-shadow: var(--card-shadow);
        }
        
        .hero-section::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.1);
            transform: rotate(30deg);
        }
        
        .hero-title {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 12px;
            position: relative;
            z-index: 1;
        }
        
        .hero-subtitle {
            font-size: 14px;
            opacity: 0.9;
            margin-bottom: 16px;
            position: relative;
            z-index: 1;
        }
        
        .effective-date {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            padding: 8px 16px;
            border-radius: 50px;
            font-size: 13px;
            font-weight: 500;
            position: relative;
            z-index: 1;
        }
        
        /* Sidebar Navigation */
        .sidebar {
            background-color: var(--surface-bg);
            border-radius: var(--md-radius);
            box-shadow: var(--card-shadow);
            padding: 20px;
            margin-bottom: 20px;
            transition: var(--transition);
        }
        
        .sidebar:hover {
            box-shadow: var(--floating-shadow);
        }
        
        .sidebar-title {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            gap: 8px;
            color: var(--primary-color);
        }
        
        .sidebar-nav {
            list-style: none;
        }
        
        .sidebar-nav li {
            margin-bottom: 8px;
        }
        
        .sidebar-nav a {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            color: var(--text-secondary);
            text-decoration: none;
            border-radius: var(--sm-radius);
            transition: var(--transition);
            font-size: 14px;
        }
        
        .sidebar-nav a:hover, .sidebar-nav a.active {
            background-color: rgba(95, 95, 245, 0.08);
            color: var(--primary-color);
        }
        
        .sidebar-nav .material-icons {
            font-size: 18px;
        }
        
        /* Content Sections */
        .content {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .intro-card {
            background-color: var(--surface-bg);
            border-radius: var(--md-radius);
            box-shadow: var(--card-shadow);
            padding: 24px;
            transition: var(--transition);
        }
        
        .intro-card:hover {
            box-shadow: var(--floating-shadow);
        }
        
        .intro-card p {
            margin-bottom: 16px;
            color: var(--text-secondary);
            font-size: 14px;
        }
        
        .intro-card p:last-child {
            margin-bottom: 0;
        }
        
        .terms-section {
            background-color: var(--surface-bg);
            border-radius: var(--md-radius);
            box-shadow: var(--card-shadow);
            padding: 24px;
            transition: var(--transition);
        }
        
        .terms-section:hover {
            box-shadow: var(--floating-shadow);
        }
        
        .section-header {
            display: flex;
            align-items: flex-start;
            gap: 16px;
            margin-bottom: 20px;
        }
        
        .section-icon {
            width: 48px;
            height: 48px;
            background: rgba(95, 95, 245, 0.1);
            color: var(--primary-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }
        
        .section-title {
            font-size: 18px;
            color: var(--text-primary);
            margin-bottom: 4px;
            font-weight: 600;
        }
        
        .section-subtitle {
            color: var(--text-secondary);
            font-size: 13px;
        }
        
        .terms-list {
            list-style: none;
        }
        
        .terms-list li {
            margin-bottom: 12px;
            padding-left: 20px;
            position: relative;
            color: var(--text-secondary);
            font-size: 14px;
        }
        
        .terms-list li:before {
            content: "";
            position: absolute;
            left: 0;
            top: 8px;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: var(--primary-color);
        }
        
        .highlight {
            background-color: rgba(244, 67, 54, 0.05);
            border-left: 3px solid var(--danger-color);
            padding: 16px 20px;
            margin: 20px 0;
            border-radius: 0 var(--md-radius) var(--md-radius) 0;
            display: flex;
            gap: 12px;
        }
        
        .highlight-icon {
            color: var(--danger-color);
            flex-shrink: 0;
            margin-top: 2px;
        }
        
        .highlight-content {
            flex: 1;
            font-size: 14px;
        }
        
        .highlight strong {
            color: var(--text-primary);
        }
        
        /* Review Section */
        .review-section {
            background-color: var(--surface-bg);
            border-radius: var(--md-radius);
            box-shadow: var(--card-shadow);
            padding: 30px 20px;
            text-align: center;
            margin-top: 20px;
            transition: var(--transition);
        }
        
        .review-section:hover {
            box-shadow: var(--floating-shadow);
        }
        
        .review-title {
            font-size: 18px;
            margin-bottom: 12px;
            color: var(--text-primary);
            font-weight: 600;
        }
        
        .review-subtitle {
            color: var(--text-secondary);
            margin-bottom: 24px;
            font-size: 14px;
        }
        
        .review-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        
        .review-buttons {
            display: flex;
            gap: 16px;
        }
        
        .review-btn {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 12px;
            padding: 20px;
            border-radius: var(--md-radius);
            background-color: var(--app-bg);
            border: 1px solid var(--app-bg);
            cursor: pointer;
            transition: var(--transition);
            min-width: 140px;
        }
        
        .review-btn:hover {
            transform: translateY(-3px);
            box-shadow: var(--floating-shadow);
        }
        
        .review-btn.like:hover {
            border-color: var(--success-color);
            background-color: rgba(76, 175, 80, 0.05);
        }
        
        .review-btn.dislike:hover {
            border-color: var(--danger-color);
            background-color: rgba(244, 67, 54, 0.05);
        }
        
        .review-btn.active {
            transform: scale(1.02);
        }
        
        .review-btn.like.active {
            border-color: var(--success-color);
            background-color: rgba(76, 175, 80, 0.1);
        }
        
        .review-btn.dislike.active {
            border-color: var(--danger-color);
            background-color: rgba(244, 67, 54, 0.1);
        }
        
        .review-icon {
            font-size: 32px;
        }
        
        .review-btn.like .review-icon {
            color: var(--success-color);
        }
        
        .review-btn.dislike .review-icon {
            color: var(--danger-color);
        }
        
        .review-text {
            font-weight: 600;
            font-size: 14px;
        }
        
        .review-stats {
            display: flex;
            gap: 30px;
            margin-top: 16px;
        }
        
        .stat-item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .stat-number {
            font-size: 24px;
            font-weight: 700;
            color: var(--primary-color);
        }
        
        .stat-label {
            font-size: 12px;
            color: var(--text-secondary);
        }
        
        .progress-container {
            width: 100%;
            max-width: 400px;
            margin-top: 16px;
        }
        
        .progress-bar {
            height: 6px;
            background-color: #e0e0e0;
            border-radius: 3px;
            overflow: hidden;
            margin-bottom: 8px;
        }
        
        .progress-fill {
            height: 100%;
            border-radius: 3px;
            transition: width 0.5s ease;
        }
        
        .like-progress {
            background-color: var(--success-color);
        }
        
        .dislike-progress {
            background-color: var(--danger-color);
        }
        
        .progress-labels {
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            color: var(--text-secondary);
        }
        
        /* Footer */
        .footer {
            background-color: var(--primary-dark);
            color: white;
            padding: 30px 20px;
            margin-top: 30px;
            border-radius: var(--md-radius) var(--md-radius) 0 0;
        }
        
        .footer-content {
            display: flex;
            flex-direction: column;
            gap: 24px;
        }
        
        .footer-column {
            flex: 1;
        }
        
        .footer-title {
            font-size: 16px;
            margin-bottom: 16px;
            position: relative;
            padding-bottom: 8px;
            font-weight: 600;
        }
        
        .footer-title:after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 40px;
            height: 2px;
            background-color: var(--primary-light);
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 12px;
        }
        
        .footer-links a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: var(--transition);
            font-size: 14px;
        }
        
        .footer-links a:hover {
            color: white;
            padding-left: 5px;
        }
        
        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }
        
        .contact-item {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .contact-icon {
            width: 36px;
            height: 36px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.7);
            font-size: 12px;
        }
        
    
        /* Responsive Design */
        @media (max-width: 767px) {
            .main-content {
                padding: 80px 16px 20px;
            }
            
            .review-buttons {
                flex-direction: column;
            }
            
            .review-stats {
                flex-direction: column;
                gap: 20px;
            }
            
            .footer-content {
                gap: 20px;
            }
        }
        
        @media (min-width: 768px) {
            .footer-content {
                flex-direction: row;
            }
            
            .footer {
                border-radius: var(--md-radius);
                margin: 30px 0 0;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
<header class="header">
        <div class="header-left">
            <div class="header-icon" onclick="history.back()">
                <span class="material-icons">arrow_back</span>
            </div>
            <div class="header-title">Terms of Service</div>
        </div>
    </header>

    <div class="container">
        <div class="main-content">
            <section class="hero-section">
                <h1 class="hero-title">Terms of Service</h1>
                <p class="hero-subtitle">Please read these terms carefully before using our service. By using Mero Topup, you agree to be bound by these terms.</p>
                <div class="effective-date">
                    <span class="material-icons">event</span>
                    Effective Date: <span id="effectiveDate">November 14, 2023</span> | Governing Law: Nepal
                </div>
            </section>

            <div class="main-content">
                <aside class="sidebar">
                    <h3 class="sidebar-title">
                        <span class="material-icons">menu_book</span>
                        Table of Contents
                    </h3>
                    <ul class="sidebar-nav">
                        <li><a href="#intro" class="active"><span class="material-icons">info</span>Introduction</a></li>
                        <li><a href="#eligibility"><span class="material-icons">person</span>Eligibility</a></li>
                        <li><a href="#account"><span class="material-icons">badge</span>Account Data</a></li>
                        <li><a href="#reseller"><span class="material-icons">store</span>Reseller Policy</a></li>
                        <li><a href="#orders"><span class="material-icons">shopping_cart</span>Orders & Support</a></li>
                        <li><a href="#prohibited"><span class="material-icons">block</span>Prohibited Activity</a></li>
                        <li><a href="#liability"><span class="material-icons">gavel</span>Liability</a></li>
                        <li><a href="#indemnity"><span class="material-icons">security</span>Indemnity</a></li>
                        <li><a href="#ip"><span class="material-icons">copyright</span>Intellectual Property</a></li>
                        <li><a href="#changes"><span class="material-icons">update</span>Changes to Terms</a></li>
                    </ul>
                </aside>

                <div class="content">
                    <div class="intro-card" id="intro">
                        <p>This is a legal agreement governing the use of the Mero Topup mobile/web application (the "Service"). Please read these terms carefully before using the Service. By using the Service, you agree to be bound by these terms.</p>
                        <p>These Terms of Service constitute a legally binding agreement made between you, whether personally or on behalf of an entity ("you") and Mero Topup ("Company," "we," "us," or "our"), concerning your access to and use of the Service.</p>
                    </div>

                    <section class="terms-section" id="eligibility">
                        <div class="section-header">
                            <div class="section-icon">
                                <span class="material-icons">person</span>
                            </div>
                            <div>
                                <h2 class="section-title">Eligibility and Age Requirements</h2>
                                <p class="section-subtitle">Who can use our service</p>
                            </div>
                        </div>
                        <ul class="terms-list">
                            <li>To use the Service, you must be at least <strong>13 (thirteen) years old</strong> or older.</li>
                            <li>If you are under 13 or provide false information about your age, Mero Topup may <strong>suspend or terminate</strong> your account.</li>
                        </ul>
                    </section>

                    <section class="terms-section" id="account">
                        <div class="section-header">
                            <div class="section-icon">
                                <span class="material-icons">badge</span>
                            </div>
                            <div>
                                <h2 class="section-title">Account Data Accuracy</h2>
                                <p class="section-subtitle">Information you provide to us</p>
                            </div>
                        </div>
                        <ul class="terms-list">
                            <li>You must provide <strong>truthful, current, and complete details</strong> (including name, phone number, email, and photo) when registering your account.</li>
                            <li>If your account data is found to be false or misleading, Mero Topup reserves the right to <strong>immediately suspend or terminate</strong> your account.</li>
                        </ul>
                    </section>

                    <section class="terms-section" id="reseller">
                        <div class="section-header">
                            <div class="section-icon">
                                <span class="material-icons">store</span>
                            </div>
                            <div>
                                <h2 class="section-title">Reseller and Membership Policy</h2>
                                <p class="section-subtitle">Rules for resellers and members</p>
                            </div>
                        </div>
                        <ul class="terms-list">
                            <li>Resellers may purchase memberships to resell products/services through the Service.</li>
                            <li>Resellers must provide truthful information when purchasing memberships and conducting transactions; false/misleading information may lead to immediate suspension or cancellation.</li>
                            <li>If a Reseller pays for an order but fails to fulfill the order, their purchased membership will be <strong>immediately canceled</strong>, and <strong>no refund</strong> will be provided.</li>
                            <li>For each successful order, the Reseller receives <strong>50 XP (Experience Points)</strong>. XP is used for ranking on a leaderboard; Management reserves the right to change the rules for XP collection and usage.</li>
                        </ul>
                        <div class="highlight">
                            <span class="material-icons highlight-icon">info</span>
                            <div class="highlight-content">
                                <strong>Note:</strong> Reseller memberships are non-transferable and may only be used by the registered account holder.
                            </div>
                        </div>
                    </section>

                    <section class="terms-section" id="orders">
                        <div class="section-header">
                            <div class="section-icon">
                                <span class="material-icons">shopping_cart</span>
                            </div>
                            <div>
                                <h2 class="section-title">Orders and Support Policy</h2>
                                <p class="section-subtitle">Information on placing orders, refunds, and support</p>
                            </div>
                        </div>
                        <ul class="terms-list">
                            <li><strong>Order Accuracy:</strong> You are solely responsible for ensuring the accuracy of all order details, including recipient numbers, service types, and amounts, before final submission. Mero Topup is not liable for errors made by the user.</li>
                            <li><strong>Processing Time:</strong> While most orders are processed instantly, processing times may vary due to network congestion or service provider issues. Mero Topup is not responsible for delays caused by third-party service providers.</li>
                            <li><strong>Refunds:</strong> Refunds are only processed for **failed or unfulfilled** transactions where the payment was successfully deducted from your account balance. No refunds will be given for successful orders, or for orders placed with incorrect information provided by the user.</li>
                            <li><strong>Support:</strong> Customer support is available via the provided email or phone number. We aim to respond to all inquiries within 24-48 hours. Excessive or abusive support requests may result in account suspension.</li>
                        </ul>
                    </section>

                    <section class="terms-section" id="prohibited">
                        <div class="section-header">
                            <div class="section-icon">
                                <span class="material-icons">block</span>
                            </div>
                            <div>
                                <h2 class="section-title">Prohibited Activity</h2>
                                <p class="section-subtitle">Actions that may lead to account termination</p>
                            </div>
                        </div>
                        <ul class="terms-list">
                            <li>You agree not to use the Service for any purpose that is unlawful or prohibited by these Terms of Service.</li>
                            <li>Prohibited activities include, but are not limited to:
                                <ul>
                                    <li>Engaging in fraudulent or deceptive practices.</li>
                                    <li>Attempting to gain unauthorized access to the Service or its related systems or networks.</li>
                                    <li>Using any automated system, such as 'robots' or 'spiders,' to access the Service in a manner that sends more request messages to the Mero Topup servers than a human can reasonably produce.</li>
                                    <li>Harassing, abusing, or threatening other users or employees of Mero Topup.</li>
                                    <li>Distributing malware or any malicious code through the Service.</li>
                                </ul>
                            </li>
                            <li>Any engagement in prohibited activity will result in the **immediate and permanent termination** of your account and forfeiture of any remaining balance without refund.</li>
                        </ul>
                    </section>
                    
                    <section class="terms-section" id="liability">
                        <div class="section-header">
                            <div class="section-icon">
                                <span class="material-icons">gavel</span>
                            </div>
                            <div>
                                <h2 class="section-title">Disclaimer of Warranties and Limitation of Liability</h2>
                                <p class="section-subtitle">Our responsibilities and limitations</p>
                            </div>
                        </div>
                        <ul class="terms-list">
                            <li>The Service is provided on an "as-is" and "as-available" basis. Mero Topup makes no warranties, express or implied, regarding the Service's operation or availability.</li>
                            <li>Mero Topup shall not be liable for any direct, indirect, incidental, special, or consequential damages resulting from the use or inability to use the Service, including but not limited to, damages for loss of profits, data, or other intangible losses.</li>
                            <li>Our total aggregate liability to you for all losses arising from these terms shall be limited to the amount paid by you for the use of the Service in the last three (3) months prior to the date the liability arose.</li>
                        </ul>
                    </section>
                    
                    <section class="terms-section" id="indemnity">
                        <div class="section-header">
                            <div class="section-icon">
                                <span class="material-icons">security</span>
                            </div>
                            <div>
                                <h2 class="section-title">Indemnification</h2>
                                <p class="section-subtitle">Your agreement to protect us</p>
                            </div>
                        </div>
                        <ul class="terms-list">
                            <li>You agree to indemnify and hold Mero Topup and its affiliates, officers, agents, and employees harmless from any loss, liability, claim, or demand, including reasonable attorney's fees, made by any third party due to or arising out of:
                                <ul>
                                    <li>Your use of the Service in violation of these Terms of Service.</li>
                                    <li>Any breach of your representations and warranties set forth in these Terms of Service.</li>
                                    <li>Your violation of the rights of a third party, including but not limited to Intellectual Property Rights.</li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    
                    <section class="terms-section" id="ip">
                        <div class="section-header">
                            <div class="section-icon">
                                <span class="material-icons">copyright</span>
                            </div>
                            <div>
                                <h2 class="section-title">Intellectual Property Rights</h2>
                                <p class="section-subtitle">Ownership of the service content</p>
                            </div>
                        </div>
                        <ul class="terms-list">
                            <li>All content, trademarks, service marks, graphics, and logos contained on the Service are owned by or licensed to Mero Topup and are subject to copyright and other intellectual property rights under Nepalese and foreign laws.</li>
                            <li>Your use of the Service grants you a non-exclusive, non-transferable, revocable license to access and use the Service strictly in accordance with these Terms.</li>
                            <li>You are strictly prohibited from copying, distributing, displaying, selling, or using for any commercial purpose any content without the express written permission of Mero Topup.</li>
                        </ul>
                    </section>
                    
                    <section class="terms-section" id="changes">
                        <div class="section-header">
                            <div class="section-icon">
                                <span class="material-icons">update</span>
                            </div>
                            <div>
                                <h2 class="section-title">Changes to Terms</h2>
                                <p class="section-subtitle">How we update these terms</p>
                            </div>
                        </div>
                        <ul class="terms-list">
                            <li>Mero Topup reserves the right, in its sole discretion, to make changes or modifications to these Terms of Service at any time and for any reason.</li>
                            <li>We will alert you about any changes by updating the "Effective Date" of these Terms of Service.</li>
                            <li>You waive any right to receive specific notice of each such change. You are responsible for periodically reviewing these Terms of Service to stay informed of updates.</li>
                            <li>Your continued use of the Service after the revised Terms of Service are posted means that you have accepted and agreed to the changes.</li>
                        </ul>
                    </section>

                    <section class="review-section">
                        <h2 class="review-title">Was this information helpful?</h2>
                        <p class="review-subtitle">Your feedback helps us improve our service and documentation for all users.</p>
                        
                        <div class="review-content">
                            <div class="review-buttons">
                                <div class="review-btn like" id="likeBtn">
                                    <span class="material-icons review-icon">thumb_up</span>
                                    <span class="review-text">Yes, it was helpful</span>
                                </div>
                                <div class="review-btn dislike" id="dislikeBtn">
                                    <span class="material-icons review-icon">thumb_down</span>
                                    <span class="review-text">No, it wasn't helpful</span>
                                </div>
                            </div>
                            
                            <div class="review-stats">
                                <div class="stat-item">
                                    <div class="stat-number" id="likeCount">0</div>
                                    <div class="stat-label">Helpful Votes</div>
                                </div>
                                <div class="stat-item">
                                    <div class="stat-number" id="dislikeCount">0</div>
                                    <div class="stat-label">Not Helpful Votes</div>
                                </div>
                            </div>
                            
                            <div class="progress-container">
                                <div class="progress-bar">
                                    <div class="progress-fill like-progress" id="likeProgress"></div>
                                </div>
                                <div class="progress-labels">
                                    <span>Helpful</span>
                                    <span>Not Helpful</span>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>

            <footer class="footer">
                <div class="footer-content">
                    <div class="footer-column">
                        <h3 class="footer-title">Mero Topup</h3>
                        <p style="color: rgba(255,255,255,0.7); margin-bottom: 1.5rem;">Your trusted partner for mobile top-ups and digital services in Nepal.</p>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="contact-icon">
                                    <span class="material-icons">email</span>
                                </div>
                                <div>
                                    <div style="font-weight: 500;">Email</div>
                                    <div style="color: rgba(255,255,255,0.7);">support@merotopup.com</div>
                                </div>
                            </div>
                            <div class="contact-item">
                                <div class="contact-icon">
                                    <span class="material-icons">phone</span>
                                </div>
                                <div>
                                    <div style="font-weight: 500;">Phone</div>
                                    <div style="color: rgba(255,255,255,0.7);">+977 1-XXXXXXX</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="footer-column">
                        <h3 class="footer-title">Quick Links</h3>
                        <ul class="footer-links">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h3 class="footer-title">Legal</h3>
                        <ul class="footer-links">
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Refund Policy</a></li>
                            <li><a href="#">Cookie Policy</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="footer-bottom">
                    <p>&copy; 2023 Mero Topup. All rights reserved.</p>
                </div>
            </footer>
        </div>
    </div>


    <script>
        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyAa66d3C-rJln3tJAtZQBKYTn1WZHk2K3c",
            authDomain: "setmandu-603f9.firebaseapp.com",
            databaseURL: "https://setmandu-603f9-default-rtdb.firebaseio.com",
            projectId: "setmandu-603f9",
            storageBucket: "setmandu-603f9.firebasestorage.app",
            messagingSenderId: "991608006279",
            appId: "1:991608006279:web:0c84a12bdbd72f70ff3a22",
            measurementId: "G-JXTP886QT9"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const database = firebase.database();

        // Set effective date
        document.getElementById('effectiveDate').textContent = new Date().toLocaleDateString('en-US', {
            year: 'numeric',
            month: 'long',
            day: 'numeric'
        });

        // Firebase reference for review counts
        const reviewRef = database.ref('terms_review');

        // Get current counts from Firebase and update UI
        reviewRef.on('value', (snapshot) => {
            const data = snapshot.val();
            if (data) {
                const likes = data.likes || 0;
                const dislikes = data.dislikes || 0;
                const total = likes + dislikes;
                
                document.getElementById('likeCount').textContent = likes;
                document.getElementById('dislikeCount').textContent = dislikes;
                
                // Update progress bar
                if (total > 0) {
                    const likePercentage = (likes / total) * 100;
                    document.getElementById('likeProgress').style.width = `${likePercentage}%`;
                } else {
                    document.getElementById('likeProgress').style.width = '50%';
                }
            }
        });

        // Check if user has already voted
        const hasVoted = localStorage.getItem('meroTopupVote');
        if (hasVoted) {
            document.getElementById(hasVoted === 'like' ? 'likeBtn' : 'dislikeBtn').classList.add('active');
            document.getElementById('likeBtn').style.pointerEvents = 'none';
            document.getElementById('dislikeBtn').style.pointerEvents = 'none';
        }

        // Handle like button click
        document.getElementById('likeBtn').addEventListener('click', () => {
            if (hasVoted) return;
            
            reviewRef.transaction((currentData) => {
                if (currentData) {
                    currentData.likes = (currentData.likes || 0) + 1;
                } else {
                    currentData = { likes: 1, dislikes: 0 };
                }
                return currentData;
            });
            
            localStorage.setItem('meroTopupVote', 'like');
            document.getElementById('likeBtn').classList.add('active');
            document.getElementById('likeBtn').style.pointerEvents = 'none';
            document.getElementById('dislikeBtn').style.pointerEvents = 'none';
        });

        // Handle dislike button click
        document.getElementById('dislikeBtn').addEventListener('click', () => {
            if (hasVoted) return;
            
            reviewRef.transaction((currentData) => {
                if (currentData) {
                    currentData.dislikes = (currentData.dislikes || 0) + 1;
                } else {
                    currentData = { likes: 0, dislikes: 1 };
                }
                return currentData;
            });
            
            localStorage.setItem('meroTopupVote', 'dislike');
            document.getElementById('dislikeBtn').classList.add('active');
            document.getElementById('likeBtn').style.pointerEvents = 'none';
            document.getElementById('dislikeBtn').style.pointerEvents = 'none';
        });

        // Smooth scrolling for sidebar navigation
        document.querySelectorAll('.sidebar-nav a').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Remove active class from all links
                document.querySelectorAll('.sidebar-nav a').forEach(link => {
                    link.classList.remove('active');
                });
                
                // Add active class to clicked link
                this.classList.add('active');
                
                const targetId = this.getAttribute('href');
                const targetElement = document.querySelector(targetId);
                
                window.scrollTo({
                    top: targetElement.offsetTop - 100,
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>