<!DOCTYPE html>
<html lang="ne">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Transaction History</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
:root {
  --primary: #4361ee;
  --primary-dark: #3a56d4;
  --secondary: #7209b7;
  --success: #00FF63D9;
  --danger: #f72585;
  --warning: #f8961e;
  --info: #4895ef;
  --light: #f8f9fa;
  --dark: #212529;
  --white: #ffffff;
  --gray: #6c757d;
  --gray-light: #e9ecef;
  --shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 10px 40px rgba(0, 0, 0, 0.12);
  --radius: 16px;
  --radius-sm: 8px;
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #f5f7ff 0%, #f0f2ff 100%);
  color: var(--dark);
  min-height: 100vh;
}

/* Header Styles */
.header {
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  color: var(--white);
  padding: 20px 20px 25px;
  font-size: 22px;
  font-weight: 700;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: var(--shadow);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.header::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--success), var(--info), var(--warning), var(--danger));
}

.header .material-icons {
  font-size: 26px;
}

/* User Card Styles */
.user-card {
  margin: 20px 20px 0;
  padding: 20px;
  background: linear-gradient(135deg, var(--white) 0%, var(--light) 100%);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  display: flex;
  align-items: center;
  gap: 18px;
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.5);
  transition: var(--transition);
}

.user-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.user-card::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 120px;
  height: 120px;
  background: linear-gradient(135deg, var(--primary) 0%, transparent 70%);
  opacity: 0.1;
  border-radius: 0 0 0 100px;
}

.user-card img {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--white);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.user-info {
  flex: 1;
  z-index: 1;
}

.user-info div:first-child {
  font-size: 18px;
  font-weight: 700;
  color: var(--dark);
  margin-bottom: 5px;
}

.user-info div:nth-child(2) {
  font-size: 14px;
  color: var(--gray);
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.user-info div:nth-child(2)::before {
  content: 'phone';
  font-family: 'Material Icons';
  font-size: 16px;
}

.balance {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  color: var(--white);
  padding: 12px 15px;
  border-radius: var(--radius-sm);
  font-weight: 600;
  margin-top: 10px;
  box-shadow: 0 4px 12px rgba(67, 97, 238, 0.3);
}

.balance-amount {
  font-size: 18px;
}

/* Tabs Styles */
.tabs-container {
  margin: 25px 20px 20px;
  background: var(--white);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 8px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.tabs-container::before {
  content: '';
  position: absolute;
  top: 8px;
  bottom: 8px;
  left: 8px;
  width: calc(50% - 8px);
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  border-radius: var(--radius-sm);
  transition: var(--transition);
  z-index: 1;
}

.tabs-container.sent-active::before {
  transform: translateX(0);
}

.tabs-container.received-active::before {
  transform: translateX(100%);
}

.tab {
  flex: 1;
  padding: 12px 5px;
  text-align: center;
  font-weight: 600;
  cursor: pointer;
  color: var(--gray);
  border-radius: var(--radius-sm);
  position: relative;
  z-index: 2;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.tab.active {
  color: var(--white);
}

.tab .material-icons {
  font-size: 20px;
}

.tab .new-dot-tab {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--white);
  display: inline-block;
}

/* Transaction List */
.txn-list {
  margin: 0 20px 20px;
  display: none;
}

.txn-list.active {
  display: block;
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.txn-item {
  background: var(--white);
  padding: 18px;
  border-radius: var(--radius);
  margin-bottom: 15px;
  box-shadow: var(--shadow);
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: var(--transition);
  border-left: 4px solid transparent;
}

.txn-item:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-lg);
}

.txn-item.sent {
  border-left-color: var(--danger);
}

.txn-item.received {
  border-left-color: var(--success);
}

.txn-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--gray-light), transparent);
}

.txn-left {
  display: flex;
  align-items: center;
  gap: 15px;
  flex: 1;
}

.txn-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-size: 22px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.txn-item.sent .txn-icon {
  background: linear-gradient(135deg, var(--danger) 0%, #e63946 100%);
}

.txn-item.received .txn-icon {
  background: linear-gradient(135deg, var(--success) 0%, #2a9d8f 100%);
}

.txn-info {
  flex: 1;
}

.txn-info div:first-child {
  font-weight: 600;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.txn-info div:nth-child(2) {
  font-size: 13px;
  color: var(--gray);
  display: flex;
  align-items: center;
  gap: 5px;
}

.txn-info div:nth-child(2)::before {
  content: 'schedule';
  font-family: 'Material Icons';
  font-size: 14px;
}

.txn-amount {
  font-weight: 700;
  font-size: 18px;
  text-align: right;
}

.txn-amount-sent {
  color: var(--danger);
}

.txn-amount-received {
  color: var(--success);
}

.txn-status {
  font-size: 12px;
  margin-top: 5px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.new-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--primary);
  display: inline-block;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

.seen-check {
  color: var(--success);
  font-weight: bold;
  margin-left: 5px;
  display: flex;
  align-items: center;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
  animation: fadeIn 0.3s ease;
}

.modal-content {
  background: var(--white);
  border-radius: var(--radius);
  width: 100%;
  max-width: 500px;
  box-shadow: var(--shadow-lg);
  overflow: hidden;
  transform: scale(0.9);
  animation: modalAppear 0.3s ease forwards;
}

@keyframes modalAppear {
  to { transform: scale(1); }
}

.modal-header {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  color: var(--white);
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
}

.modal-header::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 120px;
  height: 120px;
  background: linear-gradient(135deg, transparent 0%, rgba(255,255,255,0.1) 100%);
  border-radius: 0 0 0 100px;
}

.modal-title {
  font-size: 20px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
  z-index: 1;
}

.modal-close {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: var(--white);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition);
  z-index: 1;
}

.modal-close:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: rotate(90deg);
}

.modal-body {
  padding: 25px 20px;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid var(--gray-light);
}

.detail-row:last-child {
  border-bottom: none;
}

.detail-label {
  color: var(--gray);
  font-weight: 500;
}

.detail-value {
  font-weight: 600;
  text-align: right;
}

.detail-value.positive {
  color: var(--success);
}

.detail-value.negative {
  color: var(--danger);
}

.modal-footer {
  padding: 15px 20px 20px;
  display: flex;
  justify-content: flex-end;
}

.btn-close {
  background: var(--gray-light);
  color: var(--dark);
  border: none;
  padding: 10px 20px;
  border-radius: var(--radius-sm);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
}

.btn-close:hover {
  background: var(--gray);
  color: var(--white);
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: var(--gray);
}

.empty-state .material-icons {
  font-size: 60px;
  margin-bottom: 15px;
  opacity: 0.5;
}

.empty-state p {
  font-size: 16px;
}

/* Animation for new transactions */
@keyframes highlight {
  0% { background-color: rgba(67, 97, 238, 0.1); }
  100% { background-color: transparent; }
}

.highlight {
  animation: highlight 2s ease;
}

/* Responsive Design */
@media (max-width: 480px) {
  .header {
    font-size: 20px;
    padding: 18px 15px 22px;
  }
  
  .user-card {
    margin: 15px 15px 0;
    padding: 18px;
  }
  
  .user-card img {
    width: 60px;
    height: 60px;
  }
  
  .tabs-container {
    margin: 20px 15px 15px;
  }
  
  .txn-list {
    margin: 0 15px 15px;
  }
  
  .txn-item {
    padding: 15px;
  }
  
  .txn-left {
    gap: 12px;
  }
  
  .txn-icon {
    width: 45px;
    height: 45px;
    font-size: 20px;
  }
  
  .txn-amount {
    font-size: 16px;
  }
  
  .modal-content {
    margin: 10px;
  }
  
  .modal-body {
    padding: 20px 15px;
  }
}
</style>
</head>
<body>
<div class="header">
  <span class="material-icons">account_balance_wallet</span>
  Transaction History
</div>

<div class="user-card" id="userCard">
  <!-- User data will be inserted here -->
</div>

<div class="tabs-container sent-active" id="tabsContainer">
  <div class="tab active" id="tabSent">
    <span class="material-icons">call_made</span>
    Sent
  </div>
  <div class="tab" id="tabReceived">
    <span class="material-icons">call_received</span>
    Received
    <span id="receivedDot" class="new-dot-tab" style="display:none;"></span>
  </div>
</div>

<div class="txn-list active" id="sentList">
  <!-- Sent transactions will be inserted here -->
</div>

<div class="txn-list" id="receivedList">
  <!-- Received transactions will be inserted here -->
</div>

<!-- Modal for Transaction Details -->
<div class="modal-overlay" id="txnModal">
  <div class="modal-content">
    <div class="modal-header">
      <div class="modal-title">
        <span class="material-icons" id="modalIcon">receipt</span>
        <span id="modalTitle">Transaction Details</span>
      </div>
      <button class="modal-close" id="modalClose">
        <span class="material-icons">close</span>
      </button>
    </div>
    <div class="modal-body" id="modalBody">
      <!-- Transaction details will be inserted here -->
    </div>
    <div class="modal-footer">
      <button class="btn-close" id="btnClose">Close</button>
    </div>
  </div>
</div>

<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-app.js";
import { getDatabase, ref, onValue, get, child } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-database.js";

const firebaseConfig = {
  apiKey:"AIzaSyAa66d3C-rJln3tJAtZQBKYTn1WZHk2K3c",
  authDomain:"setmandu-603f9.firebaseapp.com",
  databaseURL:"https://setmandu-603f9-default-rtdb.firebaseio.com",
  projectId:"setmandu-603f9",
  storageBucket:"setmandu-603f9.firebasestorage.app",
  messagingSenderId:"991608006279",
  appId:"1:991608006279:web:0c84a12bdbd72f70ff3a22",
  measurementId:"G-JXTP886QT9"
};
const app = initializeApp(firebaseConfig);
const db = getDatabase(app);

const user = JSON.parse(sessionStorage.getItem("transaction_history_user_data"));
if(!user) window.location.href="index.html";

document.getElementById("userCard").innerHTML=`
  <img src="${user.profilePic}" />
  <div class="user-info">
    <div>${user.name}</div>
    <div>${user.number}</div>
    <div class="balance">
      <span>Available Balance</span>
      <span class="balance-amount">NPR ${user.balance}</span>
    </div>
  </div>
`;

const sentList = document.getElementById("sentList");
const receivedList = document.getElementById("receivedList");
const receivedDot = document.getElementById("receivedDot");
const tabsContainer = document.getElementById("tabsContainer");
const txnRef = ref(db, "transactions");

const modal = document.getElementById("txnModal");
const modalTitle = document.getElementById("modalTitle");
const modalIcon = document.getElementById("modalIcon");
const modalBody = document.getElementById("modalBody");
const modalClose = document.getElementById("modalClose");
const btnClose = document.getElementById("btnClose");

const seenKey = 'seenTxns_' + user.uid;
let seenTxns = JSON.parse(localStorage.getItem(seenKey) || "[]");

const userCache = {};
async function getUser(uid) {
  if(userCache[uid]) return userCache[uid];
  try {
    const snap = await get(child(ref(db), 'user/' + uid));
    if(snap.exists()) {
      const val = snap.val();
      const info = { 
        name: val.name || 'Unknown User', 
        profilepic: val.Profilepic || val.profilepic || 'https://via.placeholder.com/150/4361ee/ffffff?text=User'
      };
      userCache[uid] = info;
      return info;
    }
  } catch(e) { 
    console.error(e); 
  }
  const fallback = { 
    name: 'Unknown User', 
    profilepic: 'https://via.placeholder.com/150/4361ee/ffffff?text=User'
  };
  userCache[uid] = fallback;
  return fallback;
}

onValue(txnRef, async snapshot => {
  sentList.innerHTML = "";
  receivedList.innerHTML = "";
  const sentTxns = [];
  const receivedTxns = [];
  
  for(const txn of Object.values(snapshot.val() || {})) {
    if(txn.from === user.uid) sentTxns.push(txn);
    if(txn.to === user.uid) receivedTxns.push(txn);
  }
  
  // Sort transactions newest first
  sentTxns.sort((a, b) => b.timestamp - a.timestamp);
  receivedTxns.sort((a, b) => b.timestamp - a.timestamp);
  
  // Render Sent transactions
  if(sentTxns.length === 0) {
    sentList.innerHTML = `
      <div class="empty-state">
        <span class="material-icons">send</span>
        <p>No sent transactions yet</p>
      </div>
    `;
  } else {
    for(const txn of sentTxns) await renderTxn(sentList, txn, 'sent');
  }
  
  // Render Received transactions
  let hasNew = false;
  if(receivedTxns.length === 0) {
    receivedList.innerHTML = `
      <div class="empty-state">
        <span class="material-icons">call_received</span>
        <p>No received transactions yet</p>
      </div>
    `;
  } else {
    for(const txn of receivedTxns) {
      if(!seenTxns.includes(txn.timestamp)) hasNew = true;
      await renderTxn(receivedList, txn, 'received');
    }
  }
  
  // Show blue dot on Received tab label if new transactions exist
  receivedDot.style.display = hasNew ? 'inline-block' : 'none';
});

async function renderTxn(container, txn, type) {
  const fromUser = await getUser(txn.from);
  const toUser = await getUser(txn.to);
  const displayTime = new Date(txn.timestamp).toLocaleString();
  let dotHTML = '';
  
  if(type === 'received') {
    const isSeen = seenTxns.includes(txn.timestamp);
    dotHTML = isSeen 
      ? '<span class="seen-check"><span class="material-icons" style="font-size:16px;">check_circle</span></span>' 
      : '<span class="new-dot"></span>';
  }

  container.innerHTML += `
    <div class="txn-item ${type}" onclick="showTxnDetails(${JSON.stringify(txn).replace(/"/g, '&quot;')}, '${type}', '${fromUser.name}', '${toUser.name}')">
      <div class="txn-left">
        <div class="txn-icon">
          <span class="material-icons">${type === 'sent' ? 'call_made' : 'call_received'}</span>
        </div>
        <div class="txn-info">
          <div>
            ${type === 'sent' ? 'To' : 'From'}: ${type === 'sent' ? toUser.name : fromUser.name}
            ${dotHTML}
          </div>
          <div>${displayTime}</div>
          <div class="txn-status">${txn.type} • ${type === 'sent' ? 'Sent' : 'Received'}</div>
        </div>
      </div>
      <div class="txn-amount ${type === 'sent' ? 'txn-amount-sent' : 'txn-amount-received'}">
        ${type === 'sent' ? '-' : '+'} NPR ${txn.amount}
      </div>
    </div>
  `;
}

window.showTxnDetails = (txn, type, fromName, toName) => {
  // Mark as seen if it's a received transaction
  if(type === 'received' && !seenTxns.includes(txn.timestamp)) {
    seenTxns.push(txn.timestamp);
    localStorage.setItem(seenKey, JSON.stringify(seenTxns));
    
    // Update the UI to show green tick
    const txnItems = document.querySelectorAll('.txn-item');
    txnItems.forEach(item => {
      if (item.textContent.includes(fromName) && item.textContent.includes(new Date(txn.timestamp).toLocaleString())) {
        const dot = item.querySelector('.new-dot');
        if(dot) {
          dot.outerHTML = '<span class="seen-check"><span class="material-icons" style="font-size:16px;">check_circle</span></span>';
          
          // Add highlight animation
          item.classList.add('highlight');
          setTimeout(() => {
            item.classList.remove('highlight');
          }, 2000);
        }
      }
    });

    // Hide tab blue dot if no more new transactions
    const remainingNew = Array.from(document.querySelectorAll('#receivedList .new-dot'));
    document.getElementById('receivedDot').style.display = remainingNew.length ? 'inline-block' : 'none';
  }

  // Set modal content
  modalTitle.textContent = `${type === 'sent' ? 'Sent' : 'Received'} Transaction Details`;
  modalIcon.textContent = type === 'sent' ? 'call_made' : 'call_received';
  
  modalBody.innerHTML = `
    <div class="detail-row">
      <span class="detail-label">Transaction Type:</span>
      <span class="detail-value">${txn.type}</span>
    </div>
    <div class="detail-row">
      <span class="detail-label">Amount:</span>
      <span class="detail-value ${type === 'sent' ? 'negative' : 'positive'}">
        ${type === 'sent' ? '-' : '+'} NPR ${txn.amount}
      </span>
    </div>
    <div class="detail-row">
      <span class="detail-label">Tax:</span>
      <span class="detail-value negative">- NPR ${txn.tax}</span>
    </div>
    <div class="detail-row">
      <span class="detail-label">${type === 'sent' ? 'Total Deducted' : 'Net Received'}:</span>
      <span class="detail-value ${type === 'sent' ? 'negative' : 'positive'}">
        ${type === 'sent' ? '-' : '+'} NPR ${type === 'sent' ? txn.totalDeductedFromSender : txn.netReceived}
      </span>
    </div>
    <div class="detail-row">
      <span class="detail-label">${type === 'sent' ? 'Recipient' : 'Sender'}:</span>
      <span class="detail-value">${type === 'sent' ? toName : fromName}</span>
    </div>
    <div class="detail-row">
      <span class="detail-label">Transaction ID:</span>
      <span class="detail-value">${txn.from.slice(0, 8)}...${txn.to.slice(-8)}</span>
    </div>
    <div class="detail-row">
      <span class="detail-label">Date & Time:</span>
      <span class="detail-value">${new Date(txn.timestamp).toUTCString()}</span>
    </div>
    <div class="detail-row">
      <span class="detail-label">Status:</span>
      <span class="detail-value positive">Completed</span>
    </div>
  `;
  
  // Show modal
  modal.style.display = 'flex';
};

// Close modal events
modalClose.addEventListener('click', () => {
  modal.style.display = 'none';
});

btnClose.addEventListener('click', () => {
  modal.style.display = 'none';
});

modal.addEventListener('click', (e) => {
  if (e.target === modal) {
    modal.style.display = 'none';
  }
});

document.getElementById("tabSent").addEventListener("click", () => { 
  toggleTabs(true); 
  tabsContainer.classList.remove('received-active');
  tabsContainer.classList.add('sent-active');
});

document.getElementById("tabReceived").addEventListener("click", () => { 
  toggleTabs(false); 
  tabsContainer.classList.remove('sent-active');
  tabsContainer.classList.add('received-active');
});

function toggleTabs(showSent) {
  document.getElementById("tabSent").classList.toggle("active", showSent);
  document.getElementById("tabReceived").classList.toggle("active", !showSent);
  sentList.classList.toggle("active", showSent);
  receivedList.classList.toggle("active", !showSent);
}
</script>
</body>
</html>